<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li class="active"><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item pe-4 ">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    inner banner -->
    <section class="header-inner bg-overlay-black-50" style="background-image: url('images/header-inner/04.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-12">
            <div class="header-inner-title text-center position-relative">
              <h1 class="text-white fw-normal mb-0">From a small startup to a leading global agency in 10 Years.</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    inner banner -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="blog-detail">
              <div class="blog-post mb-4 mb-md-5">
                <div class="blog-post-image">
                  <img class="img-fluid" src="images/blog/01.jpg" alt="">
                </div>
                <div class="blog-post-content">
                  <div class="blog-post-info">
                    <div class="blog-post-author">
                      <a href="#" class="btn btn-light-round btn-round text-primary">Marketing</a>
                    </div>
                    <div class="blog-post-date">
                      <a href="#">February 4, 2020</a>
                    </div>
                  </div>
                  <div class="blog-post-details">
                    <h5 class="blog-post-title">
                      From a small startup to a leading global agency in 10 Years.
                    </h5>
                    <p class="mb-4">Imagine that a few more steps ahead there is a place where the path splits, where is goes off to the left and off to the right. Pause here for a few moments and have a think. Here, there are two different pathways, two possibilities, two ways that you could choose to go.</p>
                    <p class="mb-md-5 mb-4">You carry on doing the same things, living the same way and dealing with this thing in the same way as you have been doing. If you were choose the path to the right, the right path, there are new possibilities, achievement, freedom of mind, positive and progressive implications. Think about that as you stand at this place where the path splits. You want to make a decision and commit to one of these paths. Before you make that decision, we are going to see what each path holds for your future.</p>
                    <div class="d-sm-flex bg-light border-radius p-4 p-md-5 mb-md-5 mb-4">
                      <i class="fas fa-quote-left pe-4 fa-6x text-primary"></i>
                      <p class="mb-0 text-dark">Politics can be attributed to his perseverance to overcome his personal liabilities, and his desire to constantly become better. Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation that is standing in your wayv to greatness.</p>
                    </div>
                    <ul class="list list-unstyled">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Use a past defeat as a motivator. Remind yourself you have nowhere to go except</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Give yourself the power of responsibility. </span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Remind yourself the only thing stopping you is yourself.</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Make a list of your achievements toward your long-term</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>goal and remind yourself that intentions don’t count, only action’s.</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="blog-post mb-4 mb-md-5">
                <div class="blog-post-image position-relative">
                  <img class="img-fluid" src="images/blog/02.jpg" alt="">
                  <a class="icon-btn icon-btn-lg icon-btn-all-center btn-animation popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i>
                  </a>
                </div>
                <div class="blog-post-content">
                  <div class="blog-post-details">
                    <h5 class="blog-post-title">
                      How google’s BERT algorithm affects your website traffic
                    </h5>
                    <p class="mb-4">Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
                    <div class="d-sm-flex align-items-center">
                      <div class="blog-post-meta pe-4">
                        <a href="#"><i class="far fa-heart pe-1"></i>14</a>
                        <a href="#"><i class="far fa-eye pe-1"></i>21</a>
                        <a href="#"><i class="far fa-comments pe-1"></i>03</a>
                      </div>
                      <div class="social d-flex align-items-center">
                        <p class="text-primary mb-0 pe-2">Share this post:</p>
                        <a href="#"><i class="fab fa-facebook-f pe-3 text-light"></i></a>
                        <a href="#"><i class="fab fa-twitter pe-3 text-light"></i></a>
                        <a href="#"><i class="fab fa-instagram pe-3 text-light"></i></a>
                        <a href="#"><i class="fab fa-linkedin text-light"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class="navigation post-navigation my-md-4">
                <div class="nav-previous">
                  <a href="#" class="btn btn-light-round right-round btn-round"><i class="fas fa-arrow-left pe-3"></i><span>Five initial steps you must do to increase your business incomes</span></a>
                </div>
                <div class="nav-next">
                  <a href="#" class="btn btn-primary-round btn-round"><span>How google’s BERT algorithm affects your website traffic</span><i class="fas fa-arrow-right ps-3"></i></a>
                </div>
              </div>
              <hr>
              <div class="comments mt-4 mt-md-5">
                <h5 class="mb-4">Comments</h5>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Alice Williams</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                  </div>
                </div>
                <div class="d-flex mb-4 ms-5">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/06.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Mellissa Doe</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer.</p>
                  </div>
                </div>
                <div class="d-flex mb-4 ms-5">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/06.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Mellissa Doe</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives.</p>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-md">
                    <img src="images/avatar/01.jpg" class="img-fluid rounded-circle" alt="...">
                  </div>
                  <div class="ms-3 border p-3 p-sm-4">
                    <div class="d-flex">
                      <h6 class="mt-0">Alice Williams</h6>
                      <a class="ms-auto" href="#"><i class="fas fa-reply pe-2"></i>Reply</a>
                    </div>
                    <p>Once you have a clear understanding of what you want, it is critical that you engage in goal setting – specifically setting SMART goals.</p>
                  </div>
                </div>
              </div>
              <div class="mt-4 mt-md-5">
                <h5 class="mb-4">Leave a reply</h5>
                <form>
                  <div class="row">
                    <div class="mb-3 col-md-6">
                      <input type="text" class="form-control" id="Website" placeholder="Website URL">
                    </div>
                    <div class="mb-3 col-md-6">
                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3 col-md-6">
                      <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                    </div>
                    <div class="mb-3 col-md-6">
                      <input type="text" class="form-control" id="number" placeholder="Phone Number">
                    </div>
                    <div class="mb-3 col-md-12">
                      <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                    </div>
                    <div class="col-md-12">
                      <a class="btn btn-primary" href="#">Submit Now</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Blog -->

    <!--=================================
    Action Box -->
    <section class="space-pb dark-background">
      <div class="container">
        <div class="bg-dark text-center rounded py-5 px-3">
          <h2 class="text-white">Tell us about your idea, and we’ll make it happen.</h2>
          <h6 class="text-white">Have a brand problem that needs to be solved? We’d love to hear about it!</h6>
          <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3 text-white">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Action Box -->

    <!--=================================
    footer-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
              <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4 my-sm-5 pb-0">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-contact-info">
              <h5 class="text-primary mb-3">Contact hi-Soft</h5>
              <div class="contact-address">
                <div class="contact-item">
                  <label>Address:</label>
                  <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                </div>
                <div class="contact-item">
                  <label>Phone:</label>
                  <h4 class="mb-0 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                </div>
                <div class="contact-item">
                  <label>Email:</label>
                  <a class="text-dark" href="#">letstalk@hisoft.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-sm-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
