<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li class="active"><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item pe-4 ">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Header Inner -->
    <section class="header-inner header-inner-menu bg-overlay-black-50" style="background-image: url('images/header-inner/05.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="header-inner-title text-center position-relative">
              <h1 class="text-white fw-normal">Careers</h1>
              <p class="text-white mb-0">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header-inner-nav">
        <div class="container">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="about-us.html">About us</a></li>
                <li class="nav-item"><a class="nav-link active" href="careers.html">Careers</a></li>
                <li class="nav-item"><a class="nav-link" href="how-we-work.html">How we work</a></li>
                <li class="nav-item"><a class="nav-link" href="our-team.html">Our team</a></li>
                <li class="nav-item"><a class="nav-link" href="mission-vision.html">Mission and vision</a></li>
                <li class="nav-item"><a class="nav-link" href="our-value.html">Our values</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Header Inner -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="row g-0 d-flex align-items-end mb-4 mb-sm-2">
              <div class="col-sm-8 pe-sm-2 mb-4 mb-sm-0">
                <img class="img-fluid border-radius" src="images/about/08.jpg" alt="">
              </div>
              <div class="col-sm-4">
                <div class="counter counter-03 py-5">
                  <div class="counter-content">
                    <span class="timer" data-to="491" data-speed="1000">491</span>
                    <label>Projects Complete </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-sm-6">
                <img class="img-fluid border-radius" src="images/about/09.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-lg-6 ps-xl-5">
            <h2 class="mb-4">We enable constant enterprise transformation at speed and scale.</h2>
            <p class="mb-4">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
            <ul class="list list-unstyled ckeck-list">
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Success is something of which we all want more</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Most people believe that success is difficult</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>There are basically six key areas to higher achievement</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Believing in yourself and those around you</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Making a decision to do something</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    portfolio -->
    <section class="space-pb popup-gallery overflow-hidden">
      <div class="container-fluid">
        <div class="row d-flex align-items-end">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-3">
            <a class="portfolio-img" href="images/gallery/01.jpg"><img class="img-fluid" src="images/gallery/01.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-3">
            <a class="portfolio-img" href="images/gallery/02.jpg"><img class="img-fluid w-100" src="images/gallery/02.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-3">
            <a class="portfolio-img" href="images/gallery/03.jpg"><img class="img-fluid" src="images/gallery/03.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-3">
            <a class="portfolio-img" href="images/gallery/04.jpg"><img class="img-fluid" src="images/gallery/04.jpg" alt=""></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-3 mt-0 mt-lg-3">
            <a class="portfolio-img" href="images/gallery/05.jpg"><img class="img-fluid" src="images/gallery/05.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-lg-3">
            <a class="portfolio-img" href="images/gallery/06.jpg"><img class="img-fluid w-100" src="images/gallery/06.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-lg-3">
            <a class="portfolio-img" href="images/gallery/07.jpg "><img class="img-fluid" src="images/gallery/07.jpg" alt=""></a>
          </div>
          <div class="col-md-6 col-lg-3 mt-4 mt-lg-3">
            <a class="portfolio-img" href="images/gallery/08.jpg"><img class="img-fluid" src="images/gallery/08.jpg" alt=""></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    portfolio -->

    <!--=================================
    Category -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6">
            <h2 class="mb-3 mb-lg-0">Four reasons why you should choose our service</h2>
          </div>
          <div class="col-lg-6 text-lg-end">
            <a href="#" class="btn btn-white-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
        <div class="row mt-4 mt-lg-5">
          <div class="col-lg-3 col-md-6 mb-4 mb-md-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/01.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>01</span>
                <h5 class="mb-0 ms-4 feature-info-title">We know your business already</h5>
              </div>
              <p class="mt-4 mb-0">The sad thing is the majority of people have no clue about what they truly want. They have no clarity.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/02.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>02</span>
                <h5 class="mb-0 ms-4 feature-info-title">Building context – not just code</h5>
              </div>
              <p class="mt-4 mb-0">What steps are required to get you to the goals? Make the plan as detailed as possible.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/03.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>03</span>
                <h5 class="mb-0 ms-4 feature-info-title">We are responsive and flexible</h5>
              </div>
              <p class="mt-4 mb-0">This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/04.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>04</span>
                <h5 class="mb-0 ms-4 feature-info-title">10 years experience – and counting</h5>
              </div>
              <p class="mt-4 mb-0">To make these virtues a habit, Franklin can up with a method to grade himself on his daily actions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Career Opportunities -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Current career opportunities at Hi-soft</h2>
              <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones.</p>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-9">
            <div class="accordion" id="career-opportunities">
              <div class="card">
                <div class="accordion-icon card-header" id="headingOne">
                  <h4 class="mb-0">
                  <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#security-manager" aria-expanded="true" aria-controls="security-manager">IT & Security Manager</button>
                  </h4>
                </div>
                <div id="security-manager" class="collapse show" aria-labelledby="headingOne" data-bs-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">From two to five he worked at his trade. The rest of the evening until 10 he spent in music, or diversion of some sort. This time is used also to put things in their places. In the last thing before retiring was examination of the day. At the age of 79, he ascribed his health to temperance; the acquisition of misfortune to industry and frugality; the confidence of his country to sincerity and justice.</p>
                    <ul class="list list-unstyled ckeck-list mb-4 mb-md-5">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Success is something of which we all want more</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Most people believe that success is difficult</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>There are basically six key areas to higher achievement</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Believing in yourself and those around you</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Making a decision to do something</span></li>
                    </ul>
                    <a href="#" class="btn btn-light-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingTwo">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#business-partner" aria-expanded="false" aria-controls="business-partner">Junior HR Business Partner</button>
                  </h4>
                </div>
                <div id="business-partner" class="collapse" aria-labelledby="headingTwo" data-bs-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                    <ul class="list list-unstyled ckeck-list mb-4 mb-md-5">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Making the decisio</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Clarity – developing the Vision</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Commitment – understanding the price and having the willingness to pay that price</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Belief – believing in yourself and those around you</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Taking action – practice Ready, Fire, Aim…</span></li>
                    </ul>
                    <a href="#" class="btn btn-light-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingThree">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#outreach-representative" aria-expanded="false" aria-controls="outreach-representative">Junior Outreach Representative</button>
                  </h4>
                </div>
                <div id="outreach-representative" class="collapse" aria-labelledby="headingThree" data-bs-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers, spouses and kids, TV, newspapers and radio – the distractions are everywhere and endless. Everyone wants a piece of us and the result can be totally overwhelming.</p>
                    <ul class="list list-unstyled ckeck-list mb-4 mb-md-5">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>So, how can we stay on course with all the distractions</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>The best way is to develop and follow a plan. Start with your goals</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>What steps are required to get you to the goals? Make the plan as detailed as possible.</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Try to visualize and then plan for, every possible setback.</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Commit the plan to paper and then keep it with you at all times.</span></li>
                    </ul>
                    <a href="#" class="btn btn-light-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingFour">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#salesforce-developer" aria-expanded="false" aria-controls="salesforce-developer">Senior Salesforce Developer</button>
                  </h4>
                </div>
                <div id="salesforce-developer" class="collapse" aria-labelledby="headingFour" data-bs-parent="#career-opportunities">
                  <div class="card-body">
                    <p class="mb-4">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals.</p>
                    <ul class="list list-unstyled ckeck-list mb-4 mb-md-5">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>If the answer is no, you may want to reconsider doing it</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Can the particular activity be done later? Defer it!</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Commitment is something that comes from understanding that everything</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>This is important because nobody wants to put significant effort into</span></li>
                    </ul>
                    <a href="#" class="btn btn-light-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="accordion-icon card-header" id="headingFive">
                  <h4 class="mb-0">
                  <button class="btn collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#development-manager" aria-expanded="false" aria-controls="development-manager">Senior Business Development Manager</button>
                  </h4>
                </div>
                <div id="development-manager" class="collapse" aria-labelledby="headingFive" data-bs-parent="#career-opportunities">
                  <div class="card-body pb-0">
                    <p class="mb-4">It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                    <ul class="list list-unstyled ckeck-list mb-4 mb-md-5">
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>One of the main areas that I work on with my clients</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>And it’s not just parents that are the cause – teachers</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Nothing changes until something moves</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Get the oars in the water and start rowing.</span></li>
                      <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span> Execution is the single biggest factor in achievement</span></li>
                    </ul>
                    <a href="#" class="btn btn-light-round btn-round w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4 mt-md-5">
          <div class="col text-center">
            <p>Don’t see a role that fits? Send us your resume.</p>
            <a href="#" class="btn btn-primary btn-round text-white w-space">Contact Us<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Career Opportunities -->

    <!--=================================
    footer-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
              <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4 my-sm-5 pb-0">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-contact-info">
              <h5 class="text-primary mb-3">Contact hi-Soft</h5>
              <div class="contact-address">
                <div class="contact-item">
                  <label>Address:</label>
                  <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                </div>
                <div class="contact-item">
                  <label>Phone:</label>
                  <h4 class="mb-0 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                </div>
                <div class="contact-item">
                  <label>Email:</label>
                  <a class="text-dark" href="#">letstalk@hisoft.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-sm-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

 </body>
</html>
