<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    Header -->
    <header class="header header-transparent pt-0 pt-lg-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 text-center">
            <a class="navbar-brand d-inline-block" href="index.html">
              <img class="img-fluid" src="images/logo-light.svg" alt="logo">
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    Header -->

    <!--=================================
    coming-soon -->
    <section class="coming-soon vh-100 py-0"  style="background-image: url(images/bg/08.jpg);">
      <div class="container h-100">
        <div class="row justify-content-between h-100">
          <div class="col-xl-5 col-md-6 align-self-center mb-4 mb-md-0">
            <div class="countdown-wrapper bg-overlay-black-20" style="background-image: url(images/bg/09.jpg); background-size: cover;">
              <div class="countdown bg-primary">
                <span class="text-white days">00</span>
                <p class="text-white days_ref">days</p>
              </div>
              <div class="countdown bg-dark">
                <span class="text-white hours">00</span>
                <p class="text-white hours_ref">hours</p>
              </div>
              <div class="countdown bg-white">
                <span class="text-dark minutes">00</span>
                <p class="text-dark minutes_ref">minutes</p>
              </div>
              <div class="countdown countdown-last">
                <span class="text-white seconds">00</span>
                <p class="text-white seconds_ref">seconds</p>
              </div>
            </div>
            <p class="mb-0 mt-4 font-italic text-white">*We are currently working on a website and won't take long.</p>
          </div>
          <div class="col-md-6 align-self-center">
            <h2 class="mb-0 text-white">Launching</h2>
            <h1 class="text-white">Very Soon</h1>
            <p class="text-white">Provide Your Email Address & We Will Notify You When Site Is Ready:</p>
            <div class="mt-4">
              <form>
                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email Address">
                </div>
                <a href="#" class="btn btn-primary-round text-white btn-round">Subscribe<i class="far fa-paper-plane ps-2"></i></a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    coming-soon -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/countdown/jquery.downCount.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
