<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header header-style-02">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex">
                <a class="navbar-brand" href="index.html">
                  <img class="img-fluid" src="images/logo-light.svg" alt="logo">
                </a>
                <div class="contact-info ms-auto align-items-center d-none d-lg-flex">
                  <ul>
                    <li>
                      <i class="flaticon-world"></i>
                      <span>
                        <label class="d-block">Fairground St.</label>
                        <label class="d-block"> North Bergen, NJ</label>
                      </span>
                    </li>
                    <li>
                      <i class="flaticon-call"></i>
                      <span>
                        <label class="d-block">0011 234 56789</label>
                        <label class="d-block">Mon-Fri: 8:00 am - 06:30 pm</label>
                      </span>
                      </li>
                      <li>
                        <i class="flaticon-email"></i>
                        <span>
                          <label class="d-block">letstalk@hisoft.com</label>
                          <label class="d-block">Melbourne Australia</label>
                        </span>
                      </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 position-relative">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
                <div class="d-none d-lg-flex ms-md-auto">
                  <ul class="nav align-self-center">
                    <li class="nav-item">
                      <div class="search-box">
                        <input type="text" class="form-control" placeholder="Search..">
                        <button class="search-button" type="submit"> <i class="fa fa-search"></i></button>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner slider-02">
      <div class="swiper-container">
        <div class="swiper-wrapper h-700 h-sm-500">
          <div class="swiper-slide align-items-center d-flex responsive-overlap-md bg-overlay-black-30" style="background-image:url(images/slider/03.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-center">
                <div class="col-xl-7 col-md-9 text-center">
                  <h1 data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s"><span class="text-stroke-white ">Extra Flexible</span> <span class="font-large">Unique Design</span></h1>
                  <h6 data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.5s">A totally new way to grow your business</h6>
                  <a class="btn btn-dark btn-round text-white" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.75s" href="#">Get Started Now<i class="fas fa-arrow-right ps-3"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide align-items-center d-flex responsive-overlap-md bg-overlay-black-30" style="background-image:url(images/slider/04.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container">
              <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10 text-center">
                  <h1 data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s"><span class="text-stroke-white ">We Are Digital</span> <span class="font-large">Creative Agency</span></h1>
                  <h6 data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.5s">Award-Winning website design & creative digital agency</h6>
                  <a class="btn btn-dark btn-round text-white" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.75s" href="#">Read More<i class="fas fa-arrow-right ps-3"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev"><i class="fas fa-arrow-left icon-btn"></i></div>
        <div class="swiper-button-next"><i class="fas fa-arrow-right icon-btn"></i></div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center pb-4 pb-md-5">
          <div class="col-lg-12">
            <div class="d-lg-flex align-items-center">
              <div class="me-4">
                <p class="mb-0">Established in</p>
                <h3 class="display-2 fw-bold text-primary mb-0">2010</h3>
              </div>
              <div class="me-3">
                <h2 class="mb-3 mb-lg-0">We enable constant enterprise transformation at speed and scale.</h2>
              </div>
              <div class="ms-auto">
                <a href="#" class="btn btn-light-round btn-round w-space">Know More About<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-07">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/about/01.jpg" alt="">
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title mb-2">Mission and vision</h4>
                <p>Our Vision and Mission are both encouraging our team to accomplish the goal. We recognize the clients' requirements and provide the best solutions.</p>
                <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-07">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/about/02.jpg" alt="">
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title mb-2">Our challenges</h4>
                <p>We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
                <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6  mb-4 mb-md-0">
            <div class="feature-info feature-info-style-07">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/about/03.jpg" alt="">
              </div>
              <div class="feature-info-content">
                <h4 class="feature-info-title mb-2">Our team</h4>
                <p>Meet our leaders and the hard-working personalities who deliver innovative concepts to corporations like yours.</p>
                <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="mb-4">
              <div class="background-border-top"></div>
              <div class="p-4">
                <h4 class="text-primary">Technology partners</h4>
                <p class="mb-3">We partnered with Technology Managers to increase its skills at every step of the software development process.</p>
                <a class="btn btn-link text-dark" href="#">Become a Partner<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
            <div class="p-4 bg-dark border-radius text-white">
              <h4 class="text-white">Careers with us</h4>
              <p>There’s always room for intelligent people who are excited about the digital world and are continually looking forward to seeing what’s next.</p>
              <a class="btn btn-link text-primary" href="#">View Available Positions<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Category -->
    <section class="space-ptb bg-dark-half-md">
      <div class="container">
        <div class="row justify-content-center position-relative">
          <div class="col-lg-10">
            <div class="section-title text-center">
              <h2 class="text-white">We excel in our industry so that you can get in yours.</h2>
              <p class="lead text-white">See some of the industries we have vast experience working in as a full-service marketing agency.</p>
            </div>
          </div>
        </div>
        <div class="row mb-3 position-relative">
          <div class="col-sm-12">
            <div class="category category-grid-style-01">
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-car"></i>
                </div>
                <a href="#" class="category-title">Automotive</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-audio"></i>
                </div>
                <a href="#" class="category-title">Communication Services</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-icon-626443"></i>
                </div>
                <a href="#" class="category-title">Retail</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-author"></i>
                </div>
                <a href="#" class="category-title">Education  </a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-piggy-bank"></i>
                </div>
                <a href="#" class="category-title">Financial Services</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-classified"></i>
                </div>
                <a href="#" class="category-title">Publishing</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-support"></i>
                </div>
                <a href="#" class="category-title">Support</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-icon-1243560"></i>
                </div>
                <a href="#" class="category-title">Travel</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-icon-149103"></i>
                </div>
                <a href="#" class="category-title">Media and Entertainment</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-trolley"></i>
                </div>
                <a href="#" class="category-title">Logistics and Distribution</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-thunder"></i>
                </div>
                <a href="#" class="category-title">Utilities</a>
              </div>
              <div class="category-item">
                <div class="category-icon">
                  <i class="flaticon-heart"></i>
                </div>
                <a href="#" class="category-title">Healthcare</a>
              </div>
              <div class="clearfix"></div>
              <div class="show-more-cat">
                <a href="#" class="">Show More<i class="fas fa-arrow-right icon-btn"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Case Study -->
    <section class="space-pb">
      <div class="container">
        <div class="row d-lg-flex align-items-center justify-content-center pb-4 pb-md-5">
          <div class="col-lg-6">
            <h2 class="mb-3 mb-lg-0">What's next? our latest client stories.</h2>
          </div>
          <div class="col-lg-6 text-lg-end">
            <a href="#" class="btn btn-primary-round btn-round w-space">See All Case Study<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- owl carousel -->
            <div class="owl-carousel text-start" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1">
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg" style="background-image: url('images/project/03.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">The Sports Space</a>
                    <a class="case-study-services" href="#">Sports</a>
                    <p class="mt-2">From its founding in 1990 in Cambridge in the UK, it has grown to become a …</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/04.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Educatgenix</a>
                    <a class="case-study-services" href="#">Education</a>
                    <p class="mt-2">We all carry a lot of baggage, thanks to our upbringing...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/05.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Financeoont</a>
                    <a class="case-study-services" href="#">Finance</a>
                    <p class="mt-2">It is truly amazing the damage that we, as parents, can inflict on our children...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/12.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Healthque</a>
                    <a class="case-study-services" href="#">Health</a>
                    <p class="mt-2">Get the oars in the water and start rowing. Execution is the single biggest...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/08.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Travelomatic</a>
                    <a class="case-study-services" href="#">Traveling</a>
                    <p class="mt-2">Success is something of which we all want more.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/09.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Mobifluent</a>
                    <a class="case-study-services" href="#">Mobile</a>
                    <p class="mt-2">Most people believe that success is difficult.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/11.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Dentzoid</a>
                    <a class="case-study-services" href="#">Dental</a>
                    <p class="mt-2">Commitment – understanding the price and having the willingness to pay that price</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/02.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Gozzby</a>
                    <a class="case-study-services" href="#">Music</a>
                    <p class="mt-2">If success is a process with a number of defined steps, then it is just like any other process.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/10.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Foodocity</a>
                    <a class="case-study-services" href="#">Food</a>
                    <p class="mt-2">Without clarity, you send a very garbled message out to the Universe.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/06.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Petfluent</a>
                    <a class="case-study-services" href="#">Pet Care</a>
                    <p class="mt-2">You will drift aimlessly until you arrive back at the original dock</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Case Study -->

    <!--=================================
    Category -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-9 col-lg-10">
            <div class="section-title text-center">
              <h2>Digital marketing services that help you grow.</h2>
              <p>Award-winning website design & creative digital agency services</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-data me-4"></i>
                <h5 class="mb-0 feature-info-title">Information Security</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">Do it today. Remind yourself of someone you know who died suddenly and the fact that there is no guarantee that tomorrow will come.</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/01.jpg');"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-author me-4"></i>
                <h5 class="mb-0 feature-info-title">Data Synchronization</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful separately.</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/02.jpg');"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-icon-149196 me-4"></i>
                <h5 class="mb-0 feature-info-title">Mobile Platforms</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success.</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/03.jpg');"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-chart me-4"></i>
                <h5 class="mb-0 feature-info-title">Process Automation</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">It must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal.</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/04.jpg');"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-design me-4"></i>
                <h5 class="mb-0 feature-info-title">Event Processing</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck,</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/05.jpg');"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="feature-info feature-info-style-02 h-100">
              <div class="feature-info-icon">
                <i class="flaticon-group me-4"></i>
                <h5 class="mb-0 feature-info-title">Content Management</h5>
              </div>
              <div class="feature-info-content">
                <p class="mb-0">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight.</p>
                <a href="service-detail.html" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
              </div>
              <div class="feature-info-bg-img" style="background-image: url('images/feature-info/06.jpg');"></div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3">Start now! Your big opportunity may be right where you are!</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">See All Services<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Counter -->
    <section class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-emoji"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1790" data-speed="10000">1790</span>
                <label>Happy Clients</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-trophy"></i>
              </div>
              <div class="counter-content align-self-center">
                <span class="timer" data-to="245" data-speed="10000">32</span>
                <label>Skilled Experts</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-4 mb-sm-0">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-strong"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="491" data-speed="10000">491</span>
                <label>Finished Projects</label>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="counter">
              <div class="counter-icon">
                <i class="flaticon-icon-149196"></i>
              </div>
              <div class="counter-content">
                <span class="timer" data-to="1090" data-speed="10000">1090</span>
                <label>Media Posts</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Counter -->

    <!--=================================
    Pricing -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Choose the plan that works for you</h2>
              <p>Our pricing works for enterprises of all sizes. Starting at just $19 per month</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <h4 class="pricing-title">Basic</h4>
              <p class="mb-0">Only the basics - Everything you need to get started. Best for startup</p>
              <span class="pricing-price">
                <sup>$</sup>
                <strong>19</strong>
                /month
              </span>
              <ul class="list-unstyled pricing-list">
                <li>5 Analytics Campaign</li>
                <li><s>Branded Reports</s></li>
                <li>500 Keywords</li>
                <li><s>0 Social Account</s></li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <h4 class="pricing-title">Standard</h4>
              <p class="mb-0">When you are ready to grow, We will grow with you. Get a Standard plan</p>
              <span class="pricing-price">
                <sup>$</sup>
                <strong>39</strong>
                /month
              </span>
              <ul class="list-unstyled pricing-list">
                <li>30 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li><s>700 Keywords</s></li>
                <li>100 Social Account</li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <h4 class="pricing-title">Professional</h4>
              <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              <span class="pricing-price">
                <sup>$</sup>
                <strong>69</strong>
                /month
              </span>
              <ul class="list-unstyled pricing-list">
                <li>50 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li>900 Keywords</li>
                <li>200 Social Account</li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing -->

    <!--=================================
    Testimonial -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>The Hi-soft database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Client Logo -->
    <section class="space-pb our-client">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-4 mb-4 mb-md-0">
            <h5 class="text-primary mb-0">Awards and Nominees</h5>
          </div>
          <div class="col-xl-9 col-lg-8 col-md-8">
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="4" data-md-items="4" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="40" data-autoheight="true">
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/01.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale w-75" src="images/award-logo/06.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Blog -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Latest news and inspirational stories</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement.</p>
            </div>
          </div>
        </div>
        <div class="row border-bottom">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Operations</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 4, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">From a small startup to a leading global agency in 10 Years</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Marketing</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 15, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">How google’s BERT algorithm affects your website traffic</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Finance</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Sep 19, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">Five reasons why you must create a website for your company</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3 text-light">We have articles on a range of topics</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">View all Blogs<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    BLog -->

    <!--=================================
    client-logo -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="our-clients our-clients-style-02 bg-dark">
              <div class="client-title ps-3">
                <h5 class="text-white">Our Clients</h5>
                <div class="svg-item">
                </div>
              </div>
              <div class="brand-logo">
                <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="40" data-autoheight="true">
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/01.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/02.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/03.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/04.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/05.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/01.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/02.svg" alt="">
                  </div>
                  <div class="item">
                    <img class="img-fluid " src="images/client-logo/light/03.svg" alt="">
                  </div>
                </div>
              </div>
              <div class="client-btn">
                <a href="#" class="btn btn-primary-round btn-round text-white">Case Studies<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    client-logo  -->

    <!--=================================
    footer-->
    <footer class="footer space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="footer-contact-info">
              <a href="index.html"><img class="img-fluid mb-4" src="images/logo.svg" alt="logo"></a>
              <p class="mb-2 mb-sm-4">6580 Allison Turnpike Creminfort, AL 32808</p>
              <h4 class="mb-2 mb-sm-4 fw-bold"><a href="#">+(704) 279-1249</a></h4>
              <a class="text-dark" href="#">letstalk@hisoft.com</a>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 mt-4 mt-md-0 ps-lg-5">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mt-4 mt-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom mt-3 mt-md-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-start mb-3 mb-lg-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
