<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <!--=================================
    header -->
    <header class="header header-style-03">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner align-items-center d-flex space-ptb bg-holder h-700 h-sm-500 bg-overlay-black-70" data-jarallax='{"speed": 0.4}' style="background-image: url(images/slider/05.jpg);">
      <div class="container">
        <div class="row justify-content-center position-relative">
          <div class="col-xl-8 col-lg-10 mt-lg-5 pt-lg-4">
            <div class="d-md-flex align-item-center text-center text-md-start">
              <h2 class="text-white fw-normal">We're Hi-soft. We help drive change with technology.</h2>
              <div class="banner-logo">
                <span>hi-soft</span>
              </div>
            </div>
            <ul>
              <li><a href="#">Versatile</a></li>
              <li><a href="#">Super fast</a></li>
              <li><a href="#">Creative</a></li>
              <li><a href="#">Modern</a></li>
              <li><a href="#">Elegant</a></li>
            </ul>
            <div class="text-center">
              <a href="#" class="btn btn-white btn-round">Discover More<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center mb-4 mb-md-5">
          <div class="col-lg-6 pb-4 pb-lg-0">
            <div class="section-title mb-3">
              <h2>We enable constant enterprise transformation at speed and scale.</h2>
            </div>
              <p>We are a creative company, who works with passion and love. We provide the best services you need. We help you to get better, We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar-title">Project success percentage rate</div>
                <span class="progress-bar-number">95%</span>
              </div>
            </div>
            <div class="d-flex justify-content-center align-items-center bg-light p-3 border-radius">
              <ul class="list-unstyled list-inline me-4 mb-0">
                <li class="list-inline-item me-1 font-md  align-items-center"> <b class="font-xl">5</b> <i class="fas fa-star text-warning"></i></li>
              </ul>
             <h6 class="mb-0">Rated 4.80 out of 5 based on over <span class="text-primary"> 1000+ reviews</span></h6>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4 mt-4" src="images/about/05.jpg" alt="">
                <img class="img-fluid border-radius mb-4 mb-sm-0" src="images/about/06.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4" src="images/about/14.jpg" alt="">
                <div class="counter counter-03">
                  <div class="counter-content">
                    <span class="timer" data-to="235" data-speed="10000">235</span>
                    <label>Finished Projects</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Mission and Vision</h4>
                <p class="mb-0">Our Vision & Mission are both helping our team to achieve the goal. We identify the clients' requirements and provide the best solutions.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Our Challenges</h4>
                <p class="mb-0">We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-info feature-info-style-03">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Our Team</h4>
                <p class="mb-0">Meet our institute leaders and the hard-working personalities who deliver innovative concepts to corporations like yours.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Category -->
    <section class="space-ptb bg-dark">
      <div class="container">
        <div class="row dark-background align-items-center justify-content-center">
          <div class="col-lg-6">
            <h2 class="text-white mb-3 mb-lg-0">Four reasons why you should choose our service</h2>
          </div>
          <div class="col-lg-6 text-lg-end">
            <a href="#" class="btn btn-primary-round btn-round text-white w-space">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
        <div class="row dark-background mt-4 mt-md-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/01.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>01</span>
                <h5 class="mb-0 ms-4 feature-info-title">We know your business already</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/02.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>02</span>
                <h5 class="mb-0 ms-4 feature-info-title">Building context – not just code</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/03.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>03</span>
                <h5 class="mb-0 ms-4 feature-info-title">We are responsive and flexible</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="feature-info feature-info-style-06">
              <div class="feature-info-img">
                <img class="img-fluid" src="images/feature-info/04.jpg" alt="">
              </div>
              <div class="feature-info-number mb-0">
                <span>04</span>
                <h5 class="mb-0 ms-4 feature-info-title">10 years experience – and counting</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Category -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Digital marketing services that help you grow.</h2>
              <p>Fortune 100 companies and established brands trust our enterprise software development.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="category-box category-box-style-01">
              <div class="category-icon">
                <i class="flaticon-monitor"></i>
                <h5 class="category-title mb-0">Web Development</h5>
              </div>
              <ul class="category-list text-center">
                <li><a href="#">E-commerce strategy</a></li>
                <li><a href="#">Custom design</a></li>
                <li><a href="#">Front-End development</a></li>
                <li><a href="#">Business intelligence</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="category-box category-box-style-01">
              <div class="category-icon">
                <i class="flaticon-mobile-phone"></i>
                <h5 class="category-title mb-0">Mobile Development</h5>
              </div>
              <ul class="category-list text-center">
                <li><a href="#">iOS</a></li>
                <li><a href="#">Android</a></li>
                <li><a href="#">Hybrid platform</a></li>
                <li><a href="#">User testing</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
            <div class="category-box category-box-style-01">
              <div class="category-icon">
                <i class="flaticon-icon-253674"></i>
                <h5 class="category-title mb-0">Branding Services</h5>
              </div>
              <ul class="category-list text-center">
                <li><a href="#">Logo design</a></li>
                <li><a href="#">UI/UX design</a></li>
                <li><a href="#">Visual design</a></li>
                <li><a href="#">Brand identity</a></li>
                <li><a href="#">Brand collateral</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="category-box category-box-style-01">
              <div class="category-icon">
                <i class="flaticon-icon-149196"></i>
                <h5 class="category-title mb-0">Digital Marketing</h5>
              </div>
              <ul class="category-list text-center">
                <li><a href="#">Marketing Strategy</a></li>
                <li><a href="#">Paid Media</a></li>
                <li><a href="#">Influencer Marketing</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    portfolio -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Let's have a look at what creativity is!</h2>
              <p>Our clients are some of the most forward-looking companies in the world.</p>
            </div>
          </div>
        </div>
        <div class="row g-0">
          <div class="col-md-12">
            <div class="my-shuffle-container columns-3 popup-gallery full-screen">
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/01.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title text-primary">Car Dealer</a>
                        </h5>
                        <span class="text-dark">Automotive</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/01.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/02.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Gozzby</a>
                        </h5>
                        <span class="text-dark">Music</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/02.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/03.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">The Sports Space</a>
                        </h5>
                        <span class="text-dark">Sport</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/03.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/04.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Educatgenix</a>
                        </h5>
                        <span class="text-dark">education</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/04.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/05.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Financeoont</a>
                        </h5>
                        <span class="text-dark">finance</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/05.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/06.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Petfluent</a>
                        </h5>
                        <span class="text-dark">Pet Care</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/06.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/07.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Transportwind</a>
                        </h5>
                        <span class="text-dark">Transport</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/07.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/08.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Travelomatic</a>
                        </h5>
                        <span class="text-dark">Traveling</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/08.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid-item">
                <div class="portfolio-item">
                  <img class="img-fluid" src="images/project/09.jpg" alt="">
                  <div class="portfolio-overlay">
                    <div class="portfolio-description">
                      <div class="portfolio-info">
                        <h5>
                        <a href="#" class="portfolio-title">Mobifluent</a>
                        </h5>
                        <span class="text-dark">Mobile</span>
                      </div>
                      <div class="portfolio-icon">
                        <a class="portfolio-img" href="images/project/09.jpg">
                          <i class="fas fa-plus"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    portfolio -->

    <!--=================================
    Action Box -->
    <section class="space-pb dark-background">
      <div class="container">
        <div class="bg-dark text-center rounded py-5 px-3">
          <h2 class="text-white">Tell us about your idea, and we’ll make it happen.</h2>
          <h6 class="text-white">Have a brand problem that needs to be solved? We’d love to hear about it!</h6>
          <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3 text-white">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Action Box -->

    <!--=================================
    Feature -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Smart strategy & excellent performance</h2>
              <p>Process that guarantees high productivity and profitability for your solution.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-idea-1"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Data Analysis </h5>
                <p class="mb-0 px-lg-5">We conduct thorough data collection and analysis of your institution’s current strengths and differentiators.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-diamond"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Making a plan</h5>
                <p class="mb-0 px-lg-5">We will work together with you to develop a plan that is actionable, feasible and tailored to your needs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-rocket"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Deliver Result</h5>
                <p class="mb-0 px-lg-5">Our role in this step is to provide expertise where needed, to augment select initiatives as desired.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2 mt-md-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center text-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3">Our Managed IT services will help you succeed.</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature -->

    <!--=================================
    Testimonial -->
    <section class="space-ptb bg-overlay-black-90 bg-holder" style="background-image: url(images/bg/01.jpg);">
      <div class="container">
        <div class="row justify-content-center row-background">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>The hi-soft database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Latest news and inspirational stories</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">People</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 4, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title mb-0">
                    <a href="blog-detail.html">From a small startup to a leading global agency in 10 Years</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Operations</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 15, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title mb-0">
                    <a href="blog-detail.html">How google’s BERT algorithm affects your website traffic</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Finance</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Sep 19, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title mb-0">
                    <a href="blog-detail.html">Five reasons why you must create a website for your company</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    BLog -->

    <!--=================================
    Contact Form -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="dark-background bg-dark border-radius p-4 p-sm-5 bg-overlay-black-90" style="background-image: url(images/bg/map-bg.png);">
              <div class="row position-relative">
                <div class="col-lg-7 mb-4 mb-lg-0">
                  <div class="section-title">
                    <h2 class="text-white">Let’s Get In Touch!</h2>
                    <p class="lead text-white">Have a project or a question? We'd love to hear from you.</p>
                  </div>
                  <div class="contact-form contact-form-style-02">
                    <form>
                      <div class="row">
                        <div class="col-md-6 mb-4">
                          <label class="inp">
                            <input class="form-control" type="text" placeholder="&nbsp;">
                            <span class="label">Name</span>
                            <span class="border"></span>
                          </label>
                        </div>
                        <div class="col-md-6 mb-4">
                          <label class="inp">
                            <input class="form-control" type="text" placeholder="&nbsp;">
                            <span class="label">Email</span>
                            <span class="border"></span>
                          </label>
                        </div>
                        <div class="col-12 mb-4">
                          <label class="inp">
                            <input class="form-control" type="text" placeholder="&nbsp;">
                            <span class="label">Your inquiry about</span>
                            <span class="border"></span>
                          </label>
                        </div>
                        <div class="col-12 mb-4">
                          <label class="inp">
                            <textarea class="form-control" placeholder="&nbsp;" rows="3"></textarea>
                            <span class="label">Please describe what you need.</span>
                            <span class="border"></span>
                          </label>
                        </div>
                        <div class="col-12">
                          <a href="#" class="btn btn-primary-round btn-round text-white w-space">Send Message<i class="fas fa-arrow-right ps-3"></i></a>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-5 text-center px-xl-5">
                  <div class="bg-white border-radius px-4 py-5 d-flex h-100">
                    <div class="w-100 align-self-center">
                      <a href="index.html"><img class="img-fluid mb-4 mb-lg-5" src="images/logo.svg" alt="logo"></a>
                      <p class="mb-4">17504 Carlton Cuevas Rd,<br>Gulfport, MS, 39503</p>
                      <h4 class="mb-4 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                      <a class="text-dark" href="#">letstalk@hisoft.com</a>
                      <a href="#" class="p-3 bg-light mt-4 mt-lg-5 d-block border-radius">
                        <span class="text-dark"><i class="fas fa-map pe-1 text-dark"></i>Get directions on the map</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact Form -->

    <!--=================================
    footer-->
    <footer class="footer space-ptb bg-light mt-n5">
      <div class="footer-bottom mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <ul class="list-unstyled mb-3 mb-md-5 social-icon social-icon-lg">
                <li><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-github fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble fa-2x"></i></a></li>
                <li><a href="#"><i class="fab fa-behance fa-2x"></i></a></li>
              </ul>
              <p class="mb-0 text-dark">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
