<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav align-self-center">
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-xl-10">
            <h1 class="text-dark">Ready to propel your business into its <span class="bg-brush-primary"> next phase</span> of growth?</h1>
            <p class="mt-4">We design brand experiences that help enterprising nonprofits & organizations grow their impact.</p>
            <a class="btn btn-light-round btn-round mt-4" href="#">Work with us</a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Recent work -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="case-study case-study-style-03">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/03.jpg" alt="">
              </div>
              <div class="case-study-info">
                <a class="case-study-title fw-bold" href="#">The Sports Space</a>
                <a class="case-study-services" href="#">Sports</a>
              </div>
            </div>
            <div class="case-study case-study-style-03">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/04.jpg" alt="">
              </div>
              <div class="case-study-info">
                <a class="case-study-title fw-bold" href="#">Educatgenix</a>
                <a class="case-study-services" href="#">Education</a>
              </div>
            </div>
            <div class="case-study case-study-style-03">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/08.jpg" alt="">
              </div>
              <div class="case-study-info">
                <a class="case-study-title fw-bold" href="#">Travelomatic</a>
                <a class="case-study-services" href="#">Traveling</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-0 mt-md-5">
            <div class="case-study case-study-style-03">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/05.jpg" alt="">
              </div>
              <div class="case-study-info">
                <a class="case-study-title fw-bold" href="#">Financeoont</a>
                <a class="case-study-services" href="#">Finance</a>
              </div>
            </div>
            <div class="case-study case-study-style-03">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/12.jpg" alt="">
              </div>
              <div class="case-study-info">
                <a class="case-study-title fw-bold" href="#">Healthque</a>
                <a class="case-study-services" href="#">Health</a>
              </div>
            </div>
            <div class="case-study case-study-style-03 mb-0">
              <div class="case-study-img">
                <img class="img-fluid" src="images/project/09.jpg" alt="">
              </div>
              <div class="case-study-info pb-0">
                <a class="case-study-title fw-bold" href="#">Mobifluent</a>
                <a class="case-study-services mb-0" href="#">Mobile</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Recent work -->

    <!--=================================
    Action Box -->
    <section class="space-ptb">
      <div class="container">
        <div class="text-center rounded px-3">
          <h2>Tell us about your idea, and we’ll make it happen.</h2>
          <h6>Have a brand problem that needs to be solved? We’d love to hear about it!</h6>
          <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Action Box -->

    <!--=================================
    envelope -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="envelope-box p-4 p-sm-5">
              <div class="row">
                <div class="col-lg-6">
                  <div class="bg-white">
                      <h3>Need assistance? please fill the form</h3>
                      <form class="mt-4 row">
                        <div class="col-md-6 mb-3">
                          <input type="text" class="form-control" id="exampleInputName" placeholder="Name">
                        </div>
                        <div class="col-md-6 mb-3">
                          <input type="text" class="form-control" id="exampleInputLname" placeholder="Last Name">
                        </div>
                        <div class="col-12 mb-3">
                          <input type="text" class="form-control" id="exampleInputEmail" placeholder="Email Address">
                        </div>
                        <div class="col-12 mb-3">
                          <input type="text" class="form-control" id="exampleInputEnquiry" placeholder="Enquiry Type">
                        </div>
                        <div class="col-12 mb-4">
                          <textarea class="form-control" id="exampleInputEnquiry-Description" placeholder="Enquiry Description" rows="5"></textarea>
                        </div>
                        <div class="col-12 mb-4">
                          <div class="form-check ml-2">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Default checkbox
                            </label>
                          </div>
                        </div>
                        <div class="col-12 mb-0">
                          <button type="submit" class="btn btn-primary">Send Massage<i class="fas fa-arrow-right ps-3"></i></button>
                        </div>
                      </form>
                    </div>
                </div>
                <div class="col-lg-5 offset-lg-1 mt-4 mt-lg-0">
                  <div class="mb-4 mb-lg-5">
                    <h3>Head office</h3>
                    <h6>6580 Allison Turnpike Creminfort, AL 32808-4509</h6>
                    <p><i class="fas fa-phone-volume me-2 text-primary"></i>+(704) 279-1249</p>
                    <p><i class="fab fa-whatsapp me-2 text-primary"></i>+(012) 456-7890</p>
                    <p><i class="far fa-envelope me-2 text-primary"></i>letstalk@hisoft.com</p>
                  </div>
                  <div class="">
                    <h3>Branch office</h3>
                    <h6>214 West Arnold St. New York, NY 10002</h6>
                    <p><i class="fas fa-phone-volume me-2 text-primary"></i>+(124) 442-1465</p>
                    <p><i class="fab fa-whatsapp me-2 text-primary"></i>+(000) 145-4445</p>
                    <p class="mb-0"><i class="far fa-envelope me-2 text-primary"></i>letstalk@hisoft.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    envelope -->

    <!--=================================
    footer-->
    <footer class="footer space-pb">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
            </div>
          </div>
          <hr class="mt-0 mb-5">
        </div>
      </div>
      <div class="container pt-3">
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <h2 class="text-primary"> <a href="#">See Our Work <i class="fas fa-arrow-right ps-3"></i></a> </h2>
            <p class="mb-1 mt-4 mt-sm-5">+(704) 279-1249</p>
            <p>letstalk@hisoft.com</p>
          </div>
          <div class="col-md-4 mb-4 mb-md-0 text-start text-md-center">
            <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            <ul class="list-unstyled mb-0 social-icon mt-4 mt-sm-5">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-github"></i></a></li>
              <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
            <p class="mt-4 mb-3 mb-md-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
          </div>
          <div class="col-md-4  text-start text-md-end">
            <h2 class="text-primary"> <a href="#"><i class="fas fa-plus pe-3"></i> Join The Team </a> </h2>
            <ul class="mt-4 mt-sm-5 mb-0 list-inline list-unstyled">
              <li class="list-inline-item"> <a class="text-dark" href="privacy-policy.html">Privacy Policy</a> <span class="ps-2">|</span></li>
              <li class="list-inline-item"> <a class="text-dark" href="terms-and-conditions.html">Terms and Conditions</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
