<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                  <li class="nav-item dropdown active">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                      <li class="active"><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                        <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                      </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                        <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                      </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item">
                    <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                      <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                    </ul>
                  </li>
                  <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item d-none d-xl-block pe-4">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Banner -->
    <section class="banner text-center space-ptb bg-light bg-overlay-black-50" data-jarallax='{"speed": 0.4}' style="background-image: url(images/bg/10.jpg);">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12">
            <div class="py-6"></div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Category -->
    <section class="space-pb">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-9 mt-5 mt-lg-n6 position-reletive z-index-1">
            <div class="bg-primary p-5">
              <div class="section-title  ">
                <h1 class="text-white">Digital creative agency</h1>
                <p class="lead text-white">See some of the industries we have vast experience working in as a full-service marketing agency.</p>
              </div>
              <div class="category-style-03 text-center">
                <a href="#" class="category-item">
                  <h5 class="text-white">Automotive</h5>
                  <div class="category-icon">
                    <i class="flaticon-car fa-4x text-white"></i>
                  </div>
                </a>
                <a href="#" class="category-item">
                  <h5 class="text-white">Retail</h5>
                  <div class="category-icon">
                    <i class="flaticon-icon-626443 fa-4x text-white"></i>
                  </div>
                </a>
                <a href="#" class="category-item">
                  <h5 class="text-white">Education</h5>
                  <div class="category-icon">
                    <i class="flaticon-author fa-4x text-white"></i>
                  </div>
                </a>
                <a href="#" class="category-item">
                  <h5 class="text-white">Publishing</h5>
                  <div class="category-icon">
                    <i class="flaticon-classified fa-4x text-white"></i>
                  </div>
                </a>
                <a href="#" class="category-item">
                  <h5 class="text-white">Healthcare</h5>
                  <div class="category-icon">
                    <i class="flaticon-heart fa-4x text-white"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ps-0 ps-lg-5">
              <div class="section-title mt-5">
                <h2>Have a Project?</h2>
                <p>Tell us about your idea, and we’ll make it happen.</p>
              </div>
              <a href="#" class="btn btn-primary-round btn-round">Get a Quote<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
        </div>
        <div class="row g-0 pb-4 pb-md-0">
          <div class="col-lg-9">
            <div class="row">
              <div class="col-md-6 mt-5">
                <img class="img-fluid" src="images/about/06.jpg" alt="">
              </div>
              <div class="col-md-6 mt-5">
              <div class="pe-3">
                <h3>Our work process</h3>
                  <p>The following outlines our web-development process, which can be split into several sensible elements:</p>
                  <ul class="list-unstyled list-number">
                    <li class="mb-2"><span>01</span> Technical analysis</li>
                    <li class="mb-2"><span>02</span> Planning and Idea</li>
                    <li class="mb-2"><span>03</span> Design and Copywriting</li>
                    <li class="mb-2"><span>04</span> Front-& Back-End Coding</li>
                    <li class="mb-2"><span>05</span> Testing and Launch</li>
                  </ul>
                <h6 class="mb-0">Package start from <b class="text-primary font-xll">$600</b></h6>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="bg-dark p-5 text-center h-100 mt-lg-0 mt-5">
              <div class="badge-round mt-2">
                <h4 class="text-white"><span class="d-block font-xlll">30+</span> Million</h4>
              </div>
              <p class="mt-3 text-white">Revenue generated by our partner and clients since 2005</p>
              <a class="btn btn-link mt-3 text-primary" href="#">View Case Study</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    info-box -->
    <section class="space-pb">
      <div class="container">
        <div class="row mt-4 mt-lg-0">
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <i class="flaticon-data text-primary display-4"></i>
            <h4 class="mt-4">Information Security</h4>
            <p>Do it today. Remind yourself of someone you know who died suddenly and the fact that there is no guarantee that tomorrow will come.</p>
          </div>
          <div class="col-md-4 text-center mb-4 mb-md-0">
            <i class="flaticon-icon-149196 text-primary display-4"></i>
            <h4 class="mt-4">Mobile Platforms</h4>
            <p>We know this in our gut, but what can we do about it? How can we motivate ourselves? One of the most difficult aspects of achieving success.</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="flaticon-group text-primary display-4"></i>
            <h4 class="mt-4">Content Management</h4>
            <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    info-box -->

    <!--=================================
    Client Logo -->
    <section class="space-pb our-client mb-0 mb-lg-n5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="offset-lg-4 col-lg-7">
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="4" data-md-items="5" data-sm-items="3" data-xs-items="3" data-xx-items="2" data-space="40" data-autoheight="true">
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/01.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid grayscale" src="images/award-logo/06.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Our Portfolio -->
    <section class="space-pb bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="mt-5 mt-lg-n7">
              <div class="bg-primary px-5 py-4 py-lg-4 text-center">
                <h2 class="text-white m-0">Our Portfolio</h2>
              </div>
              <!-- owl carousel -->
                <div class="owl-carousel text-start" data-nav-dots="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1">
                  <div class="items">
                    <div class="case-study case-study-style-01 mb-0">
                      <div class="case-study-img case-study-lg bg-holder border-radius-0" style="background-image: url('images/project/03.jpg');">
                      </div>
                      <div class="case-study-info">
                        <a class="case-study-title fw-bold" href="#">The Sports Space</a>
                        <a class="case-study-services" href="#">Sports</a>
                        <p class="mt-2">From its founding in 1990 in Cambridge in the UK, it has grown to become a …</p>
                        <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="case-study case-study-style-01 mb-0">
                      <div class="case-study-img case-study-lg bg-holder border-radius-0" style="background-image: url('images/project/04.jpg');">
                      </div>
                      <div class="case-study-info">
                        <a class="case-study-title fw-bold" href="#">Educatgenix</a>
                        <a class="case-study-services" href="#">Education</a>
                        <p class="mt-2">We all carry a lot of baggage, thanks to our upbringing...</p>
                        <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="items">
                    <div class="case-study case-study-style-01 mb-0">
                      <div class="case-study-img case-study-lg bg-holder border-radius-0" style="background-image: url('images/project/05.jpg');">
                      </div>
                      <div class="case-study-info">
                        <a class="case-study-title fw-bold" href="#">Financeoont</a>
                        <a class="case-study-services" href="#">Finance</a>
                        <p class="mt-2">It is truly amazing the damage that we, as parents, can inflict on our children...</p>
                        <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5">
            <div class="row mb-5 mb-lg-0">
              <div class="col-md-6 mb-4 mb-md-0">
                <i class="flaticon-monitor text-primary display-4"></i>
                <h4 class="text-white mb-2">We have been building our experience effectively since</h4>
                <span class="d-block display-1 text-stroke-white ">2002</span>
              </div>
              <div class="col-md-6">
                <img class="img-fluid" src="images/feature-info/04.jpg" alt="">
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-8 mb-4 mb-md-0">
                <p class="text-white">Work on the best projects for the best clients. Our clients are some of the most forward-looking companies in the world.</p>
                <p class="text-white mb-0">Ten years plus experience helped us to create a process that guarantees high productivity and profitability for your solution. We have expertise in all technology stacks and can adapt your product to meet your users’ requirements and the market’s needs.</p>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled list-number mb-0">
                  <li class="mb-2 text-white"><span>01</span> Technical analysis</li>
                  <li class="mb-2 text-white"><span>02</span> Planning and Idea</li>
                  <li class="mb-2 text-white"><span>03</span> Design and Copywriting</li>
                  <li class="mb-2 text-white"><span>04</span> Front- & Back-End Coding</li>
                  <li class="text-white"><span>05</span> Testing and Launch</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Our Portfolio -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-md-6 pe-xl-5 mb-5 mb-md-0">
            <h2 class="mb-4">We enable constant enterprise transformation at speed and scale.</h2>
            <p class="mb-4">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
            <ul class="list list-unstyled ckeck-list">
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Success is something of which we all want more</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Most people believe that success is difficult</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>There are basically six key areas to higher achievement</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Believing in yourself and those around you</span></li>
              <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Making a decision to do something</span></li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="row g-0 d-flex align-items-end mb-4 mb-sm-2">
              <div class="col-sm-7 pe-sm-2 mb-4 mb-sm-0">
                <img class="img-fluid border-radius" src="images/about/09.jpg" alt="">
              </div>
              <div class="col-sm-5">
                <div class="counter counter-03 py-5">
                  <div class="counter-content">
                    <span class="timer" data-to="491" data-speed="1000">358</span>
                    <label>Projects Complete </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-10">
                <img class="img-fluid border-radius" src="images/about/08.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Action box -->
    <section class="space-pb">
      <div class="container">
        <div class="row g-0">
          <div class="col-lg-3">
            <div class="bg-holder h-100" style="background-image: url(images/about/05.jpg);">
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0">
            <div class="bg-primary h-100 d-flex flex-column text-lg-end text-start">
              <div class="mt-auto p-4">
                <h4 class="mb-3 d-block text-white">Successfully completed projects</h4>
                <span class="display-4 text-white d-block">1500+</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-sm-5 p-4 bg-light">
              <h3>If you have any question, feel free to call us</h3>
              <a class="display-5 font-xll" href="#">+(704) 279-1249</a>
              <p class="m-0 mt-2">Monday - Friday, 10:00 AM - 7:00 PM</p>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Action box -->

    <!--=================================
    footer -->
    <footer class="footer bg-light overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-6">
            <div class="p-6">
              <div class="row">
                <div class="col-lg-6">
                  <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
                  <p class="mt-3 text-dark">We also know those epic stories</p>
                </div>
                <div class="col-lg-6">
                  <h5 class="text-primary">Head office</h5>
                  <p class="text-dark">214 West Arnold St. New York, NY 10002</p>
                  <p class="text-dark"><i class="fab fa-whatsapp me-2 text-primary"></i>+(704) 279-1249</p>
                  <p class="text-dark"><i class="far fa-envelope me-2 text-primary"></i>letstalk@hisoft.com</p>
                  <h4 class="text-dark mb-0 fw-bold"><a class="text-dark" href="#">+(704) 279-1249</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 bg-dark">
            <div class="p-6">
              <div class="row">
                <div class="col-sm-6 col-lg-5 mb-4 mb-lg-0">
                  <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-white" href="#">Data Synchronization</a></li>
                      <li><a class="text-white" href="#">Content Management</a></li>
                      <li><a class="text-white" href="#">Content Delivery</a></li>
                      <li><a class="text-white" href="#">Transaction Processing</a></li>
                      <li><a class="text-white" href="#">Process Automation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-5">
                  <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-white" href="#">Event Processing</a></li>
                      <li><a class="text-white" href="#">Information Security</a></li>
                      <li><a class="text-white" href="#">Mobile Platforms</a></li>
                      <li><a class="text-white" href="#">Communications</a></li>
                      <li><a class="text-white" href="#">Careers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="mb-0 text-white mt-5">©Copyright 2020 <a href="index.html" class="text-primary">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/typer/jquery.typer.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
