<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header header-transparent">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner align-items-center d-flex space-pt bg-holder  h-800 h-sm-500 bg-overlay-black-50" data-jarallax='{"speed": 0.4}' data-jarallax-video="https://www.youtube.com/embed/AqcjdkPMPJA">
    <div class="container">
        <div class="row justify-content-center text-center position-relative">
          <div class="col-xl-10">
          <h1 class="text-white">Website for <span class="typer text-stroke-white d-inline-block" data-delay="150" data-words="Digital Agency,IT Solution,SEO Service" data-colors="#ef3139,#ef3139,#ef3139"></span><span class="cursor" data-cursorDisplay="|" data-owner="some-id"></span> </h1>
            <h6>We enable constant enterprise transformation at speed and scale.</h6>
            <a href="#" class="btn btn-white btn-round">Discover More<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2>Award Winning Digital Agency</h2>
              <p>We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/001-refresh.svg" alt="">
              <h5 class="mt-4">Data Synchronization</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/060-pencil.svg" alt="">
              <h5 class="mt-4">Content Management</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/093-letter.svg" alt="">
              <h5 class="mt-4">Content Delivery</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/124-screen.svg" alt="">
              <h5 class="mt-4">Transaction Processing</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/122-truck.svg" alt="">
              <h5 class="mt-4">Process Automation</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/150-truck.svg" alt="">
              <h5 class="mt-4">Event Processing</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/097-scan.svg" alt="">
              <h5 class="mt-4">Information Security</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/073-alarm.svg" alt="">
              <h5 class="mt-4">Mobile Platforms</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/081-headset.svg" alt="">
              <h5 class="mt-4">Communications</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/010-page.svg" alt="">
              <h5 class="mt-4">Web Development</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/074-message.svg" alt="">
              <h5 class="mt-4">Mobile Development</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/079-avatar.svg" alt="">
              <h5 class="mt-4">Branding Services</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 mb-md-0 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/050-sound.svg" alt="">
              <h5 class="mt-4">Digital Marketing</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius mb-4 mb-md-0 d-block">
              <img class="img-fluid w-25" src="images/svg/icon/136-email.svg" alt="">
              <h5 class="mt-4">SEO Services</h5>
            </a>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <a href="#" class="bg-light p-4 text-center border-radius d-block">
              <img class="img-fluid w-25" src="images/svg/icon/002-certification.svg" alt="">
              <h5 class="mt-4">Business Consulting</h5>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Service -->
    <section class="space-pt bg-overlay-gradient-y-left" data-jarallax='{"speed": 0.4}' style="background-image: url(images/slider/05.jpg);">
      <div class="container">
        <div class="row position-relative">
          <div class="col-lg-6">
            <div class="space-pb">
            <ul class="list list-unstyled">
              <li class="d-flex font-xl"><i class="flaticon-html pe-4 pt-1 font-xll text-primary"></i><span class="text-white">We make sure that the right keyword is in the page title. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-app-development pe-4 pt-1 font-xll text-primary"></i><span class="text-white">We make sure that the right keyword is in the meta description. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-diamond pe-4 pt-1 font-xll text-primary"></i><span class="text-white">We make sure that the right keyword is in the HTML heading tag. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-icon-149196 pe-4 pt-1 font-xll text-primary"></i><span class="text-white">The keyword must be relevant to your industry. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-author pe-4 pt-1 font-xll text-primary"></i><span class="text-white">It cannot be “Copied” from another website. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-podcast pe-4 pt-1 font-xll text-primary"></i><span class="text-white">It must get through relevant, insightful, and informative content. Not paid content. </span></li>
              <li class="d-flex font-xl"><i class="flaticon-chart pe-4 pt-1 font-xll text-primary"></i><span class="text-white">We make sure to drives high-quality traffic to your website. </span></li>
            </ul>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
              <div class="bg-primary p-4 d-inline-block border-radius float-start float-lg-end mb-5">
              <span class="display-4 font-weight-blod text-white">32%</span>
              <h5 class="text-white">Average Traffic Increase</h5>
            </div>
            <div class="clearfix"> </div>
            <div class="video-btn-02">
                <a class=" popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0">
                <span class="icon-btn icon-btn-lg video-btn btn-animation"><i class="fas fa-play fa-1x"></i></span>
                <span class="ms-3 text-white">See Our Video</span>
                </a>
            </div>
            <div class="section-title mt-4 mb-5 mb-lg-4">
              <h2 class="text-white">Outsourced Service In-house Feel</h2>
              <p class="text-white">Meet the outstanding performers in our industry-award-winning team of professionals.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    History -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-title is-sticky">
              <h2>Smart strategy & excellent performance</h2>
              <p class="mb-4 mb-md-5">Process that guarantees high productivity and profitability for your solution.</p>
              <a href="#" class="btn btn-light-round btn-round">Let's Start Project<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-info feature-info-style-08">
              <div class="feature-info-inner">
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>01</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title">Analysis</h5>
                    <p class="mb-0">Then with that thing in mind, follow these simple steps. Step One: Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the moment and spend some time being still, quiet and drift inside of your own mind. Hypnotize yourself here. </p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>02</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title">Design</h5>
                    <p class="mb-0">That is your imagination doing that. You know the sound that your feet make when you walk across gravel don’t you? You can imagine it, but you are not hearing it in your ears, are you? Just imagine these things as best as you can.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>03</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title">Development</h5>
                    <p class="mb-0">Become aware of the temperature, the sights, the sounds and enjoy walking along the path of your life. Make it sensory rich and get comfortable with the idea. Imagine the feeling of your feet walking along the path and the sound they make.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>04</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title">Testing</h5>
                    <p class="mb-0">Engage with the idea of really being there. Step Three: Imagine that a few more steps ahead there is a place where the path splits, where is goes off to the left and off to the right. Pause here for a few moments and have a think.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>05</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title">Go-Live</h5>
                    <p class="mb-0">Think about that as you stand at this place where the path splits. You want to make a decision and commit to one of these paths. Before you make that decision, we are going to see what each path holds for your future.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    History -->

    <!--=================================
    About -->
    <section class="space-ptb bg-primary">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="text-white">Award Winning Digital Agency</h2>
              <p class="text-white">We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <ul class="list list-unstyled">
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>If success is a process with a number of defined steps,</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>Without clarity, you send a very garbled message out to the Universe.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>This is perhaps the single biggest obstacle that all of us must overcome in order to be successful.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>Once you have a clear understanding of what you want,</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul class="list list-unstyled mt-3 mt-lg-0">
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>Commitment is something that comes from understanding that everything has its price.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>you may want to reconsider doing it at that time.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>What steps are required to get you to the goals? Make the plan as detailed as possible.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan.</span></li>
              <li class="d-flex text-white"><i class="fas fa-check fa-2x pe-3 pt-1 text-white"></i><span>Before starting any new activity,</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Latest news and inspirational stories</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Operations</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 4, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">From a small startup to a leading global agency in 10 Years</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Marketing</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 15, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">How google’s BERT algorithm affects your website traffic</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Finance</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Sep 19, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">Five reasons why you must create a website for your company</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row mt-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3 text-light">We have articles on a range of topics</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">View all Blogs<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    BLog -->

    <!--=================================
    footer-->
    <footer class="footer space-ptb bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-6 mb-5 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-3 mb-sm-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-3 mb-sm-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 mb-5 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 mt-5">
            <h5 class="text-primary mb-2 mb-sm-4">Social</h5>
            <ul class="list-unstyled social-icon">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#"><i class="fab fa-github"></i></a></li>
              <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fab fa-behance"></i></a></li>
            </ul>
             <p class="mb-0 text-white mt-4">©Copyright 2020 <a href="index.html" class="text-primary">hi-soft</a> All Rights Reserved</p>
          </div>
          <div class="col-sm-6 mt-5">
            <h5 class="text-primary mb-2 mb-sm-4">Where we are</h5>
            <div class="d-flex align-items-center mb-3">
              <img class="img-fluid flag-svg" src="images/svg/uk.svg" alt="">
              <div class="ms-4">
                <h6 class="mb-0 text-white">West Indian Summer St. Missoula</h6>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <img class="img-fluid flag-svg" src="images/svg/usa.svg" alt="">
              <div class="ms-4">
                <h6 class="mb-0 text-white">214 West Arnold St. New York, NY 10002</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/typer/jquery.typer.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
