<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header header-transparent">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner align-items-center d-flex space-pt bg-holder  h-800 h-sm-600 bg-overlay-gradient-y-left" data-jarallax='{"speed": 0.4}' style="background-image: url(images/slider/08.jpg);">
      <div class="container">
        <div class="row">
          <div class="col-xl-8 position-relative">
            <h1><span class="text-stroke-white ">If you can dream it</span> <span class="font-large">you can do it</span></h1>
            <h6>It's easy when you're doing something you love</h6>
            <a href="#" class="btn btn-white btn-round">Discover More<i class="fas fa-arrow-right ps-3"></i></a>
            <div class="owl-carousel mt-5 pt-5 d-none d-md-block" data-nav-arrow="false" data-nav-dots="false" data-items="5" data-lg-items="5" data-md-items="4" data-sm-items="3" data-space="20">
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/01.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/06.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid center-block mx-auto" src="images/client-logo/light/07.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    About -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2>Award Winning Digital Agency</h2>
              <p>We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3 col-sm-6">
            <div class="counter justify-content-center text-center pt-0 pb-4 pb-md-0">
              <div class="counter-content">
                <span class="timer text-dark" data-to="11" data-speed="1000">11</span>
                <label class="text-dark">Years of experience in IT service & solutions</label>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter justify-content-center text-center pt-0 pb-4 pb-md-0">
              <div class="counter-content">
                <span class="timer text-dark" data-to="300" data-speed="10000">300</span>
                <label class="text-dark">Leaders and the hard-working personalities</label>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter justify-content-center text-center pt-0 pb-4 pb-sm-0">
              <div class="counter-content">
                <span class="timer text-dark" data-to="29" data-speed="1000">29</span>
                <label class="text-dark">Countries where we have satisfied customers</label>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="counter justify-content-center text-center py-0">
              <div class="counter-content">
                <span class="timer text-dark" data-to="1090" data-speed="10000">1090</span>
                <label class="text-dark">Enterprise-class solutions & projects delivered</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Category -->
    <section class="bg-light-half-sm bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="position-relative">
              <img class="img-fluid border-radius w-100" src="images/blog/01.jpg" alt="">
              <a class="icon-btn icon-btn-lg video-btn btn-animation popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Expertise -->
    <section class="space-ptb bg-dark">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="text-white"><span class="text-primary">Our Expertise -</span> What we have others Don’t</h2>
              <p class="text-white">We have expertise in all technology stacks and can adapt your product to meet your users’ requirements and the market’s needs.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-md-6 text-center mb-4">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/microsoft-net.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">.NET</h5>
              <ul class="list-inline mb-0">
                <li class="list-inline-item text-white"> - Azure</li>
                <li class="list-inline-item text-white"> - MVC </li>
                <li class="list-inline-item text-white"> - C#</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/javascript.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">JavaScript</h5>
              <ul class="list-inline mb-0">
                <li class="list-inline-item text-white"> - NodeJS  </li>
                <li class="list-inline-item text-white"> - Angular   </li>
                <li class="list-inline-item text-white"> - React</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 h-100">
              <img class="img-fluid center-block mx-auto w-50" src="images/svg/microsoft-sql-server.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">SQL</h5>
              <ul class="list-inline mb-0">
                <li class="list-inline-item text-white"> - MySQL</li>
                <li class="list-inline-item text-white"> - PostgreSQL </li>
                <li class="list-inline-item text-white"> - MongoDB </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/python.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">Python</h5>
              <ul class="list-inline mb-0">
                <li class="list-inline-item text-white"> - web2py</li>
                <li class="list-inline-item text-white"> - Robot Framework </li>
                <li class="list-inline-item text-white"> - CubicWeb</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4 mb-lg-0">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/php.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">PHP</h5>
              <ul class="list-inline">
                <li class="list-inline-item text-white"> - WordPress </li>
                <li class="list-inline-item text-white"> - CakePHP </li>
                <li class="list-inline-item text-white"> - YII2</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4 mb-lg-0">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/ruby.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">Ruby </h5>
              <ul class="list-inline">
                <li class="list-inline-item text-white"> - Ruby on Rails</li>
                <li class="list-inline-item text-white"> - Sinatra  </li>
                <li class="list-inline-item text-white"> - Padrino</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4 mb-md-0">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/android.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">Android </h5>
              <ul class="list-inline">
                <li class="list-inline-item text-white"> - Unity </li>
                <li class="list-inline-item text-white"> - Kotlin </li>
                <li class="list-inline-item text-white"> - Flutter</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="p-2 d-inline-block border-radius bg-overlay-white-10 p-3 pt-5 h-100">
              <img class="img-fluid center-block mx-auto w-25" src="images/svg/java.svg" alt="">
              <h5 class="mb-4 mt-3 text-white">JAVA</h5>
              <ul class="list-inline">
                <li class="list-inline-item text-white"> - Spring framework</li>
                <li class="list-inline-item text-white"> - Hibernate </li>
                <li class="list-inline-item text-white"> - Struts 2</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Expertise -->

    <!--=================================
    About -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Digital marketing services that help you grow.</h2>
              <p>Fortune 100 companies and established brands trust our enterprise software development.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <nav>
              <div class="nav nav-tabs nav-tabs-02 justify-content-center" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-one-tab" data-bs-toggle="tab" href="#nav-one" role="tab" aria-controls="nav-one" aria-selected="true">E-commerce Solution </a>
                <a class="nav-item nav-link" id="nav-tow-tab" data-bs-toggle="tab" href="#nav-tow" role="tab" aria-controls="nav-tow" aria-selected="false">Digital Strategy</a>
                <a class="nav-item nav-link" id="nav-three-tab" data-bs-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three" aria-selected="false">Website Development </a>
                <a class="nav-item nav-link" id="nav-four-tab" data-bs-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four" aria-selected="false">Search Engine Optimization</a>
              </div>
            </nav>
          <div class="tab-content mt-5" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
              <div class="row">
                  <div class="col-lg-4 col-md-5">
                    <img class="img-fluid" src="images/about/06.jpg" alt="">
                  </div>
                  <div class="col-lg-5 col-md-7 mt-4 mt-md-0">
                    <h4 class="text-dark">Explore our wide Range of E-commerce Solutions</h4>
                    <ul class="list-unstyled list-number">
                      <li class="mb-2"><span>01</span>Hassle-free setup & administration</li>
                      <li class="mb-2"><span>02</span>Customizable as required</li>
                      <li class="mb-2"><span>03</span>Lifetime free update</li>
                      <li class="mb-2"><span>04</span>Robust admin & reporting features</li>
                      <li class="mb-2"><span>05</span>Six months FREE support for bugs</li>
                    </ul>
                    <h6>Package start from <b class="text-primary font-xll">$600</b></h6>
                  </div>
                  <div class="col-lg-3 col-md-12 text-center mt-4 mt-lg-0">
                    <div class="bg-light h-100 p-4">
                      <div class="badge-round mt-2">
                        <h4 class="text-white"><span class="d-block font-xlll">30+</span> Million</h4>
                      </div>
                      <p class="mt-3">Revenue generated by our partner and clients since 2005</p>
                      <a class="btn btn-link mt-3" href="#">View Case Study</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-tow" role="tabpanel" aria-labelledby="nav-tow-tab">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <h4 class="mb-4 text-dark">Why company needs a digital strategy?</h4>
                    <p class="mb-4">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way!</p>
                    <blockquote class="blockquote">
                      For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.
                      <cite class="d-block mt-3"> - InVisionApp Inc</cite>
                    </blockquote>
                    <a class="btn btn-light btn-sm mt-3" href="#">View Invition Case Stduy</a>
                  </div>
                  <div class="col-md-6 mt-4 mt-md-0">
                    <iframe height="305" src="https://www.youtube.com/embed/AqcjdkPMPJA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-three" role="tabpanel" aria-labelledby="nav-three-tab">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <img class="img-fluid" src="images/about/11.jpg" alt="">
                  </div>
                  <div class="col-md-6 mt-4 mt-md-0">
                    <h4 class="text-dark">Our website development process</h4>
                    <p>The following outlines our web-development process, which can be split into several sensible elements:</p>
                    <ul class="list-unstyled list-number">
                      <li class="mb-2"><span>01</span> Technical analysis</li>
                      <li class="mb-2"><span>02</span> Planning and Idea</li>
                      <li class="mb-2"><span>03</span> Design and Copywriting</li>
                      <li class="mb-2"><span>04</span> Front- & Back-End Coding</li>
                      <li class="mb-2"><span>05</span> Quality Assurance</li>
                      <li class="mb-2"><span>06</span> Testing and Launch</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-four" role="tabpanel" aria-labelledby="nav-four-tab">
                <div class="row align-items-center">
                  <div class="col-md-6">
                    <img class="img-fluid" src="images/about/08.jpg" alt="">
                  </div>
                  <div class="col-md-6 mt-4 mt-md-0">
                    <h4 class="mb-2">Increase organic traffic</h4>
                    <p class="mb-4">So you have a website but no one visiting it? Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you have already been at the bottom. This process is implemented in several ways. Here are a few examples: </p>
                    <div class="row mb-4">
                      <div class="col-12">
                        <ul class="list list-unstyled">
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the page title. </span></li>
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the meta description. </span></li>
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the HTML heading tag. </span></li>
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>The keyword must be relevant to your industry. </span></li>
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>It cannot be “Copied” from another website. </span></li>
                          <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>It must get through relevant, insightful, and informative content. Not paid content. </span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Testimonial -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center pb-lg-6">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>The Hi-soft database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Contact -->
    <section class="bg-dark space-pb">
      <div class="container">
        <div class="row justify-content-center d-flex align-items-end">
          <div class="col-lg-6 my-5 my-lg-0">
            <div class="section-title">
              <h2 class="text-white">We'd love to hear from you</h2>
              <p class="text-white">We design brand experiences that help enterprising nonprofits & organizations grow their impact.</p>
            </div>
            <div class="h5 text-white">
              <i class="far fa-envelope-open me-3 text-primary"></i> letstalk@hisoft.com
            </div>
            <div class="h5 text-white">
              <i class="fas fa-phone-volume me-3 text-primary"></i> +(704) 279-1249
            </div>
            <div class="conatct-map mt-5 mb-4 mb-lg-0">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843149788316!2d144.9537131159042!3d-37.81714274201087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1582525511481!5m2!1sen!2sin" height="250" style="border:0;" allowfullscreen=""></iframe>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mt-n5 mt-lg-n6 bg-white p-4 shadow">
              <h4>Complete the form below. We will respond as soon as possible.</h4>
              <form class="mt-4 row">
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputName" placeholder="First Name">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputLname" placeholder="Last Name">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputEmail" placeholder="Email Address">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputLnumber" placeholder="Phone Number">
                </div>
                <div class="col-lg-6 mb-3">
                  <input type="text" class="form-control" id="exampleInputLcompany" placeholder="Company Name">
                </div>
                <div class="col-lg-6 mb-3">
                  <input type="text" class="form-control" id="exampleInputWebsite" placeholder="Website Url">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputEnquiry" placeholder="Enquiry Type">
                </div>
                <div class="mb-4 col-12">
                  <textarea class="form-control" id="exampleInputEnquiry-Description" placeholder="Enquiry Description" rows="5"></textarea>
                </div>
                <div class="mb-4 col-12">
                  <div class="form-check ms-1">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    I agree to talk about my project with Hi-soft
                  </label>
                  </div>
                </div>
                <div class="mb-0 col-12 ">
                  <div class="d-grid">
                  <button type="submit" class="btn btn-primary">Get in Touch<i class="fas fa-arrow-right ps-3"></i></button>
                </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Contact -->

    <!--=================================
    footer-->
    <footer class="footer space-pt bg-light">
      <div class="container-fluid">
        <div class="row pb-5">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-xl-4 col-md-6  mb-5">
                <h5 class="text-primary">UAE Office</h5>
                <div class="contact-address-02">
                  <div class="contact-item">
                    <label>Address:</label>
                    <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                  </div>
                  <div class="contact-item">
                    <label>Phone:</label>
                    <p>+(704) 279-1249</p>
                  </div>
                  <div class="contact-item">
                    <label>Email:</label>
                    <a class="text-dark" href="#">letstalk@hisoft.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6  mb-5">
                <h5 class="text-primary">UK Office</h5>
                <div class="contact-address-02">
                  <div class="contact-item">
                    <label>Address:</label>
                    <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                  </div>
                  <div class="contact-item">
                    <label>Phone:</label>
                    <p>+(704) 279-1249</p>
                  </div>
                  <div class="contact-item">
                    <label>Email:</label>
                    <a class="text-dark" href="#">letstalk@hisoft.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6  mb-5">
                <h5 class="text-primary">USA Office</h5>
                <div class="contact-address-02">
                  <div class="contact-item">
                    <label>Address:</label>
                    <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                  </div>
                  <div class="contact-item">
                    <label>Phone:</label>
                    <p>+(704) 279-1249</p>
                  </div>
                  <div class="contact-item">
                    <label>Email:</label>
                    <a class="text-dark" href="#">letstalk@hisoft.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6  mb-5">
                <h5 class="text-primary">Australia Office</h5>
                <div class="contact-address-02">
                  <div class="contact-item">
                    <label>Address:</label>
                    <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                  </div>
                  <div class="contact-item">
                    <label>Phone:</label>
                    <p>+(704) 279-1249</p>
                  </div>
                  <div class="contact-item">
                    <label>Email:</label>
                    <a class="text-dark" href="#">letstalk@hisoft.com</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 mb-5 mb-lg-0">
                <h5 class="text-primary">India Office</h5>
                <div class="contact-address-02">
                  <div class="contact-item">
                    <label>Address:</label>
                    <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                  </div>
                  <div class="contact-item">
                    <label>Phone:</label>
                    <p>+(704) 279-1249</p>
                  </div>
                  <div class="contact-item">
                    <label>Email:</label>
                    <a class="text-dark" href="#">letstalk@hisoft.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-xl-6 mb-5 mb-xl-0">
                <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
                <div class="footer-link">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Data Synchronization</a></li>
                    <li><a href="#">Content Management</a></li>
                    <li><a href="#">Content Delivery</a></li>
                    <li><a href="#">Transaction Processing</a></li>
                    <li><a href="#">Process Automation</a></li>
                  </ul>
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Event Processing</a></li>
                    <li><a href="#">Information Security</a></li>
                    <li><a href="#">Mobile Platforms</a></li>
                    <li><a href="#">Communications</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-3 col-sm-6 mb-5 mb-lg-0">
                <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
                <div class="footer-link">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Leadership Team</a></li>
                    <li><a href="#">IT Blog</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-3 col-lg-6 col-md-3 col-lg-3">
                <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
                <div class="footer-link">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Forum Support</a></li>
                    <li><a href="#">Help &amp; FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Pricing And Plans</a></li>
                    <li><a href="#">Cookies Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-overlay-black-10 footer-bottom py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
