<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header header-transparent">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Banner -->
    <section class="banner slider-03">
      <div class="swiper-container">
        <div class="swiper-wrapper h-800 h-sm-500">
          <div class="swiper-slide align-items-center d-flex" style="background-image:url(images/slider/06.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container position-relative z-index-1">
              <div class="row">
                <div class="col-sm-9 col-lg-6 order-md-1 pt-6">
                  <h1 class="fw-bold display-2 text-white">Interesting, <span class="bg-primary px-2 border-radius"> Relevant</span> & Different</h1>
                  <p class="text-white">We design brand experiences that help enterprising nonprofits & organizations grow their impact.</p>
                  <div class="d-flex mt-5">
                    <h4 class="text-primary">letstalk@hisoft.com</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide align-items-center d-flex" style="background-image:url(images/slider/07.jpg); background-size: cover; background-position: center center;">
            <div class="swipeinner container position-relative z-index-1">
              <div class="row">
                <div class="col-lg-9">
                  <h1 class="font-large" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.25s"><span class="text-primary">Transforming </span> technology divisions into possibilities</h1>
                  <h6 data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.5s">Award-Winning website design & creative digital agency</h6>
                  <a class="btn btn-primary-round btn-round text-white" data-swiper-animation="fadeInUp" data-duration="1s" data-delay="0.75s" href="#">Read More<i class="fas fa-arrow-right ps-3"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev swiper-button-big"><i class="fas flaticon-return icon-btn"></i></div>
        <div class="swiper-button-next swiper-button-big"><i class="fas flaticon-trajectory icon-btn"></i></div>
      </div>
    </section>
    <!--=================================
    Banner -->

    <!--=================================
    Category -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-12 mt-5 mt-sm-n5 position-relative z-index-1">
            <div class="bg-primary p-4 p-sm-5 border-radius shadow d-inline-block float-start float-sm-end">
              <a class="text-white font-xlll" href="#">
                <i class="fab fa-whatsapp"></i>
                <span>012 025 5555</span>
              </a>
            </div>
          </div>
        </div>
        <div class="pt-5">
          <div class="row">
            <div class="col-md-6">
              <img class="img-fluid img-grayscale" src="images/about/04.jpg" alt="">
            </div>
            <div class="col-md-6 align-self-end mt-5 mt-md-0">
              <div class="dotted-overlay p-4 p-sm-5">
                <div class="position-relative z-index-1">
                  <div class="section-title">
                    <h2>Our Expertise. Know more about what we do</h2>
                    <p>We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
                  </div>
                  <h3 class="mb-0">We're epic <br> since <span class="d-block display-2 text-stroke-primary fw-bold">2002</span></h3>
                </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Category -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="section-title text-center">
              <h2>Over <span class="text-primary">500 clients </span> and <span class="text-primary">5,000 Projects </span>across the globe.</h2>
              <p class="lead">You contribute over half of your life operating. Let us help you find the right fit for you or your corporation.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/01.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/02.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/03.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/04.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/05.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/06.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/07.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/01.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/02.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/03.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-4 mb-sm-0">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/04.svg" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-0">
            <div class="bg-white px-4 py-5 h-100">
              <img class="img-fluid d-block center-block mx-auto grayscale" src="images/client-logo/05.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Category -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <h2 class="display-4 fw-bold position-relative z-index-1 bg-primary text-white d-inline-block border-radius p-3 ms-0 ms-lg-4">Our services</h2>
            <img class="img-fluid img-grayscale w-100 mt-lg-n5" src="images/about/15.jpg" alt="">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-5 pt-6">
            <div class="dotted-overlay p-5">
              <div class="z-index-1 position-relative">
                  <blockquote class="blockquote">
                    For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.
                    <cite class="d-block mt-3"> - InVisionApp Inc</cite>
                  </blockquote>
                  <a class="btn btn-primary-round btn-round mt-3" href="#">View Case Stduy</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1">
            <div class="bg-white p-5 shadow border-radius mt-4 mt-lg-n6 position-relative">
              <h3>Digital Marketing Services</h3>
              <p>Award-winning website design & creative digital agency services</p>
              <ul class="list-unstyled list-number">
                <li class="mb-2"> <a class="text-dark" href="#"> <span>01</span>Data Synchronization </a></li>
                <li class="mb-2"> <a class="text-dark" href="#"> <span>02</span>Content Management </a></li>
                <li class="mb-2"> <a class="text-dark" href="#"> <span>03</span>Content Delivery </a></li>
                <li class="mb-2"> <a class="text-dark" href="#"> <span>04</span>Transaction Processing </a></li>
                <li class="mb-2"> <a class="text-dark" href="#"> <span>05</span>Process Automation </a></li>
                <li> <a class="text-dark" href="#"> <span>06</span>Event Processing </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Blog -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Latest news and inspirational stories</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid img-grayscale" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Operations</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 4, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">From a small startup to a leading global agency in 10 Years</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid img-grayscale" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Marketing</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 15, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">How google’s BERT algorithm affects your website traffic</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid img-grayscale" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Finance</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Sep 19, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">Five reasons why you must create a website for your company</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row mt-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3 text-light">We have articles on a range of topics</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">View all Blogs<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    BLog -->

    <!--=================================
    Footer Address -->
    <section class="space-pt overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row justify-content-center g-0">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <iframe class="img-grayscale" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843149788316!2d144.9537131159042!3d-37.81714274201087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1582525511481!5m2!1sen!2sin" style="border:0; height:100%;" allowfullscreen=""></iframe>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="p-6 bg-light h-100">
              <h4>Complete the form below. We will respond as soon as possible.</h4>
              <form class="mt-4 row form-white">
                <div class="mb-3 col-lg-6">
                  <input type="text" class="form-control" id="exampleInputName" placeholder="First Name">
                </div>
                <div class="mb-3 col-lg-6">
                  <input type="text" class="form-control" id="exampleInputLname" placeholder="Last Name">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputEmail" placeholder="Email Address">
                </div>
                <div class="mb-4 col-12">
                  <textarea class="form-control" id="exampleInputEnquiry-Description" placeholder="Enquiry Description" rows="5"></textarea>
                </div>
                <div class="mb-4 col-12">
                  <div class="form-check ms-2">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      I agree to talk about my project with Hi-soft
                    </label>
                  </div>
                </div>
                <div class="mb-0 col-12">
                  <button type="submit" class="btn btn-dark w-100 d-block">Get in Touch<i class="fas fa-arrow-right ps-3"></i></button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-4 col-lg-12">
            <div class="p-6 bg-overlay-theme-10 h-100 border">
              <div class="section-title">
                <h2>We'd love to hear from you</h2>
                <p>We design brand experiences that help enterprising nonprofits & organizations grow their impact.</p>
              </div>
              <p class="h5">
                <i class="fas fa-map-marker-alt me-3 fa-fw text-primary mb-2 mb-sm-0"></i> 214 West Arnold St. New York, NY 10002
              </p>
              <p class="h5">
                <i class="far fa-envelope-open me-3 fa-fw text-primary mb-2 mb-sm-0"></i> letstalk@hisoft.com
              </p>
              <p class="h5">
                <i class="fas fa-phone-volume me-3 fa-fw text-primary mb-2 mb-sm-0"></i> +(704) 279-1249
              </p>
              <h2 class="mb-0 mt-5 fw-bold"><a href="#"><i class="fab fa-skype me-3 text-primary"></i> live:hisoft</a></h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Footer Address -->

    <!--=================================
    footer-->
    <footer class="footer py-5 py-lg-6 bg-black">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-primary mb-3 mb-sm-4">Social</h5>
            <ul class="list-unstyled social-icon">
              <li class="mb-2 mb-sm-0"><a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li class="mb-2 mb-sm-0"><a class="text-white" href="#"><i class="fab fa-twitter"></i></a></li>
              <li class="mb-2 mb-sm-0"><a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="mb-2 mb-sm-0"><a class="text-white" href="#"><i class="fab fa-github"></i></a></li>
              <li class="mb-2 mb-sm-0"><a class="text-white" href="#"><i class="fab fa-dribbble"></i></a></li>
            </ul>
            <p class="mb-0 text-white mt-4">©Copyright 2020 <a href="index.html" class="text-primary">hi-soft</a> All Rights Reserved</p>
          </div>
          <div class="col-md-6 mt-4 mt-md-0">
            <h5 class="text-primary mb-3 mb-sm-4">Where we are</h5>
            <div class="d-flex align-items-center mb-3">
              <img class="img-fluid flag-svg" src="images/svg/uk.svg" alt="">
              <div class="ms-4">
                <h6 class="mb-0 text-white">West Indian Summer St. Missoula</h6>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <img class="img-fluid flag-svg" src="images/svg/usa.svg" alt="">
              <div class="ms-4">
                <h6 class="mb-0 text-white">214 West Arnold St. New York, NY 10002</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/typer/jquery.typer.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
