<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="bg-primary overflow-hidden">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-12 col-lg-6 offset-lg-1 d-none d-lg-block order-md-2">
            <img class="" src="images/slider/05.jpg" alt="">
          </div>
          <div class="col-12 col-lg-5 order-md-1 py-6">
            <h1 class="fw-bold display-1 text-white">Live, Work, Create…</h1>
            <p class="text-white">Ten years plus experience helped us to create a process that guarantees high productivity and profitability for your solution.</p>
            <div class="d-flex mt-5">
              <h4>+(704) 279-1249</h4>
              <ul class="list-unstyled list-inline text-white ms-4 ms-sm-5">
                <li class="list-inline-item me-3 font-xl"><a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item me-3 font-xl"><a class="text-white" href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item me-3 font-xl"><a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
            <div class="owl-carousel mt-4" data-nav-arrow="false" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="2" data-xx-items="2" data-space="40" data-autoheight="true">
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/01.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/06.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/07.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/03.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    History -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <div class="border border-radius p-5 p-md-4 h-100">
              <span class="display-4 text-primary mb-3 d-block">1500+</span>
              <h4 class="">Successfully completed projects</h4>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 mb-4">
            <div class="h-100 p-5 p-md-3 border-radius d-flex text-center align-items-end bg-overlay-black-10" data-jarallax='{"speed": 0.9}' data-jarallax-video="https://www.youtube.com/embed/9No-FiEInLA">
              <span class="text-stroke-white fw-bold font-xlll position-relative">Working at hi-Soft</span>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <div class="bg-primary border-radius p-5 p-md-4 h-100">
              <div class="d-flex align-items-center">
                <span class="pe-4 pt-1 display-4 text-white">36</span>
                <h5 class="mb-0 text-white">Qualified employees</h5>
              </div>
              <p class="text-white mt-3">Work with our leaders and the hard-working personalities who deliver innovative concepts to corporations like yours.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="h-100 bg-overlay-black-60 bg-holder border-radius p-4 pt-5" style="background-image: url(images/gallery/07.jpg);">
              <div class="position-relative text-center pt-4">
                <ul class="list-unstyled list-inline text-white pt-4">
                  <li class="list-inline-item me-1 font-xl text-warning"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item me-1 font-xl text-warning"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item me-1 font-xl text-warning"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item me-1 font-xl text-warning"><i class="fas fa-star"></i></li>
                  <li class="list-inline-item me-1 font-xl text-warning"><i class="fas fa-star-half"></i></li>
                </ul>
                <h5 class="mb-0 text-white">Rated 4.80 out of 5 based on over <span class="text-primary"> 1000 reviews</span></h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <div class="h-100 text-center pt-4 pt-lg-5 px-4">
              <h5 class="mb-1">Award-winning solution</h5>
              <img class="img-fluid" src="images/svg/award.svg" alt="">
              <p>We've got a few awards thanks to our amazing clients.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mb-4 mb-md-0">
            <div class="h-100 bg-dark text-center p-5 p-md-4 border-radius">
              <span class="display-4 text-primary">256+</span>
              <h5 class="text-white">Clients around the globe</h5>
              <div class="owl-carousel mt-4" data-nav-arrow="false" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="40" data-autoheight="true">
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/01.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/02.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/03.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/04.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/05.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/06.svg" alt="">
                </div>
                <div class="item">
                  <img class="img-fluid center-block mx-auto" src="images/client-logo/light/07.svg" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="bg-light h-100 pt-md-0 pt-5 border-radius d-flex align-items-end ps-4 pb-4">
                <h5 class="mb-0">We're <br /> epic <br /> since <span class="d-block display-2 fw-bold text-stroke-primary">2002</span></h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    History -->

    <!--=================================
    Service -->
    <section class="space-pt">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Digital marketing services that help you grow.</h2>
              <p>We take pride in helping our clients deliver marvelous results when it comes to their projects. From data to performance, we’ve got you covered.</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <span class="text-uppercase text-mutedq">Increase Organic Traffic</span>
            <h3 class="mb-4">Digital strategy</h3>
            <p class="mb-4">Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way!</p>
            <blockquote class="blockquote">
              For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do.
              <cite class="d-block mt-3"> - InVisionApp Inc</cite>
            </blockquote>
            <a class="btn btn-light btn-sm mt-3" href="#">View Case Stduy</a>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/feature-info/01.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Service -->
    <section class="space-pt">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img class="img-fluid" src="images/feature-info/02.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <span class="text-uppercase text-mutedq">Speed up you website</span>
            <h3 class="mb-2">Search Engine Optimization</h3>
            <p class="mb-4">So you have a website but no one visiting it? Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you have already been at the bottom. This process is implemented in several ways. Here are a few examples: </p>
            <div class="row">
              <div class="col-12">
                <ul class="list list-unstyled">
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the page title. </span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the meta description. </span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We make sure that the right keyword is in the HTML heading tag. </span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>The keyword must be relevant to your industry. </span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>It cannot be “Copied” from another website. </span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Service -->
    <section class="space-pt">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <span class="text-uppercase text-mutedq">Increase your Revenue</span>
            <h3>E-commerce Solutions</h3>
            <ul class="list-unstyled list-number">
              <li class="mb-2"><span>01</span>Hassle-free setup &amp; administration</li>
              <li class="mb-2"><span>02</span>Customizable as required</li>
              <li class="mb-2"><span>03</span>Lifetime free update</li>
              <li class="mb-2"><span>04</span>Robust admin &amp; reporting features</li>
              <li class="mb-2"><span>05</span>Six months FREE support for bugs</li>
            </ul>
            <h6 class="mb-0">Package start from <b class="text-primary font-xll">$600</b></h6>
          </div>
          <div class="col-lg-3 col-md-6 text-center mb-4 mb-lg-0">
            <div class="bg-light h-100 p-4">
              <div class="badge-round mt-2">
                <h4 class="text-white"><span class="d-block font-xlll">30+</span> Million</h4>
              </div>
              <p class="mt-3">Revenue generated by our partner and clients since 2005</p>
              <a class="btn btn-link mt-3" href="#">View Case Study</a>
            </div>
          </div>
          <div class="col-lg-6">
            <img class="img-fluid" src="images/feature-info/06.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Service -->
    <section class="space-ptb">
      <div class="container">
        <div class="row align-items-center">
           <div class="col-lg-6 mb-4 mb-lg-0">
             <img class="img-fluid" src="images/feature-info/04.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <span class="text-uppercase text-mutedq">Years of experience </span>
            <h3>Website development</h3>
            <p>The following outlines our web-development process, which can be split into several sensible elements:</p>
            <ul class="list-unstyled list-number mb-0">
              <li class="mb-2"><span>01</span> Technical analysis</li>
              <li class="mb-2"><span>02</span> Planning and Idea</li>
              <li class="mb-2"><span>03</span> Design and Copywriting</li>
              <li class="mb-2"><span>04</span> Front- & Back-End Coding</li>
              <li class="mb-2"><span>05</span> Quality Assurance</li>
              <li class="mb-2"><span>06</span> Testing and Launch</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Service -->

    <!--=================================
    Action Box -->
    <section class="space-pb dark-background">
      <div class="container">
        <div class="bg-primary text-center rounded py-5 px-3">
          <h2 class="text-white">Tell us about your idea, and we’ll make it happen.</h2>
          <h6 class="text-white">Have a brand problem that needs to be solved? We’d love to hear about it!</h6>
          <a href="#" class="btn btn-white-round btn-round mx-0 mx-md-3">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
        </div>
      </div>
    </section>
    <!--=================================
    Action Box -->

    <!--=================================
    Feature -->
    <section class="space-pb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Smart strategy & excellent performance</h2>
              <p>Process that guarantees high productivity and profitability for your solution.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-idea-1"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Data Analysis </h5>
                <p class="mb-0 px-lg-5">We conduct thorough data collection and analysis of your institution’s current strengths and differentiators.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-diamond"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Making a plan</h5>
                <p class="mb-0 px-lg-5">We will work together with you to develop a plan that is actionable, feasible and tailored to your needs.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4 mb-md-0">
            <div class="feature-info feature-info-style-05 text-center position-relative">
              <div class="feature-info-icon">
                <i class="flaticon-rocket"></i>
              </div>
              <div class="feature-info-content">
                <h5 class="mb-3 feature-info-title">Deliver Result</h5>
                <p class="mb-0 px-lg-5">Our role in this step is to provide expertise where needed, to augment select initiatives as desired.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-2 mt-md-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center text-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3">Our Managed IT services will help you succeed.</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">Let’s Get Started<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Feature -->

    <!--=================================
    video -->
    <section class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <div class="row">
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4 mt-0 mt-sm-4" src="images/about/05.jpg" alt="">
                <img class="img-fluid border-radius mb-4 mb-sm-0" src="images/about/06.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <img class="img-fluid border-radius mb-4" src="images/about/14.jpg" alt="">
                <div class="counter counter-03">
                  <div class="counter-content">
                    <span class="timer" data-to="235" data-speed="10000">235</span>
                    <label>Finished Projects</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h2>We enable constant enterprise transformation at speed and scale.</h2>
           <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width:95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar-title">Project success percentage rate</div>
                  <span class="progress-bar-number">95%</span>
                </div>
              </div>
              <div class="d-flex justify-content-center align-items-center bg-white p-3 border-radius">
                <ul class="list-unstyled list-inline me-4 mb-0">
                  <li class="list-inline-item me-1 font-md  align-items-center"> <b class="font-xl">5</b> <i class="fas fa-star text-warning"></i></li>
                </ul>
               <h6 class="mb-0">Rated 4.80 out of 5 based on over <span class="text-primary"> 1000+ reviews</span></h6>
              </div>
            <div class="row mt-4">
              <div class="col-md-6">
                <ul class="list list-unstyled mt-3">
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>The old expression is absolutely true </span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>SMART is an acronym for Specific,</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Introspection is the trick.</span></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list list-unstyled mt-3">
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>You are going on a cruise,</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>we will attract confusion.</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>From my perspective then</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Testimonial -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar shadow">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>The Hi-soft database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    footer -->
    <footer class="footer bg-dark overflow-hidden">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col-lg-6">
            <div class="p-6">
              <div class="row">
                <div class="col-lg-6">
                  <a href="index.html"><img class="img-fluid" src="images/logo-light.svg" alt="logo"></a>
                  <p class="mt-3 text-white">We also know those epic stories</p>
                </div>
                <div class="col-lg-6">
                  <h5 class="text-primary">Head office</h5>
                  <p class="text-white">214 West Arnold St. New York, NY 10002</p>
                  <p class="text-white"><i class="fab fa-whatsapp me-2 text-primary"></i>+(704) 279-1249</p>
                  <p class="text-white"><i class="far fa-envelope me-2 text-primary"></i>letstalk@hisoft.com</p>
                  <h4 class="text-white mb-0 fw-bold"><a class="text-white" href="#">+(704) 279-1249</a></h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 bg-light">
            <div class="p-6">
              <div class="row">
                <div class="col-sm-6 col-lg-5 mb-4 mb-lg-0">
                  <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-dark" href="#">Data Synchronization</a></li>
                      <li><a class="text-dark" href="#">Content Management</a></li>
                      <li><a class="text-dark" href="#">Content Delivery</a></li>
                      <li><a class="text-dark" href="#">Transaction Processing</a></li>
                      <li><a class="text-dark" href="#">Process Automation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-5">
                  <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
                  <div class="footer-link">
                    <ul class="list-unstyled mb-0">
                      <li><a class="text-dark" href="#">Event Processing</a></li>
                      <li><a class="text-dark" href="#">Information Security</a></li>
                      <li><a class="text-dark" href="#">Mobile Platforms</a></li>
                      <li><a class="text-dark" href="#">Communications</a></li>
                      <li><a class="text-dark" href="#">Careers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="mb-0 text-dark mt-5">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer -->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    cookies -->
    <div class="cookie alert alert-warning alert-dismissible fade show mb-0 text-center text-dark bg-white shadow-sm border-0" role="alert">
      We use cookies to provide a secure experience for our users <a href="#"><b> More Info</b> </a>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <!--=================================
    cookies -->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/typer/jquery.typer.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>

  </body>
</html>
