<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    
    <!--=================================
    header -->
    <header class="header header-transparent">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="navbar navbar-static-top navbar-expand-lg">
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
              <a class="navbar-brand" href="index.html">
                <img class="img-fluid" src="images/logo-light.svg" alt="logo">
              </a>
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
              </div>
              <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
                <ul class="nav ms-1 ms-lg-2 align-self-center">
                  <li class="header-search nav-item">
                    <div class="search">
                      <a class="search-btn not_click" href="javascript:void(0);"></a>
                      <div class="search-box not-click">
                        <form action="search.html" method="get">
                          <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                          <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                        </form>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--=================================
    header -->

    <!--=================================
    banner -->
    <section class="banner-04 align-items-center d-flex space-ptb bg-holder h-900 h-sm-900 bg-overlay-black-80" data-jarallax='{"speed": 0.4}' style="background-image: url(images/slider/05.jpg);">
      <div class="container">
        <div class="row d-flex align-items-center position-relative">
          <div class="col-md-6">
            <h1 class="text-white fw-normal">We're Hi-soft. We help drive change with technology.</h1>
            <p class="text-white">If success is a process with a number of defined steps, then it is just like any other process. So, what is the first step in any process?</p>
            <div class="row border-radius mt-4 mt-md-5">
              <div class="col-sm-3 col-md-3">
                <div class="counter">
                  <div class="counter-content">
                    <span class="timer" data-to="250" data-speed="2000">250</span>
                    <label>Happy Clients</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="counter">
                  <div class="counter-content">
                    <span class="timer" data-to="300" data-speed="2000">300</span>
                    <label>Skilled Experts</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-md-3">
                <div class="counter">
                  <div class="counter-content">
                    <span class="timer" data-to="187" data-speed="2000">187</span>
                    <label>Finished Projects</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="mt-4 mt-md-5 bg-white border-radius p-4">
              <h4>Complete the form below. We will respond as soon as possible.</h4>
              <form class="mt-4 row">
                <div class="mb-3 col-lg-6">
                  <input type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="mb-3 col-lg-6">
                  <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="mb-3 col-12">
                  <input type="text" class="form-control" id="exampleInputLnumber" placeholder="Phone Number">
                </div>
                <div class="mb-4 col-12">
                  <textarea class="form-control" placeholder="Enquiry Description" rows="5"></textarea>
                </div>
                <div class="mb-4 col-12">
                   <div class="form-check ms-1">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                    I agree to talk about my project with Hi-soft
                  </label>
                  </div>
                </div>
                <div class="mb-0 col-12 d-grid">
                  <button type="submit" class="btn btn-primary btn-block">Get in touch<i class="fas fa-arrow-right ps-3"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    banner -->

    <!--=================================
    Feature info -->
    <section class="space-pt our-client">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Digital marketing services that help you grow.</h2>
              <p>Award-winning website design & creative digital agency services</p>
            </div>
          </div>
        </div>
         <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="bg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-columnbg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-columnbg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-column">
            <div class="p-4 mb-auto">
            <h4>Web Development</h4>
            <ul class="list-unstyled">
              <li class="mb-2">E-commerce strategy</li>
              <li class="mb-2">Custom design</li>
              <li class="mb-2">Front-End development</li>
              <li>Business intelligence</li>
            </ul>
            </div>
            <div class="d-flex justify-content-end w-100">
              <img class="img-fluid w-75 me-n5" src="images/service/01.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="bg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-column">
            <div class="p-4 mb-auto">
            <h4>Mobile Development</h4>
            <ul class="list-unstyled">
              <li class="mb-2">iOS</li>
              <li class="mb-2">Android</li>
              <li class="mb-2">Hybrid platform</li>
              <li>User testing</li>
            </ul>
            </div>
            <div class="d-flex justify-content-end w-100">
              <img class="img-fluid w-75 me-n5" src="images/service/02.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <div class="bg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-column">
            <div class="p-4 mb-auto">
            <h4>Branding Services</h4>
            <ul class="list-unstyled">
              <li class="mb-2">Logo design</li>
              <li class="mb-2">UI/UX design</li>
              <li class="mb-2">Visual design</li>
              <li class="mb-2">Brand identity</li>
              <li>Brand collateral</li>
            </ul>
            </div>
            <div class="d-flex justify-content-end w-100">
              <img class="img-fluid w-75 me-n5" src="images/service/03.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="bg-light border border-radius h-100 overflow-hidden d-flex align-items-start flex-column">
            <div class="p-4 mb-auto">
            <h4>Digital Marketing</h4>
            <ul class="list-unstyled">
              <li class="mb-2">Marketing Strategy</li>
              <li class="mb-2">Paid Media</li>
              <li class="mb-2">Influencer Marketing</li>
              <li class="mb-2">Digital PR</li>
              <li>Content Marketing</li>
            </ul>
            </div>
            <div class="d-flex justify-content-end w-100">
              <img class="img-fluid w-75 me-n5" src="images/service/04.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--=================================
    Feature info -->

    <!--=================================
    video -->
    <section class="space-pt bg-overlay-gradient-x-light-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center position-relative">
              <h2>Know more about who we are what we do.</h2>
              <p>Focus is having the unwavering attention to complete what you set out to do. There are a million distractions in every facet of our lives. Telephones and e-mail, clients and managers,</p>
            </div>
            <div class=" h-500 border-radius d-flex text-center ps-3 pb-3 bg-overlay-black-10" data-jarallax='{"speed": 0.9}' data-jarallax-video="https://www.youtube.com/embed/9No-FiEInLA">
                <a class="icon-btn icon-btn-lg video-btn btn-animation popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    video -->

    <!--=================================
    Client Logo -->
    <section class="space-pt our-client bg-light pb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-title text-center">
              <h4>Over <span class="text-primary">500 clients</span> and <u>5,000</u> Projects across the globe.</h4>
            </div>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/01.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/02.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/03.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/04.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/05.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/06.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/07.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/01.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/02.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/03.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/04.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/05.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/06.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/07.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/01.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/02.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/03.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/04.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/05.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/06.svg" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 text-center">
            <img class="img-fluid grayscale mx-auto p-4" src="images/client-logo/07.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Client Logo -->

    <!--=================================
    Recent work -->
    <section class="space-pt">
      <div class="container">
        <div class="row mb-5 mb-md-4">
          <div class="col-xl-6">
            <div class="section-title">
              <h2><span class="text-primary"> What's next?</span> our latest client stories</h2>
              <p>We love what we do. Our clients tell us the same thing.</p>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="row">
              <div class="col-sm-6 col-lg-6">
                <div class="counter pt-0">
                  <div class="counter-content">
                    <span class="timer text-dark" data-to="235" data-speed="10000">235</span>
                    <label class="text-dark">Custom web and mobile apps</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-6">
                <div class="counter pt-0">
                  <div class="counter-content align-self-center">
                    <span class="timer text-dark" data-to="10" data-speed="10000">10</span>
                    <label class="text-dark"> years of experience in IT</label>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <a class="btn btn-primary-round btn-round" href="#">View all Case Studies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="owl-carousel text-start" data-nav-dots="true" data-items="5" data-md-items="4" data-sm-items="3" data-xs-items="1" data-xx-items="1">
              <div class="items">
                <div class="case-study case-study-style-02 mt-5">
                  <div class="case-study-img case-study-lg" style="background-image: url('images/project/03.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">The Sports Space</a>
                    <a class="case-study-services" href="#">Sports</a>
                    <p class="mt-2">From its founding in 1990 in Cambridge in the UK, it has grown to become a …</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/04.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Educatgenix</a>
                    <a class="case-study-services" href="#">Education</a>
                    <p class="mt-2">We all carry a lot of baggage, thanks to our upbringing...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02 mt-5">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/05.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Financeoont</a>
                    <a class="case-study-services" href="#">Finance</a>
                    <p class="mt-2">It is truly amazing the damage that we, as parents, can inflict on our children...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/12.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Healthque</a>
                    <a class="case-study-services" href="#">Health</a>
                    <p class="mt-2">Get the oars in the water and start rowing. Execution is the single biggest...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02 mt-5">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/08.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Travelomatic</a>
                    <a class="case-study-services" href="#">Traveling</a>
                    <p class="mt-2">Success is something of which we all want more.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/09.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Mobifluent</a>
                    <a class="case-study-services" href="#">Mobile</a>
                    <p class="mt-2">Most people believe that success is difficult.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02 mt-5">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/11.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Dentzoid</a>
                    <a class="case-study-services" href="#">Dental</a>
                    <p class="mt-2">Commitment – understanding the price and having the willingness to pay that price</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/02.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Gozzby</a>
                    <a class="case-study-services" href="#">Music</a>
                    <p class="mt-2">If success is a process with a number of defined steps, then it is just like any other process.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02 mt-5">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/10.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Foodocity</a>
                    <a class="case-study-services" href="#">Food</a>
                    <p class="mt-2">Without clarity, you send a very garbled message out to the Universe.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/06.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Petfluent</a>
                    <a class="case-study-services" href="#">Pet Care</a>
                    <p class="mt-2">You will drift aimlessly until you arrive back at the original dock</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Recent work -->

    <!--=================================
    Blog -->
    <section class="space-ptb">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <div class="section-title text-center">
              <h2>Latest news and inspirational stories</h2>
              <p>Check out our latest blog posts, articles, client success stories and essential announcement.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/01.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Operations</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 4, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">From a small startup to a leading global agency in 10 Years</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/02.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Marketing</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Feb 15, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">How google’s BERT algorithm affects your website traffic</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 mb-4">
            <div class="blog-post">
              <div class="blog-post-image">
                <img class="img-fluid" src="images/blog/03.jpg" alt="">
              </div>
              <div class="blog-post-content">
                <div class="blog-post-info">
                  <div class="blog-post-author">
                    <a href="#" class="btn btn-light-round btn-round text-primary">Finance</a>
                  </div>
                  <div class="blog-post-date">
                    <a href="#">Sep 19, 2020</a>
                  </div>
                </div>
                <div class="blog-post-details">
                  <h5 class="blog-post-title">
                    <a href="blog-detail.html">Five reasons why you must create a website for your company</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row mt-5">
          <div class="col-12 d-md-flex justify-content-center align-items-center">
            <p class="mb-3 mb-md-0 mx-0 mx-md-3 text-light">We have articles on a range of topics</p>
            <a href="#" class="btn btn-primary-round btn-round mx-0 mx-md-3">View all Blogs<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    BLog -->

    <!--=================================
    footer-->
    <footer class="footer pt-0 pt-lg-5">
      <div class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="bg-white shadow-lg p-4 p-sm-5 border-radius mt-5 mt-lg-n6">
              <div class="row">
                <div class="col-lg-8">
                  <h3>Need assistance? please fill the form</h3>
                  <form class="mt-4 row">
                    <div class="col-md-6 mb-3">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col-md-6 mb-3">
                      <input type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="col-12 mb-3">
                      <input type="text" class="form-control" placeholder="Email Address">
                    </div>
                    <div class="col-12 mb-3">
                      <input type="text" class="form-control" placeholder="Enquiry Type">
                    </div>
                    <div class="col-12 mb-4">
                      <textarea class="form-control" placeholder="Enquiry Description" rows="5"></textarea>
                    </div>
                    <div class="col-12 mb-4">
                      <div class="form-check ms-1">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                        <label class="form-check-label" for="flexCheckDefault1">
                        I agree to talk about my project with Hi-soft
                      </label>
                      </div>
                    </div>
                    <div class="col-12 mb-0">
                      <button type="submit" class="btn btn-dark">Send Massage<i class="fas fa-arrow-right ps-3"></i></button>
                    </div>
                  </form>
                </div>
                <div class="col-lg-4 mt-4 mt-lg-0">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.843149788316!2d144.9537131159042!3d-37.81714274201087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1582525511481!5m2!1sen!2sin" style="border:0; height:100%;" allowfullscreen=""></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row py-5 py-lg-6">
          <div class="col-lg-6">
            <div class="d-flex align-items-center mb-5">
              <ul class="list-unstyled list-inline me-3 mb-0">
                <li class="list-inline-item me-1 font-md align-items-center"> <b class="font-xl text-white">5</b> <i class="fas fa-star text-warning"></i></li>
              </ul>
              <h6 class="mb-0 text-white">Rated 4.80 out of 5 based on over <span class="text-white"> 1000+ reviews</span></h6>
            </div>
          </div>
          <div class="col-lg-6">
            <ul class="list-unstyled mb-5 mb-lg-0 social-icon text-start text-lg-end">
              <li><a class="text-white" href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="text-white" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="text-white" href="#"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a class="text-white" href="#"><i class="fab fa-github"></i></a></li>
              <li><a class="text-white" href="#"><i class="fab fa-dribbble"></i></a></li>
              <li><a class="text-white" href="#"><i class="fab fa-behance"></i></a></li>
            </ul>
          </div>
          <div class="col-12 mt-0 mt-lg-4">
            <div class="owl-carousel testimonial-center owl-nav-bottom-center" data-nav-arrow="false" data-items="5" data-md-items="5" data-sm-items="4" data-xs-items="3" data-xx-items="2" data-space="40" data-autoheight="true">
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/01.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/02.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/03.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/04.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/05.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/06.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/07.svg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid mx-auto" src="images/client-logo/light/03.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="bg-white pt-5 pb-4">
        <div class="container">
          <div class="row">
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/united-arab-emirates.svg" alt="">
                <h6 class="mb-0 mt-3 ">United Arab Emirates</h6>
                <p>+(704) 279-1249</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/uk.svg" alt="">
                <h6 class="mb-0 mt-3 ">United Kingdom</h6>
                <p>+(704) 279-1249</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/usa.svg" alt="">
                <h6 class="mb-0 mt-3 ">United States</h6>
                <p>+(704) 279-1249</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/australia.svg" alt="">
                <h6 class="mb-0 mt-3 ">Australia</h6>
                <p>+(704) 279-1249</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/germany.svg" alt="">
                <h6 class="mb-0 mt-3 ">Germany</h6>
                <p>+(704) 279-1249</p>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-6 mb-4 text-center">
                <img class="img-fluid w-25" src="images/svg/india.svg" alt="">
                <h6 class="mb-0 mt-3 ">India</h6>
                <p>+(704) 279-1249</p>
              </div>
            </div>
          <div class="row border-top pt-4">
            <div class="col-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/swiper/swiper.min.js"></script>
    <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>
    <script src="js/typer/jquery.typer.js"></script>
    
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
