<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
    
  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li class="active"><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item pe-4 ">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Header Inner -->
    <section class="header-inner header-inner-menu bg-overlay-black-50" style="background-image: url('images/header-inner/12.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="header-inner-title text-center position-relative">
              <h1 class="text-white fw-normal">Construction</h1>
              <p class="text-white mb-0">One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header-inner-nav">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <ul class="nav">
                <li class="nav-item"><a class="nav-link" href="#overview">Overview</a></li>
                <li class="nav-item"><a class="nav-link" href="#service-offerings">Service Offerings</a></li>
                <li class="nav-item"><a class="nav-link" href="#technology">Technology </a></li>
                <li class="nav-item"><a class="nav-link" href="#delivering-results">Delivering Results </a></li>
                <li class="nav-item"><a class="nav-link" href="#client-success">Client Success </a></li>
                <li class="nav-item"><a class="nav-link" href="#case-studies">Case Studies</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact-us">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Header Inner -->

    <!--=================================
    About -->
    <section id="overview" class="space-ptb pb-md-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="text-white mb-4 mb-md-5">Making a decision to do something this is the first step. We all know that nothing moves until someone makes a decision.</h3>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6 mb-3 mb-lg-0">
                <span class="display-2 text-white">81%</span>
                <h6 class="text-white fw-normal mb-0">The old expression is absolutely true</h6>
              </div>
              <div class="col-sm-6 mb-4 mb-lg-0">
                <span class="display-2 text-white">45%</span>
                <h6 class="text-white fw-normal mb-0">Once you have a clear understanding of what you want,</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <p class="mb-0 text-white">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    About -->
    <section class="bg-dark-half-sm">
      <div class="container">
        <div class="row position-relative">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <img class="w-100" src="images/about/12.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <img class="w-100" src="images/about/13.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    About -->

    <!--=================================
    Category -->
    <section id="service-offerings" class="space-pt pb-4 pb-md-5 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>We excel in our industry so that you can get in yours.</h2>
              <p>See some of the industries we have vast experience working in as a full-service marketing agency.</p>
            </div>
          </div>
        </div>
        <div class="row category category-grid-style-02">
          <div class="col-12">
            <ul class="list-unstyled">
              <li><a href="#">Automotive</a></li>
              <li><a href="#">Communication Services</a></li>
              <li><a href="#">Consumer Packaged Goods</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Financial Services</a></li>
              <li><a href="#">Healthcare</a></li>
              <li><a href="#">Tours & Travel Software</a></li>
              <li><a href="#">Industrial and Manufacturing</a></li>
              <li><a href="#">Logistics and Distribution</a></li>
              <li><a href="#">Media and Entertainment</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    Range -->
    <section id="technology" class="space-ptb bg-light-half-md">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-lg-12">
            <div class="section-title position-relative">
              <h2>Digital marketing services that help you grow.</h2>
              <p>Fortune 100 companies and established brands trust our enterprise software development.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- owl carousel -->
            <div class="owl-carousel owl-carouselstyle-02" data-nav-arrow="false" data-nav-dots="false" data-items="4" data-lg-items="3" data-md-items="3" data-sm-items="2" data-space="30" data-autoheight="true">
              <div class="item">
                <div class="category-box category-box-style-01">
                  <div class="category-icon">
                    <i class="flaticon-monitor"></i>
                    <h5 class="category-title mb-0">Ajax</h5>
                  </div>
                  <p class="mb-0">This is the beginning of creating the life that you want to live. Know what the future holds for you as a result of the choice you can make today. </p>
                </div>
              </div>
              <div class="item">
                <div class="category-box category-box-style-01">
                  <div class="category-icon">
                    <i class="flaticon-mobile-phone"></i>
                    <h5 class="category-title mb-0">Android</h5>
                  </div>
                  <p class="mb-0">If success is a process with a number of defined steps, then it is just like any other process.</p>
                </div>
              </div>
              <div class="item">
                <div class="category-box category-box-style-01">
                  <div class="category-icon">
                    <i class="flaticon-thunder"></i>
                    <h5 class="category-title mb-0">Asp.net web service</h5>
                  </div>
                  <p class="mb-0">When you decide you want to have a romantic meal for two, there are many steps that you need to perform in order for that to happen.</p>
                </div>
              </div>
              <div class="item">
                <div class="category-box category-box-style-01">
                  <div class="category-icon">
                    <i class="flaticon-author"></i>
                    <h5 class="category-title mb-0">Core PHP</h5>
                  </div>
                  <p class="mb-0">You need to determine the exact sequence of events and write it down. Begin with the outcome in mind. Write without stopping.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Range -->

    <!--=================================
    History -->
    <section class="space-ptb bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-title is-sticky">
              <h2 class="text-white">Smart strategy & excellent performance</h2>
              <p class="text-white mb-4 mb-md-5">Process that guarantees high productivity and profitability for your solution.</p>
              <a href="#" class="btn btn-primary-round btn-round text-white">Let's Start Project<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-info feature-info-style-08">
              <div class="feature-info-inner">
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>01</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title text-white">Analysis</h5>
                    <p class="mb-0">Then with that thing in mind, follow these simple steps. Step One: Get yourself nice and relaxed and settled. Concentrate on your breathing, engage in the moment and spend some time being still, quiet and drift inside of your own mind. Hypnotize yourself here. </p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>02</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title text-white">Design</h5>
                    <p class="mb-0">That is your imagination doing that. You know the sound that your feet make when you walk across gravel don’t you? You can imagine it, but you are not hearing it in your ears, are you? Just imagine these things as best as you can.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>03</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title text-white">Development</h5>
                    <p class="mb-0">Become aware of the temperature, the sights, the sounds and enjoy walking along the path of your life. Make it sensory rich and get comfortable with the idea. Imagine the feeling of your feet walking along the path and the sound they make.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>04</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title text-white">Testing</h5>
                    <p class="mb-0">Engage with the idea of really being there. Step Three: Imagine that a few more steps ahead there is a place where the path splits, where is goes off to the left and off to the right. Pause here for a few moments and have a think.</p>
                  </div>
                </div>
                <div class="feature-info-item">
                  <div class="feature-info-number"><span>05</span></div>
                  <div class="feature-info-content">
                    <h5 class="mb-3 feature-info-title text-white">Go-Live</h5>
                    <p class="mb-0">Think about that as you stand at this place where the path splits. You want to make a decision and commit to one of these paths. Before you make that decision, we are going to see what each path holds for your future. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    History -->

    <!--=================================
    Results -->
    <section id="delivering-results" class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="section-title">
              <h2>Delivering Results</h2>
              <p>This is the first step of the process! Key: Notice how you felt excited and optimistic when you did this? The reason is simple.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-5 pe-lg-5 mb-4 mb-md-0">
            <div class="border-bottom mb-3">
              <span class="display-4 text-primary fw-bold">81%</span>
              <h6 class="text-light fw-normal">A totally new way to grow your business</h6>
            </div>
            <div class="border-bottom mb-3">
              <span class="display-4 text-primary fw-bold">Improved</span>
              <h6 class="text-light fw-normal">We are adding extra value for your business</h6>
            </div>
            <div class="border-bottom">
              <span class="display-4 text-primary fw-bold">Increased</span>
              <h6 class="text-light fw-normal">Award-winning website design & creative digital agency services</h6>
            </div>
          </div>
          <div class="col-md-7 ps-lg-5">
            <div class="mb-4 mb-sm-0">
              <h6 class="mb-0 text-dark">The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding.</h6>
            </div>
            <div class="row mt-4 mt-md-5">
              <div class="col-md-6 mb-3">
                <ul class="list list-unstyled ckeck-list">
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Having clarity of purpose</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We know that the Law</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>We will attract confusion</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>The sad thing is the majority</span></li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="list list-unstyled ckeck-list">
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>What do I really want? What does success</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>Why do I want a particular thing</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>How will this achievement change my life</span></li>
                  <li class="d-flex"><i class="fas fa-check pe-2 pt-1 text-primary"></i><span>How can I use this success to make</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Results -->

    <!--=================================
    Testimonial -->
    <section id="client-success" class="space-ptb bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 text-center">
            <div class="owl-carousel testimonial" data-nav-arrow="true" data-nav-dots="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1" data-space="0" data-autoheight="true">
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar">
                    <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>We don't take ourselves too seriously, but seriously enough to ensure we're creating the best product and experience for our customers. I feel like Help Scout does the same.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Alice Williams</h6>
                      <span>Vetrov Systems Development</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-item">
                  <div class="testimonial-avatar">
                    <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                  </div>
                  <div class="testimonial-content">
                    <p>The hi-soft database has been one of our current sources for recruitment, backed by a very experienced team who would go out of their way to make sure that requests are taken ahead.</p>
                  </div>
                  <div class="testimonial-author">
                    <div class="testimonial-name">
                      <h6 class="mb-1">Michael Bean</h6>
                      <span>Web Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Testimonial -->

    <!--=================================
    Case Study -->
    <section id="case-studies" class="space-ptb">
      <div class="container">
        <div class="row text-center justify-content-center">
          <div class="col-lg-8">
            <div class="section-title">
              <h2><span class="text-primary">What's next?</span> our latest client stories</h2>
              <p class="lead">We love what we do. Our clients tell us the same thing.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- owl carousel -->
            <div class="owl-carousel text-start" data-nav-dots="true" data-items="3" data-md-items="3" data-sm-items="2" data-xs-items="1" data-xx-items="1">
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg" style="background-image: url('images/project/03.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">The Sports Space</a>
                    <span class="case-study-services text-white">Sports</span>
                    <p class="mt-2">The first thing to remember about success is that it is a process…</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/04.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Educatgenix</a>
                    <span class="case-study-services text-white">Education</span>
                    <p class="mt-2">We all carry a lot of baggage, thanks to our upbringing...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/05.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Financeoont</a>
                    <span class="case-study-services text-white">Finance</span>
                    <p class="mt-2">It is truly amazing the damage that we, as parents, can inflict on our children...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/12.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Healthque</a>
                    <span class="case-study-services text-white">Health</span>
                    <p class="mt-2">Get the oars in the water and start rowing. Execution is the single biggest...</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/08.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Travelomatic</a>
                    <span class="case-study-services text-white">Traveling</span>
                    <p class="mt-2">Success is something of which we all want more.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/09.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Mobifluent</a>
                    <span class="case-study-services text-white">Mobile</span>
                    <p class="mt-2">Most people believe that success is difficult.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/11.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Dentzoid</a>
                    <span class="case-study-services text-white">Dental</span>
                    <p class="mt-2">Commitment – understanding the price and having the willingness to pay that price</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/02.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Gozzby</a>
                    <span class="case-study-services text-white">Music</span>
                    <p class="mt-2">If success is a process with a number of defined steps, then it is just like any other process.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/10.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Foodocity</a>
                    <span class="case-study-services text-white">Food</span>
                    <p class="mt-2">Without clarity, you send a very garbled message out to the Universe.</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="items">
                <div class="case-study case-study-style-02">
                  <div class="case-study-img case-study-lg bg-holder" style="background-image: url('images/project/06.jpg');">
                  </div>
                  <div class="case-study-info">
                    <a class="case-study-title fw-bold" href="#">Petfluent</a>
                    <span class="case-study-services text-white">Pet Care</span>
                    <p class="mt-2">You will drift aimlessly until you arrive back at the original dock</p>
                    <a href="#" class="icon-btn"><i class="fas fa-long-arrow-alt-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Case Study -->

    <!--=================================
    News -->
    <section id="contact-us" class="space-pb">
      <div class="container">
        <div class="row dark-background">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Careers</h4>
                <p>Walkout 10 years into your future and feel how it feels to carry on doing the same thing.</p>
                <a href="careers.html" class="btn btn-primary-round btn-round text-white">View Positions<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Latest News</h4>
                <p>This path is just like today, with one difference: you have 10 fewer years remaining in your life.</p>
                <a href="blog.html" class="btn btn-primary-round btn-round text-white">Read Articles<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Contact</h4>
                <p>I want you to think about how you will feel in 10 years if you continue doing the exact same things.</p>
                <a href="contact.html" class="btn btn-primary-round btn-round text-white">Get in Touch<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    News -->

    <!--=================================
    footer-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
              <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4 my-sm-5 pb-0">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-contact-info">
              <h5 class="text-primary mb-3">Contact hi-Soft</h5>
              <div class="contact-address">
                <div class="contact-item">
                  <label>Address:</label>
                  <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                </div>
                <div class="contact-item">
                  <label>Phone:</label>
                  <h4 class="mb-0 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                </div>
                <div class="contact-item">
                  <label>Email:</label>
                  <a class="text-dark" href="#">letstalk@hisoft.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-sm-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
