<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li class="active"><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item pe-4 ">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Header Inner -->
    <section class="header-inner bg-overlay-gradient" style="background-image: url('images/header-inner/03.jpg');">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-8">
            <div class="header-inner-title text-center">
              <h1 class="text-white fw-normal">Pricing Plans</h1>
              <p class="text-white mb-0">Plans for the needs of every business.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Header Inner -->

    <!--=================================
    Pricing plans -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <nav class="pricing-tab">
              <span class="monthly-tab">Monthly </span>
              <span class="pricing-tab-switcher"></span>
              <span class="yearly-tab">Yearly</span>
            </nav>
          </div>
        </div>
        <div class="row mt-5 mt-md-5">
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing">
              <h4 class="pricing-title">Basic</h4>
              <p class="mb-0">Only the basics - Everything you need to get started. Best for startup</p>
              <div class="pricing-price change-pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong>29</strong>/year</div>
                <div class="monthly-price"><sup>$</sup>
                <strong>19</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li><s>5 Analytics Campaign</s></li>
                <li>Branded Reports</li>
                <li><s>500 Keywords</s></li>
                <li>0 Social Account</li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-4 pb-4 pb-md-0">
            <div class="pricing active">
              <h4 class="pricing-title">Standard</h4>
              <p class="mb-0">When you are ready to grow, We will grow with you. Get a Standard plan</p>
              <div class="pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong>49</strong>/year</div>
                <div class="monthly-price"><sup>$</sup>
                <strong>39</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li>30 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li><s>700 Keywords</s></li>
                <li>100 Social Account</li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pricing">
              <h4 class="pricing-title">Professional</h4>
              <p class="mb-0">Ready to kick it up a notch? Go for big with Professional membership</p>
              <div class="pricing-price change-pricing-price">
                <div class="yearly-price"><sup>$</sup>
                <strong>79</strong>/year</div>
                <div class="monthly-price"><sup>$</sup>
                <strong>69</strong>/month</div>
              </div>
              <ul class="list-unstyled pricing-list">
                <li>50 Analytics Campaign</li>
                <li>Branded Reports</li>
                <li>900 Keywords</li>
                <li>200 Social Account</li>
                <li>Phone & Email Support</li>
              </ul>
              <a href="#" class="btn btn-light-round btn-round">Select Plan<i class="fas fa-arrow-right ps-3"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Pricing plans -->

    <!--=================================
    Category -->
    <section class="pb-4 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <h2>We excel in our industry so that you can get in yours.</h2>
              <p>See some of the industries we have vast experience working in as a full-service marketing agency.</p>
            </div>
          </div>
        </div>
        <div class="row category category-grid-style-02">
          <div class="col-12">
            <ul class="list-unstyled">
              <li><a href="#">Automotive</a></li>
              <li><a href="#">Communication Services</a></li>
              <li><a href="#">Consumer Packaged Goods</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Financial Services</a></li>
              <li><a href="#">Healthcare</a></li>
              <li><a href="#">Tours & Travel Software</a></li>
              <li><a href="#">Industrial and Manufacturing</a></li>
              <li><a href="#">Logistics and Distribution</a></li>
              <li><a href="#">Media and Entertainment</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Category -->

    <!--=================================
    History -->
    <section class="space-ptb bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div class="section-title text-center">
              <h2 class="text-white">How Hi-Soft assist your business</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">How long do payouts take?</h5>
              <p class="mb-0">Just imagine these things as best as you can. Failing that, pretend that you are imagining them and that will do the trick. So, as you imagine walking along the path of your life, an hour or a day into your future.</p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">Will I still be charged if a payment fails?</h5>
              <p class="mb-0">No, there are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight.</p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">Are there any additional fees?</h5>
              <p class="mb-0">No, Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. </p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">How do refunds work?</h5>
              <p class="mb-0">You can issue partial or full refunds by <a class="text-primary" href="#">Clicking here</a> There are no fees to refund a charge, but the costs from the original charge not returned. </p>
            </div>
            <div class="mb-4 mb-md-0">
              <h5 class="text-white mb-2">How much do disputes cost?</h5>
              <p class="mb-0">If the provider resolves the dispute in your favor, the fee is fully refunded.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">Is mass pricing available?</h5>
              <p class="mb-0">Are you an extensive enterprise business processing more than $20K per month? Give us a call at 134-648-795 or drop us an email at <a class="text-primary" href="#">pricing@hisoft.com</a> to start the discussion.</p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">Can I switch plans once I’ve signed up?</h5>
              <p class="mb-0">Yes, our plans are adjustable so that you can move programs as needed when your business grows, and your needs evolve.</p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">Is there a different pricing per country?</h5>
              <p class="mb-0">The transaction fees are the same worldwide. In specific countries, an additional 2.5-3.0% fee applies to accept payments from shoppers outside your own country. <a class="text-primary" href="#">Check our Knowledge Center</a> for a particular list of countries.</p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">What payment methods do you support?</h5>
              <p class="mb-0">We support over 20+ payment methods, from standard credit/debit cards or PayPal to regional payment methods or online wallets. See the complete list of payment methods <a class="text-primary" href="#">here.</a></p>
            </div>
            <div class="mb-4 mb-md-5">
              <h5 class="text-white mb-2">What accounts do I need to have?</h5>
              <p class="mb-0">To process Visa Checkout transactions, you’ll need to have an integration with a Hi-tech account.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <h5 class="text-white mb-4">Have questions about pricing? Ask our sales team.</h5>
            <a href="#" class="btn btn-primary-round btn-round text-white">Browse Industry<i class="fas fa-arrow-right ps-3"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    History -->

    <!--=================================
    Text -->
    <section class="space-ptb">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <p class="mb-0">DISCLAIMER - All prices on this website are subject to change without notice. We all carry a lot of baggage, thanks to our upbringing. The majority of people carry with them, an entire series of self-limiting beliefs that will absolutely stop, and hold them back from, success. Things like “I’m not good enough”, “I’m not smart enough”, “I’m not lucky enough”, and the worst, “I’m not worthy” are but a few of the self-limiting beliefs I have encountered. We carry them with us like rocks in a knapsack.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Text  -->

    <!--=================================
    News -->
    <section class="space-pb">
      <div class="container">
        <div class="row dark-background">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Careers</h4>
                <p>Walkout 10 years into your future and feel how it feels to carry on doing the same thing.</p>
                <a href="careers.html" class="btn btn-primary-round btn-round text-white">View Positions<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Latest News</h4>
                <p>This path is just like today, with one difference: you have 10 fewer years remaining in your life.</p>
                <a href="blog.html" class="btn btn-primary-round btn-round text-white">Read Articles<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="feature-info feature-info-style-04">
              <div class="feature-info-content">
                <h4 class="mb-3 fw-normal feature-info-title">Contact</h4>
                <p>I want you to think about how you will feel in 10 years if you continue doing the exact same things.</p>
                <a href="contact.html" class="btn btn-primary-round btn-round text-white">Get in Touch<i class="fas fa-arrow-right ps-3"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    News -->

    <!--=================================
    footer-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
              <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4 my-sm-5 pb-0">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-contact-info">
              <h5 class="text-primary mb-3">Contact hi-Soft</h5>
              <div class="contact-address">
                <div class="contact-item">
                  <label>Address:</label>
                  <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                </div>
                <div class="contact-item">
                  <label>Phone:</label>
                  <h4 class="mb-0 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                </div>
                <div class="contact-item">
                  <label>Email:</label>
                  <a class="text-dark" href="#">letstalk@hisoft.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-sm-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
