<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Hi-soft - IT Solutions and Services Company HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hi-soft - IT Solutions and Services Company HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo:400,400i,500,500i,600,600i,700,700i&display=swap">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>

    <!--=================================
    header -->
    <header class="header default">
      <div class="topbar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="d-block d-md-flex align-items-center text-center">
                <div class="me-4 d-inline-block py-1">
                  <a href="#"><i class="far fa-envelope me-2 fa-flip-horizontal text-primary"></i>letstalk@hisoft.com</a>
                </div>
                <div class="me-auto d-inline-block py-1">
                  <a href="tel:1-800-555-1234"><i class="fas fa-map-marker-alt text-primary me-2"></i>6580 Allison Turnpike Creminfort, AL 32808</a>
                </div>
                <div class="d-inline-block py-1">
                  <ul class="list-unstyled">
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="blog.html">News & Media</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar bg-white navbar-static-top navbar-expand-lg">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home London<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-03.html">Home New York<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-04.html">Home Los Angeles<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-05.html">Home Mumbai <span class="badge bg-danger ms-2">Hot</span> <i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-06.html">Home Shanghai<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-07.html">Home Chicago<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-08.html">Home New Delhi<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-09.html">Home Berlin<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="index-10.html">Home Paris<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="contact.html">Contact<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="pricing.html">Pricing<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="testimonials.html">Testimonials</a></li>
                    <li><a class="dropdown-item" href="blog.html">Blog 01<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-02.html">Blog 02<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="elements.html">Elements<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="faq.html">Faq<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="coming-soon.html">Coming Soon<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="error-404.html">404 Error<i class="fas fa-arrow-right"></i></a></li>
                    <li class="active"><a class="dropdown-item" href="privacy-policy.html">Privacy Policy<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="terms-and-conditions.html">Terms & Conditions<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="about-us.html">About Us<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="careers.html">Careers<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="how-we-work.html">How We Work<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-team.html">Our Team<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="mission-vision.html">Mission Vision<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="our-value.html">Our Value<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service.html">Services<i class="fas fa-arrow-right"></i></a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Services Detail<i class="fas fa-arrow-right"></i></a></li>
                  </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="industry.html" class="nav-link" data-bs-toggle="dropdown">Industries</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="industry.html">Industries 01<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-02.html">Industries 02<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-03.html">Industries 03<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="industry-04.html">Industries 04<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-bs-toggle="dropdown">Case Studies</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="case-study.html">Case Studies<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single.html">Case Study Single<i class="fas fa-arrow-right"></i></a></li>
                  <li><a class="dropdown-item" href="case-study-single-02.html">Case Study Single 02<i class="fas fa-arrow-right"></i></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a href="#" class="nav-link" data-bs-toggle="dropdown">Mega Menu</a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <h6 class="mb-3 nav-title">Menu Title</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                          <li><a href="#">Menu item </a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-none d-sm-flex ms-auto me-5 me-lg-0 pe-4 pe-lg-0">
            <ul class="nav ms-1 ms-lg-2 align-self-center">
              <li class="contact-number nav-item pe-4 ">
                <a class="fw-bold" href="#"><i class="fab fa-whatsapp pe-2"></i>+(704) 279-1249</a>
              </li>
              <li class="header-search nav-item">
                <div class="search">
                  <a class="search-btn not_click" href="javascript:void(0);"></a>
                  <div class="search-box not-click">
                    <form action="search.html" method="get">
                      <input type="text" class="not-click form-control" name="search" placeholder="Search..">
                      <button class="search-button" type="submit"> <i class="fa fa-search not-click"></i></button>
                    </form>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--=================================
    header -->

    <!--=================================
    Title -->
      <section class="space-ptb">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center mb-0">
                <h1>Privacy Policy</h1>
                <p>Use a past defeat as a motivator. Remind yourself you have nowhere to go except up as you have already been at the bottom.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--=================================
    Title -->

    <!--=================================
    Terms-and-conditions -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
          <p>We know this in our gut, but what can we do about it? How can we motivate ourselves?</p>
          <p>Eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo. Molestias, eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis.</p>
          <p>Positive pleasure-oriented goals are much more powerful motivators than negative fear-based ones. Although each is successful separately, the right combination of both is the most powerful motivational force known to humankind.</p>
          <h4 class="mt-4 text-primary">Personal Information</h4>
          <ul class="list-unstyled">
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> Now go push your own limits and succeed!  </li>
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> Success is something of which we all want more.</li>
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> They’re wrong – it’s not!</li>
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> Most people believe that success is difficult.</li>
            <li> <i class="fa fa-angle-right pe-2 mb-2"></i> There are basically six key areas to higher achievement</li>
          </ul>
          <p class="mt-3">Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.. </p>
          <h4 class="mt-4 text-primary">Use of User Information.</h4>
          <p>LBenjamin Franklin, inventor, statesman, writer, publisher and economist relates in his autobiography that early in his life he decided to focus on arriving at moral perfection. He made a list of 13 virtues, assigning a page to each. Under each virtue he wrote a summary that gave it fuller meaning. Then he practiced each one for a certain length of time. To make these virtues a habit, Franklin can up with a method to grade himself on his daily actions. In a journal he drew a table with a row for every virtue and a column for every day of the week. Every time he made a fault, he made a mark in the appropriate column.</p>
          <h4 class="mt-4 text-primary">Disclosure of User Information.</h4>
          <p>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason.<a href="#"> support@hisoft.com</a> </p>
          <ul class="list-unstyled">
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> You will run aground and become hopelessly stuck in the mud.</li>
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> You will drift aimlessly until you arrive back at the original dock.</li>
            <li class="mb-2"> <i class="fa fa-angle-right pe-2 mb-2"></i> Trying to go through life without clarity is similar to sailing. </li>
            <li> <i class="fa fa-angle-right pe-2 mb-2"></i> The sad thing is the majority of people.</li>
          </ul>
          <p class="mt-3 mb-0">So how do we get clarity? Simply by asking ourselves lots of questions: What do I really want? What does success look like to me? Why do I want a particular thing? How will this achievement change my life? How can I use this success.<a href="#"> support@hisoft.com</a></p>
         </div>
        </div>
      </div>
    </section>
    <!--=================================
    Terms-and-conditions -->

    <!--=================================
    footer-->
    <footer class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-3">
              <a href="index.html"><img class="img-fluid" src="images/logo.svg" alt="logo"></a>
            </div>
            <div class="col-sm-9 text-sm-end mt-4 mt-sm-0">
              <ul class="list-unstyled mb-0 social-icon">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
          <hr class="my-4 my-sm-5 pb-0">
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">IT Services</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Data Synchronization</a></li>
                <li><a href="#">Content Management</a></li>
                <li><a href="#">Content Delivery</a></li>
                <li><a href="#">Transaction Processing</a></li>
                <li><a href="#">Process Automation</a></li>
              </ul>
              <ul class="list-unstyled mb-0">
                <li><a href="#">Event Processing</a></li>
                <li><a href="#">Information Security</a></li>
                <li><a href="#">Mobile Platforms</a></li>
                <li><a href="#">Communications</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-lg-0">
            <h5 class="text-primary mb-2 mb-sm-4">Company</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">About</a></li>
                <li><a href="#">Leadership Team</a></li>
                <li><a href="#">IT Blog</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Careers <span class="badge bg-success ms-2">We're hiring</span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-2 mb-4 mb-sm-0">
            <h5 class="text-primary mb-2 mb-sm-4">Support</h5>
            <div class="footer-link">
              <ul class="list-unstyled mb-0">
                <li><a href="#">Forum Support</a></li>
                <li><a href="#">Help & FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Pricing And Plans</a></li>
                <li><a href="#">Cookies Policy</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="footer-contact-info">
              <h5 class="text-primary mb-3">Contact hi-Soft</h5>
              <div class="contact-address">
                <div class="contact-item">
                  <label>Address:</label>
                  <p>6580 Allison Turnpike Creminfort, AL 32808</p>
                </div>
                <div class="contact-item">
                  <label>Phone:</label>
                  <h4 class="mb-0 fw-bold"><a href="#">+(704) 279-1249</a></h4>
                </div>
                <div class="contact-item">
                  <label>Email:</label>
                  <a class="text-dark" href="#">letstalk@hisoft.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-sm-5 py-4">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p class="mb-0">©Copyright 2020 <a href="index.html">hi-soft</a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->

    <!--=================================
    Back To Top-->
    <div id="back-to-top" class="back-to-top">up</div>
    <!--=================================
    Back To Top-->

    <!--=================================
    Javascript -->

    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/jquery.appear.js"></script>
    <script src="js/counter/jquery.countTo.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jarallax/jarallax.min.js"></script>
    <script src="js/jarallax/jarallax-video.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/horizontal-timeline/horizontal-timeline.js"></script>
    <script src="js/shuffle/shuffle.min.js"></script>

    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
