<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0">
        <div class="header__top grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-md-block">
                        <div class="header__meta header__meta--ex">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__top--lang--ex">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--ex">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__bottom--padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6">
                                <div class="header--menu text-right">
                                    <div class="header--menu__main header--menu__main--h4">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                        <div class="header__burger d-none d-md-block">
                                            <ul>
                                                <li><a class="header__search nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                                <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-h4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p>123/A, Miranda City Likaoli
                    Prikano, Dope</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+0989 7876 9865 9</p>
                <p>+(090) 8765 86543 85</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>example.mail@hum.com</p>
            </div>
        </div>
        <div class="instagram">
            <a href="#">
                <img src="assets/images/instagram/01.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/02.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/03.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/04.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/05.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/06.jpg" alt="">
            </a>
        </div>
        <div class="social-icon-right mt-20">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <!-- side-bar end -->

    <!-- Main start -->
    <main class="main--wrapper">

        <!-- Page Title -->
        <div class="page-title-area page-title-padding pos-relative gray-bg fix"
            data-background="assets/images/img/page-title-bg.jpg" data-overlay="theme" data-opacity="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                        <div class="page-title">
                            <h3 class="white-color">About Us</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- About -->
        <section class="feature feature-area pt-125 pb-100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-30">
                        <div class="about-ex theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>about company</span>
                            <h2 class="theme-color fw-700 mb-30">More than 35+
                                years we provide
                                it solution, digital
                                marketing, cyber
                                solutions
                            </h2>
                            <p class="mb-20">But I must explain to you how all this mistaken idea of denounc pleasure and praising
                                pain was born</p>
                        </div>
                    </div>
                    <div class="col-lg-7 mb-30">
                        <div class="about-img position-relative">
                            <img src="assets/images/img/about_thumb.png" alt="">
                            <div class="about-img--2 d-none d-md-block">
                                <img src="assets/images/img/about-img-ex2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->

        <!-- Servcies -->
        <section class="service position-relative fix pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/about-service1.jpg" alt="">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Comapny History</h4>
                                <p class="mb-20">On the other hand denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms pleasure</p>
                                <a href="software-dev.html" class="service__link--h4 text-uppercase fw-700"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/about-service2.jpg" alt="">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Mission & Vision</h4>
                                <p class="mb-20">On the other hand denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms pleasure</p>
                                <a href="business-solutions.html" class="service__link--h4 text-uppercase fw-700"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="about-service position-relative white-bg">
                            <img src="assets/images/img/about-service3.jpg" alt="">
                            <div class="about-service--content">
                                <h4 class="service__title fw-600">Online Support</h4>
                                <p class="mb-20">On the other hand denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms pleasure</p>
                                <a href="software-dev.html" class="service__link--h4 text-uppercase fw-700"><i class="far fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Consultation -->
        <section class="consult consult__bg consult__bg--h5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="position-relative consult-box--ex">
                            <img src="assets/images/shape/consult-shape1.png" alt=""
                                class="consult__shape consult__shape1">
                            <img src="assets/images/shape/consult-shape2.png" alt=""
                                class="consult__shape consult__shape2">
                            <div class="row align-items-center">
                                <div class="col-xl-6 col-lg-7">
                                    <div class="theme">
                                        <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>get
                                            consultation</span>
                                        <h2 class="theme__big--title fw-700 mb-35">Need consultation about digital solutions ? </h2>
                                        <div class="consult-button ">
                                            <a href="about-details.html"
                                                class="btn btn--blue btn--icon white-color aos-init aos-animate"
                                                data-aos="fade-up">Get started</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5 offset-xl-1 col-lg-5 d-none d-lg-block">
                                    <div class="consult__thumb">
                                        <img src="assets/images/img/consult-right-thumb-ex.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Feature -->
        <section class="feature feature-area pt-130 pb-100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 position-relative mb-30">
                        <div class="feature__img position-relative">
                            <div class="feature__img--dot-shape">
                                <img class="aos-init aos-animate " data-aos="fade-down" src="assets/images/shape/feature-dot-shape.png" alt="">
                            </div>
                            <img class="feature-img js-tilt aos-init aos-animate " data-aos="fade-right" src="assets/images/img/feature-img-1.png" alt="Features Image">
                            <div class="feature__img--caption text-center aos-init aos-animate " data-aos="fade-left">
                                <div class="feature__img--caption--shadow js-tilt">
                                    <span class="fw-700 theme-color">35<sup>+</sup></span>
                                    <p class="fw-700 theme-color">Years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="feature__content--ex theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>what we do</span>
                            <h2 class="theme-color fw-700 mb-30">Powerful solutions for every IT systems</h2>
                            <div class="feature__list d-flex">
                                <div class="feature__list--icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <div class="feature__list--content">
                                    <h5 class="fw-700 mb-10">Best For IT Consulting</h5>
                                    <p>Sedut perspiciatis unde omnis iste natus error sitlup accusant doloremque laudantium totam remap eriaeaque ipsa</p>
                                </div>
                            </div>
                            <div class="feature__list d-flex">
                                <div class="feature__list--icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <div class="feature__list--content">
                                    <h5 class="fw-700 mb-10">Cyber Security Systems</h5>
                                    <p>Sedut perspiciatis unde omnis iste natus error sitlup accusant doloremque laudantium totam remap eriaeaque ipsa</p>
                                </div>
                            </div>
                            <div class="feature__list d-flex">
                                <div class="feature__list--icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <div class="feature__list--content">
                                    <h5 class="fw-700 mb-10">Digital Solutions Agency</h5>
                                    <p>Sedut perspiciatis unde omnis iste natus error sitlup accusant doloremque laudantium totam remap eriaeaque ipsa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Company statistics -->
        <section class="statistics--area pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>company
                                statistics<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We are establish it consulting & digital
                                solutions company</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-dharmachakra theme-color d-block"></i>
                            </span>
                            <p class="counter">7895 <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Project Complate</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-crown theme-color d-block"></i>
                            </span>
                            <p class="counter">7895 <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Winning Awards</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-heart theme-color d-block"></i>
                            </span>
                            <p class="counter">7895 <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Satisfied Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-head-side-headphones theme-color d-block"></i>
                            </span>
                            <p class="counter">7895 <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Expert Consulatant</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company statistics End -->

        <!-- Review area -->
        <section class="review--area pt-125 position-relative">
            <img src="assets/images/icon/h4-quotes-icon.png" alt="" class="review__quotes--icon">
            <img src="assets/images/shape/rev-shape-ex.png" alt="Shape" class="review-shape--line aos-init aos-animate"
                data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="9000">
            <div class="review__shape review__shape--ex"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase color-text-2"><span class="white-line"></span>our testimonails<span class="white-line"></span></span>
                            <h2 class="theme__big--title fw-700 mb-80 white-color">What’s our customer say
                                about our agency</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="review__active--h2 review__active--h4 row">
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper review__wrapper--h4 white-bg">
                                    <div class="review__content review__content--h4 position-relative">
                                        <h5 class="mb-20 primary-color fw-400"><i class="fal fa-quote-left"></i>Sedut perspiciatis unde om iste natus error sit voluptate cusum doloremque laudantiu totam reme aperiam eaque ipsa quae.</h5>
                                        <h5 class="fw-400 mb-30">Accusum doloremqudantiues totam reme aperiam eaque system</h5>
                                    </div>
                                    <div class="review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--author--img position-relative">
                                            <img src="assets/images/review/review-h4-thumb-1.png" alt="">
                                        </div>
                                        <div class="review__header--text pl-15">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper review__wrapper--h4 white-bg">
                                    <div class="review__content review__content--h4 position-relative">
                                        <h5 class="mb-20 primary-color fw-400"><i class="fal fa-quote-left"></i>Sedut perspiciatis unde om iste natus error sit voluptate cusum doloremque laudantiu totam reme aperiam eaque ipsa quae.</h5>
                                        <h5 class="fw-400 mb-30">Accusum doloremqudantiues totam reme aperiam eaque system</h5>
                                    </div>
                                    <div class="review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--author--img position-relative">
                                            <img src="assets/images/review/review-h4-thumb-1.png" alt="">
                                        </div>
                                        <div class="review__header--text pl-15">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper review__wrapper--h4 white-bg">
                                    <div class="review__content review__content--h4 position-relative">
                                        <h5 class="mb-20 primary-color fw-400"><i class="fal fa-quote-left"></i>Sedut perspiciatis unde om iste natus error sit voluptate cusum doloremque laudantiu totam reme aperiam eaque ipsa quae.</h5>
                                        <h5 class="fw-400 mb-30">Accusum doloremqudantiues totam reme aperiam eaque system</h5>
                                    </div>
                                    <div class="review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--author--img position-relative">
                                            <img src="assets/images/review/review-h4-thumb-1.png" alt="">
                                        </div>
                                        <div class="review__header--text pl-15">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper review__wrapper--h4 white-bg">
                                    <div class="review__content review__content--h4 position-relative">
                                        <h5 class="mb-20 primary-color fw-400"><i class="fal fa-quote-left"></i>Sedut perspiciatis unde om iste natus error sit voluptate cusum doloremque laudantiu totam reme aperiam eaque ipsa quae.</h5>
                                        <h5 class="fw-400 mb-30">Accusum doloremqudantiues totam reme aperiam eaque system</h5>
                                    </div>
                                    <div class="review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--author--img position-relative">
                                            <img src="assets/images/review/review-h4-thumb-1.png" alt="">
                                        </div>
                                        <div class="review__header--text pl-15">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Review area End -->

        <!-- Sponsors area -->
        <div class="sponsor-area pt-100 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sponsor-active">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor6.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                    indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>