<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0">
        <div class="header__top grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-md-block">
                        <div class="header__meta header__meta--ex">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__top--lang--ex">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--ex">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__bottom--padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6">
                                <div class="header--menu text-right">
                                    <div class="header--menu__main header--menu__main--h4">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                        <div class="header__burger d-none d-md-block">
                                            <ul>
                                                <li><a class="header__search nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                                <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-h4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p>123/A, Miranda City Likaoli
                    Prikano, Dope</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+0989 7876 9865 9</p>
                <p>+(090) 8765 86543 85</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>example.mail@hum.com</p>
            </div>
        </div>
        <div class="instagram">
            <a href="#">
                <img src="assets/images/instagram/01.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/02.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/03.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/04.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/05.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/06.jpg" alt="">
            </a>
        </div>
        <div class="social-icon-right mt-20">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <!-- side-bar end -->

    <!-- Main start -->
    <main class="main--wrapper">

        <!-- Page Title -->
        <div class="page-title-area page-title-padding pos-relative gray-bg fix"
            data-background="assets/images/img/page-title-bg.jpg" data-overlay="theme" data-opacity="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 text-center">
                        <div class="page-title">
                            <h3 class="white-color">Blog Details</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Blog Grid -->
        <section class="blog pt-130 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <article class="postbox post format-image mb-40">
                            <div class="postbox__thumb mb-35">
                                <img src="assets/images/blog/blog-thumb-h3-4.jpg" alt="blog image">
                            </div>
                            <div class="postbox__text bg-none">
                                <div class="post-meta mb-15">
                                    <span><i class="far fa-calendar-check"></i> 05 Aug 2019 </span>
                                    <span><a href="#"><i class="far fa-user"></i> Soamlia</a></span>
                                    <span><a href="#"><i class="far fa-comments"></i> Comments (03)</a></span>
                                </div>
                                <h3 class="blog-title">
                                    Monthly Web Development To Update
                                    React Hooks Cons Wether Says
                                </h3>
                                <div class="post-text mb-20">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo.</p>
                                    <p>Bccaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum. Sed ut perspiciatis
                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                        totam rem aperiam, eaque ipsa quae ab
                                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        Nemo enim ipsam voluptatem quia
                                        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                                        eos qui ratione voluptatem sequi
                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                        consectetur, adipisci velit, sed quia non
                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                        voluptatem.</p>
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur
                                            cing elit, sed do eiusmod tempor.</p>
                                        <footer>- Rosalina Pong</footer>
                                    </blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>

                                    <div class="blog-inner-img mb-30 mt-30">
                                        <img src="assets/images/blog/blog-thumb-h3-5.jpg" alt="blog image">
                                    </div>

                                    <div class="inner-content">
                                        <h4>A cleansing hot shower or bath</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                    </div>
                                    <div class="inner-content">
                                        <h4>Setting the mood with incense</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                            nisi ut aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                                            eu fugiat nulla pariatur. Excepteur
                                            sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                                    </div>
                                </div>
                                <div class="row mt-50">
                                    <div class="col-xl-8 col-lg-8 col-md-8 mb-15">
                                        <div class="blog-post-tag">
                                            <span>Releted Tags</span>
                                            <a href="#">organic</a>
                                            <a href="#">Foods</a>
                                            <a href="#">tasty</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-4 col-md-4 mb-15">
                                        <div class="blog-share-icon text-left text-md-right">
                                            <span>Share: </span>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                            <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="navigation-border pt-50 mt-40"></div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5">
                                        <div class="bakix-navigation b-next-post text-left mb-30">
                                            <span><a href="#">Next Post</a></span>
                                            <h4><a href="#">Tips on Minimalist</a></h4>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-5 col-md-5">
                                        <div class="bakix-navigation b-next-post text-left text-md-right  mb-30">
                                            <span><a href="#">Next Post</a></span>
                                            <h4><a href="#">Tips on Minimalist</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="author mt-80 mb-40">
                                <div class="author-img text-center">
                                    <img src="assets/images/blog/author.png" alt="">
                                </div>
                                <div class="author-text text-center">
                                    <h3>MD. Salim Rana</h3>
                                    <div class="author-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-behance-square"></i></a>
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                        <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex
                                        ea commodo consequa aute irure dolor. </p>
                                </div>
                            </div>
                            <div class="post-comments">
                                <div class="blog-coment-title mb-30">
                                    <h2>03 Comments</h2>
                                </div>
                                <div class="latest-comments">
                                    <ul>
                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/images/blog/comments1.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>Karon Balina</h5>
                                                        <span>19th May 2018</span>
                                                        <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="children">
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/images/blog/comments2.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>Julias Roy</h5>
                                                        <span>19th May 2018</span>
                                                        <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud exercitation
                                                        ullamco laboris nisi ut aliquip.</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/images/blog/comments1.png" alt="">

                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>Arista Williamson</h5>
                                                        <span>19th May 2018</span>
                                                        <a class="reply" href="#"><i class="fas fa-reply"></i>Reply</a>
                                                    </div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-comments-form">
                                <div class="post-comments-title">
                                    <h2>Post Comments</h2>
                                </div>
                                <form id="contacts-form" class="conatct-post-form" action="#">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-message">
                                                <textarea name="comments" id="comments" cols="30" rows="10"
                                                    placeholder="Your Comments...."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-name">
                                                <input type="text" placeholder="Your Name.... ">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-email">
                                                <input type="email" placeholder="Your Email....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-website">
                                                <input type="text" placeholder="Your Website....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <button class="btn" type="submit">Post comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog__widget mb-60">
                            <form class="blog__widget--search position-relative">
                                <input type="text" placeholder="Search">
                                <button><i class="fal fa-search"></i></button>
                            </form>
                        </div>
                        <div class="blog__widget blog__widget--padding mb-60">
                            <div class="blog__widget--cate">
                                <h4 class="blog__widget--title mb-40">Category</h4>
                                <ul>
                                    <li><a href="#">IT Consulting<span>(8)</span></a></li>
                                    <li><a href="#">Product Design<span>(3)</span></a></li>
                                    <li><a href="#">UX/UI Strategy<span>(5)</span></a></li>
                                    <li><a href="#">IT Managemnet<span>(5)</span></a></li>
                                    <li><a href="#">Server Security<span>(5)</span></a></li>
                                    <li><a href="#">Web Development<span>(5)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__widget blog__widget--padding mb-60">
                            <div class="blog__widget--blog">
                                <h4 class="blog__widget--title mb-30">Recent News</h4>
                                <ul>
                                    <li>
                                        <div class="blog__small d-flex align-items-center">
                                            <div class="blog__small--thumb">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-small-1.jpg" alt=""></a>
                                            </div>
                                            <div class="blog__small--text">
                                                <h6><a href="#">Using Interactive We Dashboard With</a></h6>
                                                <span class="fw-500">15 aug 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="blog__small d-flex align-items-center">
                                            <div class="blog__small--thumb">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-small-2.jpg" alt=""></a>
                                            </div>
                                            <div class="blog__small--text">
                                                <h6><a href="#">Creating Secure Passe Flows With Nodes</a></h6>
                                                <span class="fw-500">15 aug 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="blog__small d-flex align-items-center">
                                            <div class="blog__small--thumb">
                                                <a href="blog-details.html"><img src="assets/images/blog/blog-small-3.jpg" alt=""></a>
                                            </div>
                                            <div class="blog__small--text">
                                                <h6><a href="#">Implementing Infinite Scroll & Image Lazy</a></h6>
                                                <span class="fw-500">15 aug 2020</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog__widget mb-60">
                            <div class="blog__widget--banner">
                                <img src="assets/images/blog/blog-banner.jpg" alt="">
                            </div>
                        </div>
                        <div class="blog__widget mb-60">
                            <div class="blog__widget--tags blog__widget--padding fix">
                                <h4 class="blog__widget--title mb-30">Recent News</h4>
                                <ul>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Car</a></li>
                                    <li><a href="#">House</a></li>
                                    <li><a href="#">Apartment</a></li>
                                    <li><a href="#">Washing</a></li>
                                    <li><a href="#">Agency</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Grid End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                    indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>