<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0">
        <div class="header__top grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-md-block">
                        <div class="header__meta header__meta--ex">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__top--lang--ex">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--ex">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__bottom--padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6">
                                <div class="header--menu text-right">
                                    <div class="header--menu__main header--menu__main--h4">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                        <div class="header__burger d-none d-md-block">
                                            <ul>
                                                <li><a class="header__search nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                                <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-h4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p>123/A, Miranda City Likaoli
                    Prikano, Dope</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+0989 7876 9865 9</p>
                <p>+(090) 8765 86543 85</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>example.mail@hum.com</p>
            </div>
        </div>
        <div class="instagram">
            <a href="#">
                <img src="assets/images/instagram/01.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/02.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/03.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/04.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/05.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/06.jpg" alt="">
            </a>
        </div>
        <div class="social-icon-right mt-20">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <!-- side-bar end -->

    <!-- Main start -->
    <main class="main--wrapper">

        <!-- Page Title -->
        <div class="page-title-area page-title-padding pos-relative gray-bg fix"
            data-background="assets/images/img/page-title-bg.jpg" data-overlay="theme" data-opacity="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 text-center">
                        <div class="page-title">
                            <h3 class="white-color">Contact Us</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Contacts -->
        <section class="contacts pt-125 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 mb-30">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>contact us</span>
                            <h2 class="theme__big--title fw-700 mb-25">We have a expert teams don’t hesite <br> to contact us</h2>
                        </div>
                        <div class="contacts__social">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mb-30">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-40">
                                <div class="contacts__address">
                                    <i class="fal fa-envelope-open"></i>
                                    <h5 class="primary-color">Email Address</h5>
                                    <h4>support@gmail.com</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-40">
                                <div class="contacts__address">
                                    <i class="fal fa-phone"></i>
                                    <h5 class="primary-color">Phone Number</h5>
                                    <h4>+012 (345) 6789</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-40">
                                <div class="contacts__address">
                                    <i class="fal fa-map-marked-alt"></i>
                                    <h5 class="primary-color">Head Office</h5>
                                    <h4>25 Middle Road, USA</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-40">
                                <div class="contacts__address">
                                    <i class="fal fa-home"></i>
                                    <h5 class="primary-color">Office Location</h5>
                                    <h4>32 Street, New York</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacts End -->

        <!-- contact-form-area start -->
        <section class="contact-form-area">
            <div class="container">
                <div class="form-wrapper grey-bg">
                    <div class="row align-items-center">
                        <div class="col-sm-12 text-center mb-40">
                            <div class="theme">
                                <h2 class="black-color mb-15">Send Us a Message</h2>
                                <h5 class="fw-500 primary-color">How To Build A Simple Cryptocurrency Blockchain In Node.js</h5>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="contact-form" action="#">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-box user-icon mb-30">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-box email-icon mb-30">
                                        <input type="text" name="email" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-box phone-icon mb-30">
                                        <input type="text" name="phone" placeholder="Your Phone">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-box subject-icon mb-30">
                                        <input type="text" name="subject" placeholder="Your Subject">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-box message-icon mb-30">
                                        <textarea name="message" id="message" cols="30" rows="10"
                                            placeholder="Your Message"></textarea>
                                    </div>
                                    <div class="contact-btn text-center">
                                        <button class="btn btn--grey" type="submit">get action <img
                                                src="assets/img/icon/arrow.png" alt=""></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <p class="ajax-response text-center"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-form-area end -->

        <!-- Contact Map Start -->
        <div class="map">
            <div class="container-fluid p-0 fix">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14612.975409527537!2d90.497437!3d23.7029844!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1590724346928!5m2!1sen!2sbd"
                                style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Map End -->

    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                    indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJScy7qJ156DWM8kJVG-ZrK0R7Kize2Jg"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>