<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0">
        <div class="header__top grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-md-block">
                        <div class="header__meta header__meta--ex">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__top--lang--ex">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--ex">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__bottom--padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6">
                                <div class="header--menu text-right">
                                    <div class="header--menu__main header--menu__main--h4">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                        <div class="header__burger d-none d-md-block">
                                            <ul>
                                                <li><a class="header__search nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                                <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-h4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p>123/A, Miranda City Likaoli
                    Prikano, Dope</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+0989 7876 9865 9</p>
                <p>+(090) 8765 86543 85</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>example.mail@hum.com</p>
            </div>
        </div>
        <div class="instagram">
            <a href="#">
                <img src="assets/images/instagram/01.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/02.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/03.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/04.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/05.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/06.jpg" alt="">
            </a>
        </div>
        <div class="social-icon-right mt-20">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <!-- side-bar end -->

    <!-- Main start -->
    <main class="main--wrapper">

        <!-- Page Title -->
        <div class="page-title-area page-title-padding pos-relative gray-bg fix"
            data-background="assets/images/img/page-title-bg.jpg" data-overlay="theme" data-opacity="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 text-center">
                        <div class="page-title">
                            <h3 class="white-color">Cyber Security</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Cyber Security</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Feature -->
        <section class="feature feature-area skills pt-125 pb-100 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 position-relative mb-30">
                        <div class="skills__left">
                            <div class="skills__thumb position-relative">
                                <img src="assets/images/img/best-feature.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="skills__content">
                            <div class="theme">
                                <span
                                    class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>powerful
                                    skills</span>
                                <h2 class="theme__big--title fw-700 mb-25">We have professional cyber security team</h2>
                                <p class="mb-40">But I must explain to you how all this mistaken idea of denouncing
                                    please and praising pain was born and I will give you a complete account of the
                                    system, and expound the actual teachings of the great </p>
                            </div>
                            <div class="progess-wrapper mb-30">
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Cyber Security</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 85%;"
                                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <span>85%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Web Security</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 75%;"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <span>75%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Advance Technology</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 89%;"
                                                aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
                                                <span>89%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Servcies -->
        <section class="service grey-bg position-relative fix pt-125 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>what we
                                do<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We provide exclusive services <br> for your
                                business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-monitor"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600 ">Web Security</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-server-1"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600">Cyber Security</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-safe-1"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600">Global Support</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-financial"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600">UX/UI Strategy</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-presentation"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600">Product Design</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col mb-30">
                        <div class="securiy-services white-bg position-relative">
                            <div class="service__content--h5 service__content--h6">
                                <div class="service__icon--h5 ">
                                    <span class="flaticon-safe-1"></span>
                                </div>
                                <div class="service__text--h5 service__text--h6">
                                    <h4 class="fw-600">Global Support</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Company statistics -->
        <section class="statistics--area theme-bg pt-125 pb-250 position-relative">
            <img src="assets/images/shape/st-shape1.png" alt="" class="statistics-shape statistics-shape1">
            <img src="assets/images/shape/st-shape2.png" alt="" class="statistics-shape statistics-shape2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase white-color"><span
                                    class="white-line"></span>company statistics<span class="white-line"></span></span>
                            <h2 class="theme__big--title fw-700 mb-80 white-color">We are establish it consulting &
                                digital solutions company</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-dharmachakra"></i>7895</span>
                            <h4 class="white-color mb-10">Project Complate</h4>
                            <p class="white-color">But must explain toi how this misc taken idea denounci pleasure andet
                                praising pain was born</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-crown"></i>895</span>
                            <h4 class="white-color mb-10">Winning Awards</h4>
                            <p class="white-color">Physical exerci except to obtain some advantage from it? But whas
                                right to find fault with man</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-heart"></i>9862</span>
                            <h4 class="white-color mb-10">Satisfied Clients</h4>
                            <p class="white-color">Nam libero tempo cum soluta no est eligendi optio cumque nihilpo
                                minus quod maxi placeat</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-head-side-headphones"></i>523</span>
                            <h4 class="white-color mb-10">Expert Consulatant</h4>
                            <p class="white-color">Quis autem vel eum iure reprehene qui in ea voluptate velit esse
                                quamn molestiae consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company statistics End -->

        <!-- Consultation -->
        <section class="consult consult-minus">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="consult__bg pt-70 pb-80" data-background="assets/images/img/consult-bg.jpg"
                            data-overlay="theme" data-opacity="6">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="theme text-center">
                                        <span class="theme__small--title white-color fw-700 text-uppercase"><span
                                                class="white-line"></span>get consultation<span
                                                class="white-line"></span></span>
                                        <h2 class="theme__big--title white-color fw-700 mb-40">Need free consultation
                                            about digital solutions ?</h2>
                                        <a href="contacts.html" class="btn btn--icon btn--white theme-color">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Review area -->
        <section class="review--area pt-125 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mb-70">
                        <div class="theme">
                            <span
                                class="theme__small--title fw-700 text-uppercase theme__small--title-left"><span></span>testimonials</span>
                            <h2 class="theme__big--title fw-700">What’s our satisfied clients about our solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="review__active--h2 row">
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-1.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-2.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Leslie M. Guillen</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">business developer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-3.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Leon D. Jones</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">web engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-1.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Review area End -->


        <!-- Sponsors area -->
        <div class="sponsor-area pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <hr>
                        <div class="sponsor-active pt-100">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor6.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                    indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>