<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header position-relative">
        <div class="header__shape header__shape--h2 d-lg-none d-xl-block">
            <img class="shape--img" src="assets/images/shape/dot-line-shape.png" alt="">
        </div>
        <div class="container-fluid">
            <div class="header--box header--box--h2">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-lg-12 col-md-8">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-8">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-4">
                                <div class="header--menu header--menu--h2 d-flex align-items-center">
                                    <div class="header--menu__main">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header-lang header-lang--h2">
                                        <ul>
                                            <li><a href="#"><img src="assets/images/icon/flag.png" alt="" class="lang-flag"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 d-none d-xl-block">
                        <div class="header__right header__right--h2 d-flex align-items-center justify-content-end">
                            <div class="header--social d-none d-xl-block">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                            <div class="header--contacts header--contacts--h2 d-flex align-items-center ml-10">
                                <div class="header--contacts-icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="header--contacts-number pl-10">
                                    <h6>Phone Number</h6>
                                    <span class="fw-500 white-color">+812 (345) 6789</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- Main start -->
    <main class="main--wrapper">
        <!-- Hero -->
        <section class="hero position-relative grey-bg fix">
            <div class="hero__shape--h2 d-none d-xl-block">
                <img src="assets/images/shape/hero-shape-h2.png" alt="">
            </div>
            <img src="assets/images/shape/h2-hero-shape1.png" alt="" class="hero__shape--h2--squre hero__shape--h2--1">
            <img src="assets/images/shape/h2-hero-shape2.png" alt="" class="hero__shape--h2--squre hero__shape--h2--2">
            <img src="assets/images/shape/h2-hero-shape3.png" alt="" class="hero__shape--h2--squre hero__shape--h2--3">
            <img src="assets/images/shape/h2-hero-shape4.png" alt="" class="hero__shape--h2--squre hero__shape--h2--4">
            <div class="hero--active">
                <div class="hero-single hero__padding hero__padding--h2">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-7">
                                <div class="hero__caption hero__caption--h2">
                                    <h1 class="hero--big-title theme-color fw-700" data-animation="fadeInDown" data-delay=".4s">Digital Solutions Providers</h1>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium do loremque laudantium totam rem aperiam eaque ipsa quae ab</p>
                                    <a href="contacts.html" class="btn btn--blue btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s">contact us</a>
                                    <a href="about-details.html" class="btn btn--blue btn--icon btn--border--round white-color" data-animation="fadeInLeft" data-delay=".6s">Get started</a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5">
                                <div class="hero__thumb">
                                    <img src="assets/images/img/hero-img-h2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero end /-->

        <!-- Feature -->
        <section class="feature--area pt-130 pb-100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>core features<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">More than 35+ years we provide digital solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-laptop-code"></i>
                            </div>
                            <div class="text">
                                <h5>Software Development</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-layer-group"></i>
                            </div>
                            <div class="text">
                                <h5>Web Development</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-lock-open-alt"></i>
                            </div>
                            <div class="text">
                                <h5>Server Security</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-chart-bar"></i>
                            </div>
                            <div class="text">
                                <h5>Marketing Strategy</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-dharmachakra"></i>
                            </div>
                            <div class="text">
                                <h5>Media Marketing</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="feature__block">
                            <div class="icon">
                                <i class="fal fa-draw-square"></i>
                            </div>
                            <div class="text">
                                <h5>UX/UI Design Strategy</h5>
                                <p>Quis autem vel eum iure reprehen</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Who we are -->
        <section class="wwa theme-bg pt-130 pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-30">
                        <div class="wwa__thumb">
                            <img src="assets/images/img/wwa.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase white-color"><span class="white-line"></span>who we are</span>
                            <h2 class="theme__big--title white-color fw-700 mb-30">Innovative solution for digital solutions</h2>
                        </div>
                        <div class="wwa__content">
                            <h4 class="fw-400 mb-15">Best digital solution creative agency in 2020</h4>
                            <p>When must explain to you how this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete accousystem, and expound the actual teachings of the great explorer the truth</p>
                            <ul>
                                <li>Understanding Machines An Open Standard JavaScript</li>
                                <li>Make Performance Visible With GitLab CI And Hoodoo GitLab </li>
                            </ul>
                            <a href="contacts.html" class="btn btn--icon btn--white theme-color">send message</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who we are end -->

        <!-- Servcies -->
        <section class="service grey-bg position-relative fix pt-125 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>what we do<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We provide exclusive services <br> for your business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/services-thumb-h2-1.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-presentation white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Web Development</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="case-details.html"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/services-thumb-h2-2.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-server white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Server Security</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="case-details.html"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/services-thumb-h2-3.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-speaker white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Customer Solutions</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="case-details.html"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Company statistics -->
        <section class="statistics--area pt-125 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>company statistics<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We are establish it consulting & digital solutions company</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-dharmachakra theme-color d-block"></i>
                            </span>
                            <p><span class="counter">7895</span> <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Project Complate</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-crown theme-color d-block"></i>
                            </span>
                            <p><span class="counter">895</span> <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Winning Awards</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-heart theme-color d-block"></i>
                            </span>
                            <p><span class="counter">9862</span> <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Satisfied Clients</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="statistics__block statistics__block--h2">
                            <span class="fw-600 theme-color">
                                <i class="fal fa-head-side-headphones theme-color d-block"></i>
                            </span>
                            <p><span class="counter">523</span> <sup><i class="fal fa-plus"></i></sup></p>
                            <h5 class="mb-10 primary-color">Expert Consulatant</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company statistics End -->

        <!-- Contacts area -->
        <section class="contacts--area position-relative grey-bg" data-background="assets/images/shape/contacts_shape_bg.png">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row align-items-center">
                            <div class="col-lg-6 position-relative">
                                <img class="contacts__help--bg" src="assets/images/shape/help-ma-bg.png" alt="">
                                <div class="contacts__mcp contacts__mcp--h2 aos-init aos-animate" data-aos="fade-right">
                                    <img src="assets/images/img/help-thumb-1.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="theme text-right position-relative">
                                    <span class="theme__small--title fw-700 text-uppercase text-right theme__small--title-right">need
                                        helps<span></span></span>
                                    <h2 class="theme__big--title fw-700 mb-25">Start it consulting agency meet with our advisors</h2>
                                    <p class="mb-35 contacts__text--h2">But I must explain to you how all this mistaken idea of denouncing ple
                                    asure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
                                    of the great</p>
                                    <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate" data-aos="fade-up">Get
                                        started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacts area End -->

        <!-- Team Member -->
        <section class="team-area pt-125 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-8 mb-30">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>team member</span>
                            <h2 class="theme__big--title fw-700 mb-25">Meet our exclusive team member that provides consulting</h2>
                            <p class="mb-40">But I must explain to you how all this mistaken idea of denounc ing pleasure and praising pain was born and I will give yomplete acount of the system, and expound the actua</p>
                            <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate" data-aos="fade-up">Get started</a>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 text-center team__col1">
                                <div class="team team--h2 mb-30">
                                    <div class="team__thumb--h2 mb-25 position-relative">
                                        <img class="img" src="assets/images/team/team-thumb-h2-1.jpg" alt="">
                                        <div class="team__social team__social--h2">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__content team__content--h2">
                                        <h3 class="fw-700">Daniel B. Mitchell</h3>
                                        <h6 class="primary-color text-uppercase fw-400 mb-0">IT consultant</h6>
                                    </div>
                                </div>
                                <div class="team team--h2 mb-30">
                                    <div class="team__thumb--h2 mb-25 position-relative">
                                        <img class="img" src="assets/images/team/team-thumb-h2-3.jpg" alt="">
                                        <div class="team__social team__social--h2">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__content team__content--h2">
                                        <h3 class="fw-700">Michael K. Tripp</h3>
                                        <h6 class="primary-color text-uppercase fw-400 mb-0">developer</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center team__col2">
                                <div class="team team--h2 mb-30">
                                    <div class="team__thumb--h2 mb-25 position-relative">
                                        <img class="img" src="assets/images/team/team-thumb-h2-2.jpg" alt="">
                                        <div class="team__social team__social--h2">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__content team__content--h2">
                                        <h3 class="fw-700">James B. Osborne</h3>
                                        <h6 class="primary-color text-uppercase fw-400 mb-0">apps designer</h6>
                                    </div>
                                </div>
                                <div class="team team--h2 mb-30">
                                    <div class="team__thumb--h2 mb-25 position-relative">
                                        <img class="img" src="assets/images/team/team-thumb-h2-4.jpg" alt="">
                                        <div class="team__social team__social--h2">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                                <li><a href="#"><i class="fab fa-google"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="team__content team__content--h2">
                                        <h3 class="fw-700">Raymond J. Moore</h3>
                                        <h6 class="primary-color text-uppercase fw-400 mb-0">IT consultant</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member End -->

        <!-- Video Area -->
        <section class="video" data-background="assets/images/img/video-bg.jpg" data-overlay="theme" data-opacity="8">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="video__caption text-center">
                            <a class="popup-video" href="#"><i class="fas fa-play"></i></a>
                            <div class="theme text-center">
                                <span class="theme__small--title white-color fw-700 text-uppercase"><span class="white-line"></span>wtach videos<span class="white-line"></span></span>
                                <h2 class="theme__big--title white-color fw-700">Watch our latest videos</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Video Area End -->

        <!-- Review area -->
        <section class="review--area pt-125 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 mb-70">
                        <div class="theme">
                            <span class="theme__small--title fw-700 text-uppercase theme__small--title-left"><span></span>testimonials</span>
                            <h2 class="theme__big--title fw-700">What’s our satisfied clients about our solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-12">
                        <div class="review__active--h2 row">
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-1.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-2.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Leslie M. Guillen</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">business developer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-3.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Leon D. Jones</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">web engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="review__single col-lg-4 mb-80">
                                <div class="review__wrapper">
                                    <div
                                        class="review--header review--header--h2 position-relative d-flex align-items-center">
                                        <div class="review--header--img position-relative">
                                            <img src="assets/images/review/review-thumb-h2-1.jpg" alt="">
                                        </div>
                                        <div class="review__header--text pl-30">
                                            <h4>Gabriel E. Burris</h4>
                                            <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                        </div>
                                    </div>
                                    <div class="review__content position-relative">
                                        <p class="mb-25">On the other hand we denounce with rigtes indignation adislike
                                            men are so beguiled and demoralized by the charms of pleasure of the moment
                                            blinded by desire that they </p>
                                        <i class="review__quote review__quote--h2 fas fa-quote-right"></i>
                                        <ul>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                            <li><i class="fas fa-star"></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Review area End -->

        <!-- Consultation -->
        <section class="consult">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="consult__bg pt-70 pb-80" data-background="assets/images/img/consult-bg.jpg"
                            data-overlay="theme" data-opacity="6">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="theme text-center">
                                        <span class="theme__small--title white-color fw-700 text-uppercase"><span
                                                class="white-line"></span>get consultation<span class="white-line"></span></span>
                                        <h2 class="theme__big--title white-color fw-700 mb-40">Need free consultation about digital solutions ?</h2>
                                        <a href="contacts.html" class="btn btn--icon btn--white theme-color">send message</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Sponsors area -->
        <div class="sponsor-area pt-100 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sponsor-active">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor6.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->

        <!-- Contact Form-->
        <div class="contacts">
            <div class="contacts--bg position-relative pt-125 pb-100" data-background="assets/images/img/contact-bg.jpg" data-overlay="theme" data-opacity="95">
                <div class="container">
                    <div class="row align-items-end justify-content-end">
                        <div class="col-xl-6 col-lg-8 mb-70">
                            <div class="theme">
                                <h2 class="theme__big--title white-color fw-700">Don't hesitate to contact with us or say hello</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 mb-70 d-none d-md-block">
                            <div class="theme text-right position-relative">
                                <span class="add-btn"><i class="fal fa-plus"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="contacts__form" action="#">
                                <div class="row">
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Full Name Here">
                                            <i class="fal fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Enter Your Email">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Phone Number">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-30">
                                        <div class="contacts__input position-relative">
                                            <select>
                                                <option value="1">I Would To Like Discussed</option>
                                                <option value="2">I Would To Like Discussed</option>
                                                <option value="3">I Would To Like Discussed</option>
                                                <option value="4">I Would To Like Discussed</option>
                                            </select>
                                            <i class="fal fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-50">
                                        <div class="contacts__input position-relative">
                                            <textarea placeholder="Write Here"></textarea>
                                            <!-- <i class="fal fa-angle-down"></i> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-30">
                                        <div class="contacts__input position-relative text-center">
                                            <button class="btn btn--icon">send message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>







    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>