<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header header--trans">
        <div class="container-fluid">
            <div class="header--box header--box--h2">
                <div class="row align-items-center">
                    <div class="col-xl-10 col-lg-9">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/white-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="header--menu header--menu--h3 text-center">
                                    <div class="header--menu__main">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                        <div class="header__right d-flex align-items-center justify-content-end">
                            <div class="header__btn">
                                <a href="about-details.html" class="btn btn--icon btn--white theme-color">get a quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- Main start -->
    <main class="main--wrapper">
        <!-- Hero -->
        <section class="hero position-relative">
            <div class="hero--active">
                <div class="hero-single hero__padding hero__padding--h3" data-background="assets/images/hero/hero-h3-bg.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="hero__caption hero__caption--h3">
                                    <h1 class="hero--big-title white-color fw-700" data-animation="fadeInDown" data-delay=".4s">Digital It Solutions</h1>
                                    <h2 class="hero--big-title white-color fw-500" data-animation="fadeInDown" data-delay=".4s">IT Solutions Services Provider Agency</h2>
                                    <a href="about-details.html" class="btn btn--blue btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s">Get started</a>
                                    <a href="about-details.html" class="btn btn--icon btn--white theme-color" data-animation="fadeInRight" data-delay=".6s">get a quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero end /-->

        <!-- Feature -->
        <section class="feature feature-area pt-130 pb-100 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-30">
                        <div class="feature__content feature__content--h3">
                            <span class="fw-700 text-uppercase"><span></span>about company</span>
                            <h2 class="theme-color fw-700 mb-30">Best solutions for better way to process in business life</h2>
                            <p>But I must explain to you how all this mistaken idea of denounc ing pleasure and praising pain was born and will give</p>
                            <div class="progess-wrapper mb-30">
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5>Business Strategy</h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar"
                                            style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"><span>85%</span></div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5>Product Engineering</h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar"
                                            style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75%</span></div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5>UX/UI Strategy</h5>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar wow slideInLeft" data-wow-duration="1s" data-wow-delay=".6s" role="progressbar"
                                            style="width: 89%;" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1 position-relative mb-30">
                        <div class="feature__img position-relative text-center">
                            <img src="assets/images/img/about-thumb-h3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Servcies -->
        <section class="service grey-bg position-relative fix pt-125 pb-70">
            <img src="assets/images/shape/services-line-shape.png" alt="Shape" class="shape shape--line aos-init"
                data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="9000">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>what we do<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We provide exclusive services <br> for your business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-presentation aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">Web Development</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-server aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">Database Analysis</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-financial aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">UX/ UI Strategy</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-speaker aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">Marketing Strategy</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-business-and-finance aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">Server Security</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30 text-center">
                        <div class="service__block service__block--h3 position-relative white-bg">
                            <img class="line line1" src="assets/images/shape/what-we-do-h3-line1.png" alt="">
                            <img class="line line2" src="assets/images/shape/what-we-do-h3-line2.png" alt="">
                            <i class="service__icon service__icon--h3 flaticon-product aos-init aos-animate" data-aos="zoom-in-down"></i>
                            <h4 class="service__title">Network Security</h4>
                            <p>But must explain to you how all this mista idea of denouncin pleaure and praising pain was born and will give you complete</p>
                            <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Working Process -->
        <section class="work pt-125 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>working process<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-90">How dose we complate our project</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-md-6 text-center mb-30 aos-init" data-aos="fade-right"
                        data-aos-easing="ease-in-sine" data-aos-duration="9000">
                        <div class="work__block">
                            <i class="fal fa-mouse position-relative"><span>01</span></i>
                            <h4>Choose Services</h4>
                            <p>Avoids pleasure, because it is ple asure but because those who donot know how to pursue pleasure rationally</p>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center mb-30 aos-init" data-aos="fade-right"
                        data-aos-easing="ease-in-sine" data-aos-duration="9050">
                        <div class="work__block">
                            <i class="fal fa-chart-line position-relative"><span>02</span></i>
                            <h4>Project Analysis</h4>
                            <p>But  must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</p>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center mb-30 aos-init" data-aos="fade-right"
                        data-aos-easing="ease-in-sine" data-aos-duration="9080">
                        <div class="work__block">
                            <i class="fal fa-trophy-alt position-relative"><span>03</span></i>
                            <h4>Got Final Result</h4>
                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihiles molestiae consequatur vel</p>
                            <a href="#"><i class="fal fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Working Process End -->

        <!-- Servcies -->
        <section class="service case position-relative fix pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>our case studies<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-75">Let’s our popular case study that we recently completed</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/case-1.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-presentation white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Web Development</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="#"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/case-2.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-server white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Server Security</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="#"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                        <div class="service__block--h2 position-relative">
                            <div class="service__thumb--h2 fix">
                                <img src="assets/images/service/case-3.jpg" alt="">
                            </div>
                            <div class="service__content--h2">
                                <span class="flaticon-speaker white-color"></span>
                                <h4 class="white-color hover-color-light"><a href="case-details.html">Customer Solutions</a></h4>
                                <p>When must explain to you how this</p>
                                <a href="#"><i class="fal fa-long-arrow-right white-color"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Company History -->
        <section class="history-area position-relative pt-30 pb-100 fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-30">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>company staticies</span>
                            <h2 class="theme__big--title fw-700 mb-25">We are establish it consulting & digital solutions</h2>
                            <p class="mb-40">But I must explain to you how all this mistaken idea of denounc ing pleasure and praising pain was born and I will give yomplete acount of the system, and expound the actua</p>
                            <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate" data-aos="fade-up">learn more</a>
                        </div>
                    </div>
                    <div class="col-xl-6 offset-xl-1 col-lg-7 mb-30">
                        <div class="row no-gutters justify-content-between history__row">
                            <div class="col-lg-6 col-md-6 text-center">
                                <div class="statistics__block statistics__block--h2 statistics__block--h3 statistics__block--h3--one">
                                    <span class="fw-600 theme-color">
                                        <i class="fal fa-dharmachakra theme-color d-block"></i>
                                    </span>
                                    <p class="counter">7895 <sup></sup></p>
                                    <h5 class="mb-10 primary-color">Project Complate</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center">
                                <div class="statistics__block statistics__block--h2 statistics__block--h3 statistics__block--h3--two">
                                    <span class="fw-600 theme-color">
                                        <i class="fal fa-crown theme-color d-block"></i>
                                    </span>
                                    <p class="counter">7895 <sup></sup></p>
                                    <h5 class="mb-10 primary-color">Winning Awards</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center">
                                <div class="statistics__block statistics__block--h2 statistics__block--h3 statistics__block--h3--three">
                                    <span class="fw-600 theme-color">
                                        <i class="fal fa-heart theme-color d-block"></i>
                                    </span>
                                    <p class="counter">7895 <sup></sup></p>
                                    <h5 class="mb-10 primary-color">Satisfied Clients</h5>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 text-center">
                                <div class="statistics__block statistics__block--h2 statistics__block--h3 statistics__block--h3--four">
                                    <span class="fw-600 theme-color">
                                        <i class="fal fa-head-side-headphones theme-color d-block"></i>
                                    </span>
                                    <p class="counter">7895 <sup></sup></p>
                                    <h5 class="mb-10 primary-color">Expert Consulatant</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company History End -->

        <!-- Consultation -->
        <section class="consult pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="consult__bg pt-70 pb-80" data-background="assets/images/img/consult-bg.jpg"
                            data-overlay="theme" data-opacity="6">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-2">
                                    <div class="theme text-center">
                                        <span class="theme__small--title white-color fw-700 text-uppercase"><span
                                                class="white-line"></span>get consultation<span
                                                class="white-line"></span></span>
                                        <h2 class="theme__big--title white-color fw-700 mb-40">Need free consultation
                                            about digital solutions ?</h2>
                                        <a href="contacts.html" class="btn btn--icon btn--white theme-color">contact us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Price & Plan Area -->
        <section class="price price--bg grey-bg pt-125 pb-100" data-background="assets/images/shape/price-shape.png">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 mb-70">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>pricing plan</span>
                            <h2 class="theme__big--title fw-700">We provide awesome pricing plans</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 mb-70">
                        <div class="pricing-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false">Yearly</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">normal user</span>
                                                <h2 class="fw-500">Basic Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>29.99<span>15.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block position-relative">
                                            <span class="price__special">popular</span>
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">regular user</span>
                                                <h2 class="fw-500">Silver Plan</h2>
                                                <i class="fal fa-basketball-ball"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>49.99<span>29.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                    <li>Product Engineering</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">vip user</span>
                                                <h2 class="fw-500">Gold Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>99.99<span>86.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">normal user</span>
                                                <h2 class="fw-500">Basic Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>29.99<span>16.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block position-relative">
                                            <span class="price__special">popular</span>
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">regular user</span>
                                                <h2 class="fw-500">Silver Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>50.99<span>29.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                    <li>Product Engineering</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">vip user</span>
                                                <h2 class="fw-500">Gold Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>99.99<span>86.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="price.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price & Plan Area End -->

        <!-- Blog area -->
        <section class="blog pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>news & blog<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">Something know about latest <br> blog & articles</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-12">
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h3-1.jpg" alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-0"><a href="blog-details.html">How make perfomance visible with gitLab ho</a></h4>
                            </div>
                        </div>
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h3-2.jpg" alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-0"><a href="blog-details.html">Can data visualizati prove the mobile web estand</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-12">
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h3-3.jpg" alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3 blog__content--h3--big">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-10 blog__title blog__title-big--h3"><a href="blog-details.html">Learning Resources In Challenging Times Online Workshops Meetups & Events</a></h4>
                                <a class="blog__link fw-700 white-color text-uppercase" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end -->

        <!-- Contact Form-->
        <div class="contacts theme-bg pt-130 pb-100" data-background="assets/images/shape/contact-map-bg-h3.png">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-30">
                        <div class="contacts__feature">
                            <h3 class="white-color fw-500 mb-10">Needs Any Helo For <br> IT Solutions</h3>
                            <h4 class="white-color fw-400"><i class="fal fa-phone"></i>+012 (345) 789 99</h4>
                            <i class="fal fa-phone-volume contacts__feature--bg"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <div class="contacts__feature">
                            <h3 class="white-color fw-500 mb-10">Don’t Hesited To Contact With Us Or Say Hello </h3>
                            <h4 class="white-color fw-400"><i class="fal fa-envelope-open"></i>support@gmail.com</h4>
                            <i class="fal fa-envelope-open contacts__feature--bg"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-30">
                        <div class="contacts__feature">
                            <h3 class="white-color fw-500 mb-10">Needs Any Helo For <br> IT Solutions</h3>
                            <h4 class="white-color fw-400"><i class="fal fa-map-marked-alt"></i>257 New Road, USA</h4>
                            <i class="fal fa-map-marked-alt contacts__feature--bg"></i>
                        </div>
                    </div>
                </div>
                <div class="row pt-95">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase white-color"><span class="white-line"></span>leave a message<span class="white-line"></span></span>
                            <h2 class="theme__big--title fw-700 mb-75 white-color">Don’t hesited to contact with us or say hello </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <form class="contacts__form" action="#">
                            <div class="row">
                                <div class="col-lg-4 mb-30">
                                    <div class="contacts__input position-relative">
                                        <input type="text" placeholder="Full Name Here">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-30">
                                    <div class="contacts__input position-relative">
                                        <input type="text" placeholder="Enter Your Email">
                                        <i class="fal fa-envelope-open"></i>
                                    </div>
                                </div>
                                <div class="col-lg-4 mb-30">
                                    <div class="contacts__input position-relative">
                                        <input type="text" placeholder="Phone Number">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                </div>
                                <div class="col-sm-12 mb-30">
                                    <div class="contacts__input position-relative">
                                        <select>
                                            <option value="1">I Would To Like Discussed</option>
                                            <option value="2">I Would To Like Discussed</option>
                                            <option value="3">I Would To Like Discussed</option>
                                            <option value="4">I Would To Like Discussed</option>
                                        </select>
                                        <i class="fal fa-angle-down"></i>
                                    </div>
                                </div>
                                <div class="col-sm-12 mb-50">
                                    <div class="contacts__input position-relative">
                                        <textarea placeholder="Write Here"></textarea>
                                        <!-- <i class="fal fa-angle-down"></i> -->
                                    </div>
                                </div>
                                <div class="col-sm-12 mb-30">
                                    <div class="contacts__input position-relative text-center">
                                        <button class="btn btn--icon">send message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form End -->

        <!-- Sponsors area -->
        <div class="sponsor-area pt-100 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sponsor-active--h3">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsors-h3-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->

    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Recent News</h4>
                            </div>
                            <div class="blog__list">
                                <ul>
                                    <li>
                                        <div class="blog-thumb">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-small-thumb1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <h6><a href="blog-details.html">Smashing Podc Asts Code With Bene</a></h6>
                                            <span>23 Aug 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="blog-thumb">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-small-thumb2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <h6><a href="blog-details.html">Learning Resources In Challe Neing</a></h6>
                                            <span>23 Aug 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>