<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0 theme-bg">
        <div class="header__top header__top--h5 header__padding--h5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-lg-block">
                        <div class="header__meta header__meta--h5">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__lang header__lang--h5">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag white-color"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--h5">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__padding--h5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-12">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-4">
                                <div class="header--logo header__logo--h5">
                                    <a href="index.html"><img src="assets/images/logo/white-logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-8">
                                <div class="header--menu text-right d-flex align-items-center justify-content-end">
                                    <div class="header--menu__main header--menu--h5">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header__button--h5 d-none d-lg-block">
                                        <a href="about-details.html" class="btn btn--blue btn--icon btn--border--round btn--border--h5 white-color" data-animation="fadeInLeft" data-delay=".6s">Get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- Main start -->
    <main class="main--wrapper">
        <!-- Hero -->
        <section class="hero position-relative">
            <div class="hero--active">
                <div class="hero-single hero__padding hero__padding--h5" data-overlay="hard-blue" data-opacity="5"
                    data-background="assets/images/hero/h5-hero-img1.jpg">
                    <div class="hero__shape--h5">
                        <h1 class="shape shape1 paroller" data-paroller-factor="0.15" data-paroller-factor-lg="0.15" data-paroller-factor-md="0.15" data-paroller-factor-sm="0.15" data-paroller-type="foreground" data-paroller-direction="horizontal">Agency</h1>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 text-center">
                                <div class="hero__caption hero__caption--h5">
                                    <h5 class="hero--small-title white-color fw-500" data-animation="fadeInDown"
                                        data-delay=".2s"><span></span>IT Solutions Services Agency<span></span></h5>
                                    <h1 class="hero--big-title white-color fw-700" data-animation="fadeInDown"
                                        data-delay=".4s">Advance Digital solutions</h1>
                                    <a href="about-details.html" class="btn btn--blue btn--icon white-color"
                                        data-animation="fadeInLeft" data-delay=".6s">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single hero__padding hero__padding--h5" data-overlay="hard-blue" data-opacity="5"
                    data-background="assets/images/hero/h5-hero-img2.jpg">
                    <div class="hero__shape--h5">
                        <h1 class="shape shape1">Agency</h1>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1 text-center">
                                <div class="hero__caption hero__caption--h5">
                                    <h5 class="hero--small-title white-color fw-500" data-animation="fadeInDown"
                                        data-delay=".2s"><span></span>IT Solutions Services Agency<span></span></h5>
                                    <h1 class="hero--big-title white-color fw-700" data-animation="fadeInDown"
                                        data-delay=".4s">Advance Digital solutions</h1>
                                    <a href="about.html" class="btn btn--blue btn--icon white-color"
                                        data-animation="fadeInLeft" data-delay=".6s">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero end /-->

        <!-- About Company -->
        <section class="about grey-bg pb-80 fix">
            <!-- Sponsors area -->
            <div class="sponsor-area">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="sponsor-active pt-80 pb-80">
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor1.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor2.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor3.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor4.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor5.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor6.png" alt="">
                                </div>
                                <div class="sponsor__single">
                                    <img src="assets/images/sponsor/sponsor3.png" alt="">
                                </div>
                            </div>
                            <hr class="sponsor__hr">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sponsors area End -->
            <div class="container pt-130">
                <div class="row ">
                    <div class="col-lg-5">
                        <div class="theme">
                            <span class="theme__small--title fw-700 text-uppercase theme__small--title-left"><span></span>about company</span>
                            <h2 class="theme__big--title fw-700 mb-30">Best solutions for digital agency</h2>
                        </div>
                        <div class="about-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true"><i class="fal fa-analytics"></i>Business Goals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false"><i class="fal fa-analytics"></i>Company History</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 mb-30">
                                            <div class="about__content">
                                                <i class="fal fa-laptop-code"></i>
                                                <h5 class="fw-600 mb-10">Marketing Strategy</h5>
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem acc usantium
                                                    doloremque</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 mb-30">
                                            <div class="about__content">
                                                <i class="fal fa-laptop-code"></i>
                                                <h5 class="fw-600 mb-10">User Research</h5>
                                                <p>Quis autem vel eurehe nderit qui in ea voluptate velit quam nihil
                                                    molestiae conseq</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 mb-30">
                                            <div class="about__content">
                                                <i class="fal fa-laptop-code"></i>
                                                <h5 class="fw-600 mb-10">Marketing Strategy</h5>
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem acc usantium
                                                    doloremque</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 mb-30">
                                            <div class="about__content">
                                                <i class="fal fa-laptop-code"></i>
                                                <h5 class="fw-600 mb-10">User Research</h5>
                                                <p>Quis autem vel eurehe nderit qui in ea voluptate velit quam nihil
                                                    molestiae conseq</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <div class="about-thumb position-relative">
                            <span>25 Years Of Experience</span>
                            <img src="assets/images/img/about-thumb-h5.jpg" alt="">
                            <div class="about__shape--h5">
                                <img src="assets/images/shape/about-circle-shape.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Company End -->

        <!-- Who we are  -->
        <section class="who pt-125 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>who we are<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-75">People’s why choose our innovative <br> digital solutions</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="who who1 position-relative">
                            <div class="who__thumb">
                                <img src="assets/images/img/who-thumb1.jpg" alt="">
                            </div>
                            <div class="who__content">
                                <h3 class="white-color fw-600">Our Mission</h3>
                                <p class="white-color">But must explain to how all this mistakn
                                    idea of denouncing pleasure and praising
                                    pain was born and I will complete</p>
                                    <a class="white-color fw-700" href="#">Read More <i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 mb-30">
                                <div class="who who2 position-relative">
                                    <div class="who__content position-relative">
                                        <h3 class=" fw-600">Our Vision</h3>
                                        <p>Quis autem vel eum iure reprehen deriq
                                            in ea voluptate velit esse quam nihilestiae consequatur, vel illum qui
                                            dolorem</p>
                                        <a class="theme-color fw-700" href="why-choose-us.html">Read More <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 mb-30">
                                <div class="who theme-bg position-relative" data-background="assets/images/shape/who-thumb-shape.png">
                                    <div class="who__content position-relative">
                                        <h3 class="white-color fw-600">Business Goals</h3>
                                        <p class="white-color">Avoids pleasure itself, because it is plea
                                            sure, but because those who do not know how to pursue pleasure rationally
                                        </p>
                                        <a class="white-color fw-700" href="about-details.html">Read More <i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 mb-30">
                                <div class="who position-relative" data-overlay="theme" data-opacity="3">
                                    <div class="who__thumb">
                                        <img src="assets/images/img/who-thumb2.jpg" alt="">
                                    </div>
                                    <a class="popup-video btn--play who__play" href="https://www.youtube.com/watch?v=gOqlwlQjVis" tabindex="0"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Who we are  End -->

         <!-- Servcies -->
         <section class="service theme-bg position-relative pt-125 pb-100 fix">
             <img class="shape service__shape shape--h4" src="assets/images/shape/service-h5-shape1.png" alt="">
             <img class="shape shape--h42" src="assets/images/shape/service-h5-shape2.png" alt="">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-4 col-md-8 mb-30">
                         <div class="theme">
                             <span class="theme__small--title fw-700 text-uppercase white-color theme__small--title-left"><span class="white-line"></span>what we do</span>
                             <h2 class="theme__big--title fw-700 mb-30 white-color">We provide special service for business</h2>
                             <p class="color-text-2 mb-40 wd-do">But I must explain to you how all this mistaken idea of denounc pleasure and praising pain was born and I will give yomplete acount</p>
                             <a href="why-choose-us.html" class="btn btn--icon btn--white theme-color">learn more</a>
                         </div>
                     </div>
                     <div class="col-lg-8 mb-30">
                         <div class="row service__row--h6">
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-speaker white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">Marketing Strategy</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-presentation white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">Web Development</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-business-and-finance white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">Cyber Security</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-server white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">Database Analysis</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-product white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">Network Security</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-lg-6 col col-md-6 mb-10">
                                 <div class="service__block--h6 position-relative">
                                     <div class="service__content--h5 service__content--h6">
                                         <div class="service__icon--h5 service__icon--h6">
                                             <span class="flaticon-financial white-color"></span>
                                         </div>
                                         <div class="service__text--h5 service__text--h6">
                                             <h4 class="fw-600 white-color">UX/UI Strategy</h4>
                                             <p class="color-text-2">But must explain to you how status</p>
                                             <a class="white-color" href="why-choose-us.html">Read More<i class="far fa-long-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </section>
         <!-- Servcies end -->

        <!-- Team Member -->
        <section class="team-area pt-125 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>team
                                member<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">Meet our exclusive team member that provides
                                consulting</h2>
                        </div>
                    </div>
                </div>
                <div class="row team-active">
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-1.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Daniel B. Mitchell</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">marketing strategy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-2.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">James B. Osborne</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">business consultant</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-3.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Michael K. Tripp</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">Business analysis</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-4.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Raymond J. Moore</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">IT consultant</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-4.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Daniel B. Mitchell</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">business consultant</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member End -->

        <!-- Consultation -->
        <section class="consult">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="consult__bg consult__bg--h5 pt-70 pb-55 position-relative">
                            <img src="assets/images/shape/consult-shape1.png" alt="" class="consult__shape consult__shape1">
                            <img src="assets/images/shape/consult-shape2.png" alt="" class="consult__shape consult__shape2">
                            <div class="row align-items-center">
                                <div class="col-lg-7 mb-30">
                                    <div class="theme">
                                        <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>get consultation</span>
                                        <h2 class="theme__big--title fw-700">Need consultation about digital solutions ?</h2>
                                    </div>
                                </div>
                                <div class="col-lg-5 mb-30">
                                    <div class="consult-button text-right ">
                                        <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate" data-aos="fade-up">Get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Servcies -->
        <section class="service case position-relative fix pt-125 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>our case
                                studies<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-75">Let’s our popular case study that we recently
                                completed</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-2.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color hover-color-light"><a href="project-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="case-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-3.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color hover-color-light"><a href="case-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="case-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-4.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color hover-color-light"><a href="case-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="case-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__block position-relative mb-30">
                            <div class="project__img position-relative">
                                <img src="assets/images/project/project-1.jpg" alt="">
                            </div>
                            <div class="project__content">
                                <h2 class="white-color hover-color-light"><a href="case-details.html">IT Consulting</a></h2>
                            </div>
                            <div class="project__link">
                                <a href="case-details.html"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Company statistics -->
        <section class="statistics--area pt-125 pb-170" data-overlay="theme" data-opacity="8" data-background="assets/images/img/stastics__bg__h5.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase white-color"><span
                                    class="white-line"></span>company statistics<span class="white-line"></span></span>
                            <h2 class="theme__big--title fw-700 mb-80 white-color">We are establish it consulting &
                                digital solutions company</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-dharmachakra"></i><span
                                    class="counter">7895</span></span>
                            <h4 class="white-color mb-10">Project Complate</h4>
                            <p class="white-color">But must explain toi how this misc taken idea denounci pleasure andet
                                praising pain was born</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-crown"></i><span
                                    class="counter">895</span></span>
                            <h4 class="white-color mb-10">Winning Awards</h4>
                            <p class="white-color">Physical exerci except to obtain some advantage from it? But whas
                                right to find fault with man</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-heart"></i><span
                                    class="counter">9862</span></span>
                            <h4 class="white-color mb-10">Satisfied Clients</h4>
                            <p class="white-color">Nam libero tempo cum soluta no est eligendi optio cumque nihilpo
                                minus quod maxi placeat</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-head-side-headphones"></i><span
                                    class="counter">523</span></span>
                            <h4 class="white-color mb-10">Expert Consulatant</h4>
                            <p class="white-color">Quis autem vel eum iure reprehene qui in ea voluptate velit esse
                                quamn molestiae consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company statistics End -->

        <!-- Review area -->
        <section class="review--area review--minus">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-30">
                        <div class="review__img aos-init aos-animate" data-aos="fade-up">
                            <img src="assets/images/img/review-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mb-30">
                        <div class="review__active">
                            <div class="review__single">
                                <div class="review--header d-flex align-items-center position-relative">
                                    <i class="review__quote fal fa-quote-left"></i>
                                    <div class="review__header--img">
                                        <img src="assets/images/img/review.png" alt="">
                                    </div>
                                    <div class="review__header--text pl-30">
                                        <h4>Gabriel E. Burris</h4>
                                        <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                    </div>
                                </div>
                                <div class="review__content">
                                    <p>On the other hand we denounce with righteous indignation adislike men are so
                                        beguiled and demoralized by the charms of pleasure of the moment blinded by
                                        desire, that they cannot foresee the pain that are nd to ensue; and equal blame
                                        belongs to those who fail </p>
                                </div>
                            </div>
                            <div class="review__single">
                                <div class="review--header d-flex align-items-center position-relative">
                                    <i class="review__quote fal fa-quote-left"></i>
                                    <div class="review__header--img">
                                        <img src="assets/images/img/review.png" alt="">
                                    </div>
                                    <div class="review__header--text pl-30">
                                        <h4>Gabriel E. Burris</h4>
                                        <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                    </div>
                                </div>
                                <div class="review__content">
                                    <p>On the other hand we denounce with righteous indignation adislike men are so
                                        beguiled and demoralized by the charms of pleasure of the moment blinded by
                                        desire, that they cannot foresee the pain that are nd to ensue; and equal blame
                                        belongs to those who fail </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Review area End -->

        <!-- Blog area -->
        <section class="blog pt-95 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>news &
                                blog<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">Something know about latest <br> blog & articles
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h3-1.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-0"><a href="blog-details.html">How make perfomance visible
                                        with gitLab ho</a></h4>
                            </div>
                        </div>
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h3-2.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-0"><a href="blog-details.html">Can data visualizati prove the
                                        mobile web estand</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h5-1.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3 blog__content--h3--big">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-10"><a
                                        href="blog-details.html">Learning Resources Cha
                                        Times Online Works</a></h4>
                                <a class="blog__link fw-700 white-color text-uppercase" href="blog-details.html">Read
                                    more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="blog__block blog__block--h3 position-relative mb-30">
                            <div class="blog__thumb blog__thumb--h3 position-relative">
                                <a href="blog-details.html"><img src="assets/images/blog/blog-thumb-h5-2.jpg"
                                        alt=""></a>
                            </div>
                            <div class="blog__content blog__content--h3 blog__content--h3--big">
                                <div class="blog__meta">
                                    <span class="blog__cate fw-600 white-color">Digital Solutions</span>
                                    <span class="blog__date fw-700">25 aug 2020</span>
                                </div>
                                <h4 class="white-color mb-10"><a
                                        href="blog-details.html">Micro-Typography How To Space And Kern</a></h4>
                                <a class="blog__link fw-700 white-color text-uppercase" href="blog-details.html">Read
                                    more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end -->

    </main>
    <!-- Main start end /-->

    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Recent News</h4>
                            </div>
                            <div class="blog__list">
                                <ul>
                                    <li>
                                        <div class="blog-thumb">
                                            <a href="blog-details.html"><img
                                                    src="assets/images/blog/blog-small-thumb1.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <h6><a href="blog-details.html">Smashing Podc Asts Code With Bene</a></h6>
                                            <span>23 Aug 2020</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="blog-thumb">
                                            <a href="blog-details.html"><img
                                                    src="assets/images/blog/blog-small-thumb2.jpg" alt=""></a>
                                        </div>
                                        <div class="blog-content">
                                            <h6><a href="blog-details.html">Learning Resources In Challe Neing</a></h6>
                                            <span>23 Aug 2020</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->


    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>






    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/jquery.paroller.min.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>