<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header position-relative">
        <div class="header__shape">
            <img class="shape--img" src="assets/images/shape/dot-line-shape.png" alt="">
        </div>
        <div class="container-fluid">
            <div class="header--box">
                <div class="row align-items-center">
                    <div class="col-lg-9">
                        <div class="row align-items-center">
                            <div class="col-lg-2">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="header--menu">
                                    <div class="header--menu__main">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a></li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block">
                        <div class="header__right d-flex align-items-center justify-content-end">
                            <div class="header-lang">
                                <ul>
                                    <li><a href="#"><img src="assets/images/icon/flag.png" alt="" class="lang-flag"></a></li>
                                </ul>
                            </div>
                            <div class="header--contacts d-flex align-items-center ml-20">
                                <div class="header--contacts-icon">
                                    <i class="fal fa-phone"></i>
                                </div>
                                <div class="header--contacts-number pl-10">
                                    <h6>Phone Number</h6>
                                    <span class="fw-500 white-color">+812 (345) 6789</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- Main start -->
    <main class="main--wrapper">
        <!-- Hero -->
        <section class="hero position-relative">
            <div class="hero--active">
                <div class="hero-single hero__padding" data-overlay="dark" data-opacity="4" data-background="assets/images/hero/hero-bg-1.jpg">
                    <div class="hero__shape"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2 text-center">
                                <div class="hero__caption">
                                    <h5 class="hero--small-title white-color fw-500" data-animation="fadeInDown" data-delay=".2s"><span></span>IT Solutions Services Agency<span></span></h5>
                                    <h1 class="hero--big-title white-color fw-700" data-animation="fadeInDown" data-delay=".4s">Best IT Solutions Agency</h1>
                                    <a href="about-details.html" class="btn btn--blue btn--icon white-color" data-animation="fadeInLeft" data-delay=".6s">Get started</a>
                                    <a href="why-choose-us.html" class="bt-btn btn--border white-color fw-700" data-animation="fadeInRight" data-delay=".8s">How It Works</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-single hero__padding" data-overlay="dark" data-opacity="4" data-background="assets/images/hero/hero-bg-2.jpg">
                    <div class="hero__shape"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-4 text-right">
                                <div class="hero__caption">
                                    <h5 class="hero--small-title white-color fw-500" data-animation="fadeInRight" data-delay=".2s"><span></span>IT Solutions Services Agency<span></span></h5>
                                    <h1 class="hero--big-title white-color fw-700" data-animation="fadeInRight" data-delay=".4s">Best IT Solutions Agency</h1>
                                    <a href="about-details.html" class="btn btn--blue btn--icon white-color" data-animation="fadeInRight" data-delay=".6s">Get started</a>
                                    <a href="why-choose-us.html" class="bt-btn btn--border white-color fw-700" data-animation="fadeInRight" data-delay=".8s">How It Works</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero end /-->

        <!-- Feature -->
        <section class="feature feature-area pt-130 pb-100 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 position-relative mb-30">
                        <div class="feature__img position-relative">
                            <div class="feature__img--dot-shape">
                                <img class="aos-init aos-animate " data-aos="fade-down" src="assets/images/shape/feature-dot-shape.png" alt="">
                            </div>
                            <img class="feature-img js-tilt aos-init aos-animate " data-aos="fade-right" src="assets/images/img/feature-img-1.png" alt="Features Image">
                            <div class="feature__img--caption text-center aos-init aos-animate " data-aos="fade-left">
                                <div class="feature__img--caption--shadow js-tilt">
                                    <span class="fw-700 theme-color">35<sup>+</sup></span>
                                    <p class="fw-700 theme-color">Years</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-30">
                        <div class="feature__content">
                            <span class="fw-700 text-uppercase"><span></span>about company</span>
                            <h2 class="theme-color fw-700 mb-30">More than 35+ years we provide IT solutions </h2>
                            <p>But I must explain to you how all this mistaken idea of denounc ing pleasure and praising pain was born and I will give yomplete acount of the system, and expound the actua</p>
                            <div class="feature__list d-flex">
                                <div class="feature__list--icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <div class="feature__list--content">
                                    <h5 class="fw-700 mb-10">Best For IT Consulting</h5>
                                    <p>Sedut perspiciatis unde omnis iste natus error sitlupt tem accusantium doloremque laudantium totam remap eriaeaque ipsa quae ab illo inventore veritatis </p>
                                </div>
                            </div>
                            <div class="feature__list--button">
                                <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate " data-aos="fade-up">Get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Servcies -->
        <section class="service grey-bg position-relative fix pt-125 pb-70">
            <img src="assets/images/shape/services-line-shape.png" alt="Shape" class="shape shape--line aos-init"
                data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="9000">
            <img src="assets/images/img/services-man.png" alt="Shape" class="shape shape--mimg aos-init aos-animate d-none d-lg-block"
                data-aos="fade-left" data-aos-easing="ease-in-sine">
            <img src="assets/images/shape/services-man-bg-shape.png" alt="Shape" class="shape shape--mibg d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>what we do<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We provide exclusive services <br> for your business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-8">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-55">
                                <div class="service__block position-relative">
                                    <img src="assets/images/shape/services-ball-shape.png" alt="" class="service__shape">
                                    <i class="service__icon flaticon-presentation aos-init aos-animate" data-aos="zoom-in-down"></i>
                                    <h4 class="service__title">Web Development</h4>
                                    <p>Sed ut perspiciatis unde omnis natus error sit voluptatem accusantium</p>
                                    <a href="software-dev.html class=" class="link-more text-uppercase fw-700">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-55">
                                <div class="service__block position-relative">
                                    <img src="assets/images/shape/services-ball-shape.png" alt="" class="service__shape">
                                    <i class="service__icon flaticon-server aos-init aos-animate" data-aos="zoom-in-down"></i>
                                    <h4 class="service__title">Database Analysis</h4>
                                    <p>But must explain to you how mistaken idea of denouncing pleasure and</p>
                                    <a href="business-solutions.html" class="link-more text-uppercase fw-700">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 mb-55">
                                <div class="service__block position-relative">
                                    <img src="assets/images/shape/services-ball-shape.png" alt="" class="service__shape">
                                    <i class="service__icon flaticon-financial aos-init aos-animate" data-aos="zoom-in-down"></i>
                                    <h4 class="service__title">UX/ UI Strategy</h4>
                                    <p>Again is there anyone who loves or pu rsues or desires to obtain pain</p>
                                    <a href="business-solutions.html" class="link-more text-uppercase fw-700">Read More</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 mb-55">
                                <div class="service__block position-relative">
                                    <img src="assets/images/shape/services-ball-shape.png" alt="" class="service__shape">
                                    <i class="service__icon flaticon-speaker aos-init aos-animate" data-aos="zoom-in-down"></i>
                                    <h4 class="service__title">Marketing Strategy</h4>
                                    <p>Quis autem vel eum iure reprehederit qui in ea voluptate velit esse </p>
                                    <a href="why-choose-us.html" class="link-more text-uppercase fw-700">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Company History -->
        <section class="history-area theme-bg position-relative pt-125 pb-100 fix">
            <div class="history__left--thumb d-none d-lg-block" data-background="assets/images/img/Histroy-left-thumb-1.jpg">
                <a class="popup-video" href="https://www.youtube.com/watch?v=gOqlwlQjVis"><i class="fas fa-play"></i></a>
            </div>
            <img class="history__shape" src="assets/images/shape/histroy-shape-right.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 offset-xl-7 col-lg-6 offset-lg-6 mb-30 history__right">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase white-color"><span class="white-line"></span>company history</span>
                            <h2 class="theme__big--title white-color fw-700 mb-40">Why choose us</h2>
                        </div>
                        <div class="history__content">
                            <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born and I will give you a complete acount of the system, and expound the actual</p>
                            <p>Pleasure and praising pain was born and I will give you a complete acount of the system, and expound the actual</p>
                        </div>
                        <div class="history__tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">What We Do</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Our Goals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Our Mission</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="history__what-do d-flex align-items-center flex-wrap flex-md-nowrap">
                                        <div class="img mr-30">
                                            <img src="assets/images/img/history-what-we-do-thumb.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="color-text-2">But I must explain to you how all this mistaken idea of denouncing</p>
                                            <ul>
                                                <li>Best IT Consulting</li>
                                                <li>Digital Solutions Provider</li>
                                                <li>Five Star Rating Support</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="history__what-do d-flex align-items-center flex-wrap flex-md-nowrap">
                                        <div class="img mr-30">
                                            <img src="assets/images/img/history-what-we-do-thumb.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <p class="color-text-2">But I must explain to you how all this mistaken idea of denouncing</p>
                                            <ul>
                                                <li>Best IT Consulting</li>
                                                <li>Digital Solutions Provider</li>
                                                <li>Five Star Rating Support</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                    <div class="history__what-do d-flex align-items-center flex-wrap flex-md-nowrap">
                                        <div class="content">
                                            <p class="color-text-2">But I must explain to you how all this mistaken idea of denouncing</p>
                                            <ul>
                                                <li>Best IT Consulting</li>
                                                <li>Digital Solutions Provider</li>
                                                <li>Five Star Rating Support</li>
                                            </ul>
                                        </div>
                                        <div class="img mr-30">
                                            <img src="assets/images/img/history-what-we-do-thumb.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company History End -->
        <!-- Team Member -->
        <section class="team-area pt-125 pb-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>team member<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">Meet our exclusive team member that provides consulting</h2>
                        </div>
                    </div>
                </div>
                <div class="row team-active">
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-1.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Daniel B. Mitchell</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">marketing strategy</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-2.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">James B. Osborne</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">business consultant</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-3.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Michael K. Tripp</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">Business analysis</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-4.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Raymond J. Moore</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">IT consultant</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 text-center mb-30">
                        <div class="team">
                            <div class="team__thumb mb-25 position-relative">
                                <img class="img" src="assets/images/img/team-thumb-4.jpg" alt="">
                                <div class="team__social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team__content">
                                <h3 class="fw-700">Daniel B. Mitchell</h3>
                                <h6 class="primary-color text-uppercase fw-400 mb-0">business consultant</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Member End -->
        <!-- Contacts area -->
        <section class="contacts--area position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contacts__bg pt-10 pb-10" data-background="assets/images/shape/contact-helps.png">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="contacts__mcp aos-init aos-animate" data-aos="fade-right">
                                        <img src="assets/images/img/contacts.png" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    <div class="theme text-right position-relative">
                                        <span class="theme__small--title fw-700 text-uppercase text-right theme__small--title-right">need helps<span></span></span>
                                        <h2 class="theme__big--title fw-700 mb-25">Start it consulting agency meet with our advisors</h2>
                                        <a href="about-details.html" class="btn btn--blue btn--icon white-color aos-init aos-animate" data-aos="fade-up">Get started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacts area End -->
        <!-- Recent Project  -->
        <section class="project--area pt-125 pb-100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-7 mb-70">
                        <div class="theme">
                            <span class="theme__small--title fw-700 text-uppercase theme__small--title-left"><span></span>recent project</span>
                            <h2 class="theme__big--title fw-700">Let’s our popular case study</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 mb-70 d-none d-lg-block">
                        <div class="project__search">
                            <button class="serch--btn"><i class="fal fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-2.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color"><a href="project-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="project-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-3.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color"><a href="project-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="project-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="project__block position-relative mb-30">
                                    <div class="project__img position-relative">
                                        <img src="assets/images/project/project-4.jpg" alt="">
                                    </div>
                                    <div class="project__content">
                                        <h2 class="white-color"><a href="project-details.html">IT Consulting</a></h2>
                                    </div>
                                    <div class="project__link">
                                        <a href="project-details.html"><i class="far fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="project__block position-relative mb-30">
                            <div class="project__img position-relative">
                                <img src="assets/images/project/project-1.jpg" alt="">
                            </div>
                            <div class="project__content">
                                <h2 class="white-color"><a href="project-details.html">IT Consulting</a></h2>
                            </div>
                            <div class="project__link">
                                <a href="project-details.html"><i class="far fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recent Project  end -->

        <!-- Company statistics -->
        <section class="statistics--area theme-bg pt-125 pb-170 position-relative">
            <img src="assets/images/shape/st-shape1.png" alt="" class="statistics-shape statistics-shape1">
            <img src="assets/images/shape/st-shape2.png" alt="" class="statistics-shape statistics-shape2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase white-color"><span class="white-line"></span>company statistics<span class="white-line"></span></span>
                            <h2 class="theme__big--title fw-700 mb-80 white-color">We are establish it consulting & digital solutions company</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-dharmachakra"></i><span class="counter">7895</span></span>
                            <h4 class="white-color mb-10">Project Complate</h4>
                            <p class="white-color">But must explain toi how this misc taken idea denounci pleasure andet praising pain was born</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-crown"></i><span class="counter">895</span></span>
                            <h4 class="white-color mb-10">Winning Awards</h4>
                            <p class="white-color">Physical exerci except to obtain some advantage from it? But whas right to find fault with man</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-heart"></i><span class="counter">9862</span></span>
                            <h4 class="white-color mb-10">Satisfied Clients</h4>
                            <p class="white-color">Nam libero tempo cum soluta no est eligendi optio cumque nihilpo minus quod maxi placeat</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="statistics__block">
                            <span class="white-color fw-600"><i class="fal fa-head-side-headphones"></i><span class="counter">523</span></span>
                            <h4 class="white-color mb-10">Expert Consulatant</h4>
                            <p class="white-color">Quis autem vel eum iure reprehene qui in ea voluptate velit esse quamn molestiae consequatur</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Company statistics End -->

        <!-- Review area -->
        <section class="review--area review--minus">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 mb-30">
                        <div class="review__img aos-init aos-animate" data-aos="fade-up">
                            <img src="assets/images/img/review-img.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mb-30">
                        <div class="review__active">
                            <div class="review__single">
                                <div class="review--header d-flex align-items-center position-relative">
                                    <i class="review__quote fal fa-quote-left"></i>
                                    <div class="review__header--img">
                                        <img src="assets/images/img/review.png" alt="">
                                    </div>
                                    <div class="review__header--text pl-30">
                                        <h4>Gabriel E. Burris</h4>
                                        <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                    </div>
                                </div>
                                <div class="review__content">
                                    <p>On the other hand we denounce with righteous indignation adislike men  are so beguiled and demoralized by the charms of pleasure of the moment blinded by desire, that they cannot foresee the pain that are nd to ensue; and equal blame belongs to those who fail </p>
                                </div>
                            </div>
                            <div class="review__single">
                                <div class="review--header d-flex align-items-center position-relative">
                                    <i class="review__quote fal fa-quote-left"></i>
                                    <div class="review__header--img">
                                        <img src="assets/images/img/review.png" alt="">
                                    </div>
                                    <div class="review__header--text pl-30">
                                        <h4>Gabriel E. Burris</h4>
                                        <h6 class="primary-color fw-400 text-uppercase mb-0">software engineer</h6>
                                    </div>
                                </div>
                                <div class="review__content">
                                    <p>On the other hand we denounce with righteous indignation adislike men  are so beguiled and demoralized by the charms of pleasure of the moment blinded by desire, that they cannot foresee the pain that are nd to ensue; and equal blame belongs to those who fail </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Review area End -->
        <!-- Blog area -->
        <section class="blog pt-95">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>news & blog<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">Something know about latest <br> blog & articles</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="blog__block">
                            <div class="blog--img position-relative">
                                <a class="blog__img-link" href="blog-details.html"><img src="assets/images/blog/blog-img-1.jpg" alt=""></a>
                                <a class="blog__img-icon" href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                            <div class="blog--content">
                                <span class="fw-600 mb-15">IT Consulting</span>
                                <h4><a href="blog-details.html">Understanding Machines An Open Standard Scripty Functions World</a></h4>
                                <a class="text-uppercase" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="blog__block">
                            <div class="blog--img position-relative">
                                <a class="blog__img-link" href="blog-details.html"><img src="assets/images/blog/blog-img-2.jpg" alt=""></a>
                                <a class="blog__img-icon" href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                            <div class="blog--content">
                                <span class="fw-600 mb-15">Digital Solutions</span>
                                <h4><a href="blog-details.html">How Make Perfomance Visible With GitLab Hodoo Of GitLab Artifacts</a></h4>
                                <a class="text-uppercase" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="blog__block">
                            <div class="blog--img position-relative">
                                <a class="blog__img-link" href="blog-details.html"><img src="assets/images/blog/blog-img-3.jpg" alt=""></a>
                                <a class="blog__img-icon" href="blog-details.html"><i class="fal fa-long-arrow-right"></i></a>
                            </div>
                            <div class="blog--content">
                                <span class="fw-600 mb-15">IT Consulting</span>
                                <h4><a href="blog-details.html">Can Data Visualizati Prove The Mobile Web Estandard Scriptye Functions</a></h4>
                                <a class="text-uppercase" href="blog-details.html">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog area end -->
        <!-- Sponsors area -->
        <div class="sponsor-area pt-100 pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sponsor-active">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor6.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->
        <!-- Contact Form-->
        <div class="contacts">
            <div class="contacts--bg position-relative pt-125 pb-100" data-background="assets/images/img/contact-bg.jpg" data-overlay="theme" data-opacity="95">
                <div class="container">
                    <div class="row align-items-end justify-content-end">
                        <div class="col-xl-6 col-lg-8 mb-70">
                            <div class="theme">
                                <h2 class="theme__big--title white-color fw-700">Don't hesitate to contact with us or say hello</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-4 mb-70 d-none d-md-block">
                            <div class="theme text-right position-relative">
                                <span class="add-btn"><i class="fal fa-plus"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <form class="contacts__form" action="#">
                                <div class="row">
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Full Name Here">
                                            <i class="fal fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Enter Your Email">
                                            <i class="fal fa-envelope-open"></i>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 mb-30">
                                        <div class="contacts__input position-relative">
                                            <input type="text" placeholder="Phone Number">
                                            <i class="fal fa-phone"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-30">
                                        <div class="contacts__input position-relative">
                                            <select>
                                                <option value="1">I Would To Like Discussed</option>
                                                <option value="2">I Would To Like Discussed</option>
                                                <option value="3">I Would To Like Discussed</option>
                                                <option value="4">I Would To Like Discussed</option>
                                            </select>
                                            <i class="fal fa-angle-down"></i>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-50">
                                        <div class="contacts__input position-relative">
                                            <textarea placeholder="Write Here"></textarea>
                                            <!-- <i class="fal fa-angle-down"></i> -->
                                        </div>
                                    </div>
                                    <div class="col-sm-12 mb-30">
                                        <div class="contacts__input position-relative text-center">
                                            <button class="btn btn--icon">send message</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Form End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                            indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->



    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>