<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neeha - Technology IT Solutions & Services HTML5 Template</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Place favicon.png in the root directory -->

    <!-- All Style Links Here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/aos.css" type="text/css">
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="assets/css/meanmenu.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/slick.css" type="text/css">
    <link rel="stylesheet" href="assets/css/custom-animation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
    <!-- All Style Links Here End -->
</head>
<body>
    <!-- Header Go -->
    <div class="header p-0">
        <div class="header__top grey-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-md-6 d-none d-md-block">
                        <div class="header__meta header__meta--ex">
                            <ul>
                                <li>
                                    <i class="fal fa-phone"></i>
                                    <span>Help Line : +123(456)789</span>
                                </li>
                                <li>
                                    <i class="fal fa-envelope-open"></i>
                                    <span>support@gmail.com</span>
                                </li>
                                <li>
                                    <i class="fal fa-map-marked-alt"></i>
                                    <span>257 New Road, New York</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="header__top--right">
                            <div class="header__top--lang header__top--lang--ex">
                                <ul>
                                    <li><a href="#"><i class="fal fa-flag"></i>English</a></li>
                                </ul>
                            </div>
                            <div class="header__top--social header__top--social--ex">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom header__bottom--padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-12 col-lg-12 col-md-9">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-6">
                                <div class="header--logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-6">
                                <div class="header--menu text-right">
                                    <div class="header--menu__main header--menu__main--h4">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li class="drop"><a href="index.html">Home</a>
                                                    <ul class="submenu">
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="index-4.html">Home Four</a></li>
                                                        <li><a href="index-5.html">Home Five</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="about-details.html">About</a>
                                                    <ul class="submenu">
                                                        <li><a href="about-details.html">About Details</a></li>
                                                        <li><a href="company-history.html">Company History</a></li>
                                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Services</a>
                                                    <ul class="submenu">
                                                        <li><a href="business-solutions.html">Business Solutions</a>
                                                        </li>
                                                        <li><a href="cyber-security.html">Cyber Security</a></li>
                                                        <li><a href="it-solutions.html">IT Solutions</a></li>
                                                        <li><a href="software-dev.html">Software Dev</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Case Study</a>
                                                    <ul class="submenu">
                                                        <li><a href="case-study-01.html">Case Study One</a></li>
                                                        <li><a href="case-study-02.html">Case Study Two</a></li>
                                                        <li><a href="case-study-03.html">Case Study Three</a></li>
                                                        <li><a href="case-details.html">Case Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="#">Pages</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="price.html">Pricing</a></li>
                                                        <li><a href="team.html">Team</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                        <li><a href="careers.html">Careers</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contacts.html">Contacts</a></li>
                                            </ul>
                                        </nav>
                                        <div class="header__burger d-none d-md-block">
                                            <ul>
                                                <li><a class="header__search nav-search search-trigger" href="#"><i class="fal fa-search"></i></a></li>
                                                <li><a class="header__burger--menu bar" href="#"><i class="fal fa-bars"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile-menu mobile-menu-h4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End /-->

    <!-- side-bar start -->
    <div class="btn-menu-main">
        <div class="logo-side mb-30">
            <a href="index.html">
                <img src="assets/images/logo/white-logo.png" alt="">
            </a>
            <i class="fas fa-times crose"></i>
        </div>
        <div class="side-info mb-30">
            <div class="contact-list mb-30">
                <h4>Office Address</h4>
                <p>123/A, Miranda City Likaoli
                    Prikano, Dope</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Phone Number</h4>
                <p>+0989 7876 9865 9</p>
                <p>+(090) 8765 86543 85</p>
            </div>
            <div class="contact-list mb-30">
                <h4>Email Address</h4>
                <p>info@example.com</p>
                <p>example.mail@hum.com</p>
            </div>
        </div>
        <div class="instagram">
            <a href="#">
                <img src="assets/images/instagram/01.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/02.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/03.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/04.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/05.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/images/instagram/06.jpg" alt="">
            </a>
        </div>
        <div class="social-icon-right mt-20">
            <a href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
    </div>
    <!-- side-bar end -->

    <!-- Main start -->
    <main class="main--wrapper">

        <!-- Page Title -->
        <div class="page-title-area page-title-padding pos-relative gray-bg fix"
            data-background="assets/images/img/page-title-bg.jpg" data-overlay="theme" data-opacity="7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 text-center">
                        <div class="page-title">
                            <h3 class="white-color">Software Development</h3>
                        </div>
                        <div class="breadcrumb-list">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li>Software Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title End -->

        <!-- Why Choose Us -->
        <section class="why-choose service position-relative fix pt-125 pb-60">
            <img src="assets/images/img/services-man.png" alt="Shape" class="shape shape--mimg aos-init aos-animate d-none d-lg-block"
                data-aos="fade-left" data-aos-easing="ease-in-sine">
            <img src="assets/images/shape/services-man-bg-shape.png" alt="Shape" class="shape shape--mibg d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="theme">
                            <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>why choose us</span>
                            <h2 class="theme__big--title fw-700 mb-60">Best solutions for software development</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="row justify-content-between">
                                    <div class="col-lg-6 mb-50">
                                        <div class="about__content sd-content">
                                            <i class="fal fa-chart-pie-alt"></i>
                                            <h5 class="fw-600 mb-10">Marketing Strategy</h5>
                                            <p>Perspiciatis unde omnis iste natus error sit volupta</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-50">
                                        <div class="about__content sd-content">
                                            <i class="fal fa-laptop-code"></i>
                                            <h5 class="fw-600 mb-10">User Research</h5>
                                            <p>Quis autem vel eurehe nderit qui in ea voluptate velit</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-50">
                                        <div class="about__content sd-content">
                                            <i class="fal fa-lock-open-alt"></i>
                                            <h5 class="fw-600 mb-10">Cyber Security</h5>
                                            <p>Perspiciatis unde omnis iste natus error sit volupta</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-50">
                                        <div class="about__content sd-content">
                                            <i class="fal fa-layer-plus"></i>
                                            <h5 class="fw-600 mb-10">Web Development</h5>
                                            <p>Quis autem vel eurehe nderit qui in ea voluptate velit</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us End -->

        <!-- Servcies -->
        <section class="service grey-bg position-relative pt-125 pb-100 fix">
            <img class="shape shape--h42" src="assets/images/shape/service-shape1.png" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <div class="theme text-center">
                            <span class="theme__small--title fw-700 text-uppercase"><span></span>what we do<span></span></span>
                            <h2 class="theme__big--title fw-700 mb-80">We provide exclusive services <br>
                                for your business</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h5 position-relative white-bg">
                            <div class="service__thumb--h5 fix">
                                <img src="assets/images/img/wwd4.jpg" alt="">
                            </div>
                            <div class="service__content--h5">
                                <div class="service__icon--h5">
                                    <span class="flaticon-monitor"></span>
                                </div>
                                <div class="service__text--h5">
                                    <h4 class="fw-600">Web Development</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h5 position-relative white-bg">
                            <div class="service__thumb--h5 fix">
                                <img src="assets/images/img/wwd5.jpg" alt="">
                            </div>
                            <div class="service__content--h5">
                                <div class="service__icon--h5">
                                    <span class="flaticon-server-1"></span>
                                </div>
                                <div class="service__text--h5">
                                    <h4 class="fw-600">Cyber Security</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="service__block--h5 position-relative white-bg">
                            <div class="service__thumb--h5 fix">
                                <img src="assets/images/img/wwd6.jpg" alt="">
                            </div>
                            <div class="service__content--h5">
                                <div class="service__icon--h5">
                                    <span class="flaticon-server-1"></span>
                                </div>
                                <div class="service__text--h5">
                                    <h4 class="fw-600">Global Support</h4>
                                    <p>But I must explain you how all this mistaken idea of denouncing</p>
                                    <a href="why-choose-us.html"><i class="far fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servcies end -->

        <!-- Feature -->
        <section class="feature feature-area skills pt-125 pb-30 fix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 position-relative mb-30">
                        <div class="theme">
                            <span
                                class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>company staticies</span>
                            <h2 class="theme__big--title fw-700 mb-45">We are establish it consulting & digital solutions agency</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-11">
                                <div class="row">
                                    <div class="col-lg-6 mb-55">
                                        <div class="statistics__block statistics__block--h2">
                                            <span class="fw-600 theme-color">
                                                <i class="fal fa-dharmachakra theme-color d-block"></i>
                                            </span>
                                            <p><span class="counter">7895</span> <sup><i class="fal fa-plus"></i></sup>
                                            </p>
                                            <h5 class="mb-10 primary-color">Project Complate</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-55">
                                        <div class="statistics__block statistics__block--h2">
                                            <span class="fw-600 theme-color">
                                                <i class="fal fa-crown theme-color d-block"></i>
                                            </span>
                                            <p><span class="counter">895</span> <sup><i class="fal fa-plus"></i></sup>
                                            </p>
                                            <h5 class="mb-10 primary-color">Winning Awards</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-55">
                                        <div class="statistics__block statistics__block--h2">
                                            <span class="fw-600 theme-color">
                                                <i class="fal fa-heart theme-color d-block"></i>
                                            </span>
                                            <p><span class="counter">9862</span> <sup><i class="fal fa-plus"></i></sup>
                                            </p>
                                            <h5 class="mb-10 primary-color">Satisfied Clients</h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 mb-55">
                                        <div class="statistics__block statistics__block--h2">
                                            <span class="fw-600 theme-color">
                                                <i class="fal fa-head-side-headphones theme-color d-block"></i>
                                            </span>
                                            <p><span class="counter">523</span> <sup><i class="fal fa-plus"></i></sup>
                                            </p>
                                            <h5 class="mb-10 primary-color">Expert Consulatant</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 mb-30">
                        <div class="skills__content">
                            <div class="theme">
                                <span class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>powerful skills</span>
                                <h2 class="theme__big--title fw-700 mb-25">We have professional cyber security team</h2>
                                <p class="mb-40">But I must explain to you how all this mistaken idea of denouncing please and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great </p>
                            </div>
                            <div class="progess-wrapper mb-30">
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Cyber Security</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 85%;"
                                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                <span>85%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Web Security</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 75%;"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                <span>75%</span></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-skill position-relative mb-40">
                                    <div class="bar-title">
                                        <h5 class="fw-600">Advance Technology</h5>
                                    </div>
                                    <div class="progress-border">
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-duration="1s"
                                                data-wow-delay=".6s" role="progressbar" style="width: 89%;"
                                                aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
                                                <span>89%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->

        <!-- Consultation -->
        <section class="consult pb-130 consult__bg pt-125 pb-130" data-background="assets/images/img/consult-bg.jpg"
            data-overlay="theme" data-opacity="6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <div class="theme text-center">
                                    <span class="theme__small--title white-color fw-700 text-uppercase"><span
                                            class="white-line"></span>get consultation<span
                                            class="white-line"></span></span>
                                    <h2 class="theme__big--title white-color fw-700 mb-40">Need free consultation
                                        about digital solutions ?</h2>
                                    <a href="contacts.html" class="btn btn--icon btn--white theme-color">contact us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Consultation End -->

        <!-- Price & Plan Area -->
        <section class="price price--bg pt-125 pb-100">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-5 col-lg-7 mb-70">
                        <div class="theme">
                            <span
                                class="theme__small--title theme__small--title-left fw-700 text-uppercase"><span></span>pricing
                                plan</span>
                            <h2 class="theme__big--title fw-700">We provide awesome pricing plans</h2>
                        </div>
                    </div>
                    <div class="col-xl-7 mb-70">
                        <div class="pricing-tabs">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                        aria-controls="home" aria-selected="true">Monthly</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                        aria-controls="profile" aria-selected="false">Yearly</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">normal user</span>
                                                <h2 class="fw-500">Basic Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>29.99<span>15.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block position-relative">
                                            <span class="price__special">popular</span>
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">regular user</span>
                                                <h2 class="fw-500">Silver Plan</h2>
                                                <i class="fal fa-basketball-ball"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>49.99<span>29.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                    <li>Product Engineering</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">vip user</span>
                                                <h2 class="fw-500">Gold Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>99.99<span>86.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="row align-items-center">
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">normal user</span>
                                                <h2 class="fw-500">Basic Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>29.99<span>16.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block position-relative">
                                            <span class="price__special">popular</span>
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">regular user</span>
                                                <h2 class="fw-500">Silver Plan</h2>
                                                <i class="fal fa-basketball-ball"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>50.99<span>29.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                    <li>Product Engineering</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 text-center mb-30">
                                        <div class="price__block">
                                            <div class="price__header">
                                                <span class="fw-600 text-uppercase theme-color">vip user</span>
                                                <h2 class="fw-500">Gold Plan</h2>
                                                <i class="fal fa-mug-hot"></i>
                                            </div>
                                            <div class="price__amount">
                                                <p><strong>$</strong>99.99<span>86.99</span></p>
                                            </div>
                                            <div class="price__list">
                                                <ul>
                                                    <li>IT Consultation</li>
                                                    <li>Digital IT Solutions</li>
                                                    <li>Server Security</li>
                                                    <li>Customer Support</li>
                                                </ul>
                                            </div>
                                            <div class="price__btn">
                                                <a href="about.html"
                                                    class="btn btn--grey btn--blue btn--icon white-color aos-init aos-animate"
                                                    data-aos="fade-up">choose plan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Price & Plan Area End -->

        <!-- Sponsors area -->
        <div class="sponsor-area pb-130">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="sponsor-active">
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor1.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor2.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor4.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor5.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor6.png" alt="">
                            </div>
                            <div class="sponsor__single">
                                <img src="assets/images/sponsor/sponsor3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sponsors area End -->
    </main>
    <!-- Main start end /-->
    <!-- Footer -->
    <footer class="footer grey-bg">
        <div class="footer__top pt-80 pb-40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-lg-4 col-md-6 mb-30">
                        <div class="footer__widget">
                            <img src="assets/images/logo/logo.png" alt="" class="footer--logo mb-20">
                            <p class="footer--text mb-20">On the other hand, we denounce with righteous
                                indignation and dislike men who are so</p>
                            <h4>Conatct Us</h4>
                            <div class="footer--contact d-flex">
                                <div class="footer--contact-icon mr-15">
                                    <i class="fal fa-phone-rotary theme-color"></i>
                                </div>
                                <div class="footer--contact-text">
                                    <span>Phone Number</span>
                                    <h5 class="mb-0">+0123 (456) 789</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Comapny</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="why-choose-us.html">Our Services</a></li>
                                    <li><a href="about-details.html">Latest News</a></li>
                                    <li><a href="team.html">Meet Consultant</a></li>
                                    <li><a href="company-history.html">Company History</a></li>
                                    <li><a href="it-solutions.html">IT Consultant</a></li>
                                    <li><a href="about-details.html">Succeess Story</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Quick Link</h4>
                            </div>
                            <div class="footer__menu">
                                <ul>
                                    <li><a href="careers.html">Needs A Jobs ?</a></li>
                                    <li><a href="about-details.html">Setting & Privacy</a></li>
                                    <li><a href="team.html">Join Out Team</a></li>
                                    <li><a href="team.html">Free Consultations</a></li>
                                    <li><a href="contacts.html">Subscribe News</a></li>
                                    <li><a href="about-details.html">Succeess Goals</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-30">
                        <div class="footer__widget">
                            <div class="footer__title">
                                <h4>Newsletters</h4>
                            </div>
                            <div class="footer__newsletter">
                                <p>Hand we denounce with riteous
                                    indignation an d dislike men</p>
                                <form action="#">
                                    <input type="text" placeholder="Enter Email">
                                    <button><i class="fal fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <div class="footer__social">
                                <ul>
                                    <li>Social</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer__copyright text-center">
                            <p class="m-0">© Copyright 2020 <a class="theme-color" href="index.html">Neeha.</a> All
                                rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Scroll Top Button -->
    <button class="scroll-top tran3s">
        <i class="far fa-long-arrow-up"></i>
    </button>





    <!-- All External JavaScript Links Here -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/ajax-form.js"></script>
    <script src="./assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="./assets/js/isotope.pkgd.min.js"></script>
    <script src="./assets/js/jquery.meanmenu.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/jquery.knob.js"></script>
    <script src="./assets/js/jquery.appear.js"></script>
    <script src="./assets/js/tilt.jquery.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/jquery.waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!-- All External JavaScript Links Here End -->
</body>
</html>